{
 "name":"LeftPreLoad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8063387870788574, "y":7.440943717956543, "heading":-1.320887498414126, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.972825527191162, "y":6.030678749084473, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5813785195350647, "y":5.957636833190918, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.09321372583508492, "y":-0.49684858322143555, "w":16.788987378388644, "h":8.651773413848877}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8063387870788574 m", "val":3.8063387870788574}, "y":{"exp":"7.440943717956543 m", "val":7.440943717956543}, "heading":{"exp":"-1.3208874984141261 rad", "val":-1.320887498414126}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.972825527191162 m", "val":1.972825527191162}, "y":{"exp":"6.030678749084473 m", "val":6.030678749084473}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5813785195350647 m", "val":0.5813785195350647}, "y":{"exp":"5.957636833190918 m", "val":5.957636833190918}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-49.57406595349312 mm", "val":-0.04957406595349312}, "y":{"exp":"-0.48438024520874023 m", "val":-0.48438024520874023}, "w":{"exp":"16.788987378388644 m", "val":16.788987378388644}, "h":{"exp":"8.651773413848877 m", "val":8.651773413848877}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,4.21189,5.83287],
  "samples":[
    {"t":0.0, "x":3.80634, "y":7.44094, "heading":-1.32089, "vl":0.0, "vr":0.0, "omega":0.0, "al":-3.99363, "ar":3.9945, "alpha":-153.4765, "fl":153.50592, "fr":0.0},
    {"t":0.13162, "x":3.80634, "y":7.44094, "heading":-1.19706, "vl":-0.52571, "vr":0.52578, "omega":1.88169, "al":-3.99453, "ar":3.99476, "alpha":-153.50978, "fl":153.5173, "fr":0.0},
    {"t":0.26324, "x":3.80634, "y":7.44094, "heading":-0.82554, "vl":-1.05147, "vr":1.05152, "omega":3.76341, "al":-3.9945, "ar":3.99397, "alpha":-153.50661, "fl":153.48869, "fr":0.0},
    {"t":0.39486, "x":3.80634, "y":7.44094, "heading":-0.20639, "vl":-1.57722, "vr":1.57692, "omega":5.64448, "al":-3.99428, "ar":3.98941, "alpha":-153.48865, "fl":153.32315, "fr":0.0},
    {"t":0.52649, "x":3.81005, "y":7.44251, "heading":0.60876, "vl":-1.67978, "vr":1.86874, "omega":6.35025, "al":2.43589, "ar":0.44487, "alpha":87.25803, "fl":10.7436, "fr":0.0},
    {"t":0.65811, "x":3.82431, "y":7.47216, "heading":1.42392, "vl":-1.22259, "vr":2.19375, "omega":6.11371, "al":4.51107, "ar":4.49362, "alpha":153.50256, "fl":152.83181, "fr":0.0},
    {"t":0.78973, "x":3.79408, "y":7.5678, "heading":2.22838, "vl":-0.62878, "vr":2.78563, "omega":6.11025, "al":4.51199, "ar":4.50007, "alpha":153.52148, "fl":153.06345, "fr":0.0},
    {"t":0.92135, "x":3.65046, "y":7.64741, "heading":2.99143, "vl":-0.06875, "vr":2.8218, "omega":5.17279, "al":3.99765, "ar":-3.95037, "alpha":153.52461, "fl":-151.91643, "fr":0.0},
    {"t":1.05297, "x":3.47349, "y":7.62076, "heading":3.54888, "vl":0.45726, "vr":2.29922, "omega":3.29629, "al":3.99515, "ar":-3.99024, "alpha":153.52202, "fl":-153.3551, "fr":0.0},
    {"t":1.18459, "x":3.32266, "y":7.52128, "heading":3.85895, "vl":0.98309, "vr":1.77384, "omega":1.41509, "al":3.99487, "ar":-3.99305, "alpha":153.51804, "fl":-153.45608, "fr":0.0},
    {"t":1.31622, "x":3.19233, "y":7.39511, "heading":3.92138, "vl":1.50889, "vr":1.24821, "omega":-0.46649, "al":3.99468, "ar":-3.99393, "alpha":153.51305, "fl":-153.48766, "fr":0.0},
    {"t":1.44784, "x":3.05469, "y":7.27732, "heading":3.73614, "vl":2.03466, "vr":0.72249, "omega":-2.34818, "al":3.99445, "ar":-3.99435, "alpha":153.50569, "fl":-153.50245, "fr":0.0},
    {"t":1.57946, "x":2.8888, "y":7.2074, "heading":3.30323, "vl":2.56039, "vr":0.19674, "omega":-4.22987, "al":3.99409, "ar":-3.99458, "alpha":153.49326, "fl":-153.50978, "fr":0.0},
    {"t":1.71108, "x":2.71305, "y":7.23533, "heading":2.62266, "vl":3.08605, "vr":-0.32904, "omega":-6.11148, "al":3.99343, "ar":-3.99465, "alpha":153.46941, "fl":-153.51102, "fr":0.0},
    {"t":1.8427, "x":2.61291, "y":7.37887, "heading":1.69444, "vl":3.61159, "vr":-0.85481, "omega":-7.99285, "al":3.99221, "ar":-3.99448, "alpha":153.42499, "fl":-153.50216, "fr":0.0},
    {"t":1.97432, "x":2.68622, "y":7.53362, "heading":0.51862, "vl":4.13692, "vr":-1.38049, "omega":-9.87368, "al":3.99021, "ar":-3.99319, "alpha":153.34949, "fl":-153.45119, "fr":0.0},
    {"t":2.10595, "x":2.85455, "y":7.50369, "heading":-0.88997, "vl":4.67172, "vr":-1.70857, "omega":-11.41784, "al":4.13612, "ar":-0.99201, "alpha":152.01708, "fl":-45.0561, "fr":0.0},
    {"t":2.23757, "x":2.83516, "y":7.31478, "heading":-2.4215, "vl":4.91032, "vr":-1.49794, "omega":-11.46789, "al":-0.51066, "ar":4.19252, "alpha":-27.74375, "fl":152.99873, "fr":0.0},
    {"t":2.36919, "x":2.61325, "y":7.32157, "heading":-3.86282, "vl":4.90884, "vr":-0.9416, "omega":-10.46964, "al":0.48818, "ar":4.26114, "alpha":8.28761, "fl":153.28181, "fr":0.0},
    {"t":2.50081, "x":2.57014, "y":7.57883, "heading":-5.1777, "vl":4.91021, "vr":-0.3842, "omega":-9.47461, "al":-0.46739, "ar":4.20847, "alpha":-26.21171, "fl":153.48082, "fr":0.0},
    {"t":2.63243, "x":2.8321, "y":7.71974, "heading":-6.3557, "vl":4.89506, "vr":0.1726, "omega":-8.45108, "al":0.2373, "ar":4.25224, "alpha":-0.78111, "fl":153.51254, "fr":0.0},
    {"t":2.76405, "x":3.10425, "y":7.53018, "heading":-7.38529, "vl":4.64806, "vr":0.71536, "omega":-7.03776, "al":-3.99052, "ar":3.99506, "alpha":-153.36507, "fl":153.51929, "fr":0.0},
    {"t":2.89567, "x":3.12013, "y":7.18694, "heading":-8.18781, "vl":4.12267, "vr":1.24119, "omega":-5.15656, "al":-3.99281, "ar":3.99489, "alpha":-153.44767, "fl":153.5184, "fr":0.0},
    {"t":3.0273, "x":2.91422, "y":6.90581, "heading":-8.7427, "vl":3.59709, "vr":1.76699, "omega":-3.27505, "al":-3.99351, "ar":3.99469, "alpha":-153.47241, "fl":153.51258, "fr":0.0},
    {"t":3.15892, "x":2.60698, "y":6.73487, "heading":-9.04994, "vl":3.07143, "vr":2.29275, "omega":-1.39347, "al":-3.99392, "ar":3.99437, "alpha":-153.48677, "fl":153.50192, "fr":0.0},
    {"t":3.29054, "x":2.27246, "y":6.62237, "heading":-9.10952, "vl":2.54572, "vr":2.81847, "omega":0.48811, "al":-3.9943, "ar":3.99392, "alpha":-153.49927, "fl":153.48642, "fr":0.0},
    {"t":3.42216, "x":1.94628, "y":6.48882, "heading":-8.92145, "vl":2.01996, "vr":3.34412, "omega":2.36965, "al":-3.99462, "ar":3.99333, "alpha":-153.50978, "fl":153.46596, "fr":0.0},
    {"t":3.55378, "x":1.67853, "y":6.26312, "heading":-8.48574, "vl":1.49416, "vr":3.86966, "omega":4.25107, "al":-3.99487, "ar":3.99238, "alpha":-153.51682, "fl":153.43191, "fr":0.0},
    {"t":3.6854, "x":1.57256, "y":5.9336, "heading":-7.80241, "vl":0.96833, "vr":4.39493, "omega":6.13205, "al":-3.99516, "ar":3.98904, "alpha":-153.51971, "fl":153.31148, "fr":0.0},
    {"t":3.81703, "x":1.73421, "y":5.63431, "heading":-6.8724, "vl":0.44177, "vr":4.90813, "omega":7.99277, "al":-4.00603, "ar":3.8091, "alpha":-153.51686, "fl":146.81726, "fr":0.0},
    {"t":3.94865, "x":2.05608, "y":5.62049, "heading":-5.73606, "vl":-0.11588, "vr":4.91015, "omega":8.99432, "al":-4.46744, "ar":-3.77838, "alpha":-153.49942, "fl":-127.01872, "fr":0.0},
    {"t":4.08027, "x":2.17063, "y":5.86857, "heading":-4.50489, "vl":-0.67343, "vr":4.90993, "omega":9.9917, "al":-4.00464, "ar":3.77501, "alpha":-153.39138, "fl":145.57932, "fr":0.0},
    {"t":4.21189, "x":1.97283, "y":6.03068, "heading":-3.14159, "vl":-0.77473, "vr":4.91026, "omega":10.17358, "al":2.46538, "ar":-3.76993, "alpha":97.62087, "fl":-142.00082, "fr":0.0},
    {"t":4.3132, "x":1.79929, "y":5.93468, "heading":-2.12537, "vl":-0.85182, "vr":4.9096, "omega":10.31034, "al":-3.98718, "ar":3.75687, "alpha":-152.71862, "fl":144.88389, "fr":0.0},
    {"t":4.41451, "x":1.79521, "y":5.74005, "heading":-1.05295, "vl":-0.92003, "vr":4.9102, "omega":10.43348, "al":2.64061, "ar":-3.74505, "alpha":103.91382, "fl":-141.48608, "fr":0.0},
    {"t":4.51582, "x":1.96456, "y":5.63961, "heading":-0.04253, "vl":-0.56588, "vr":4.8166, "omega":9.63222, "al":4.35065, "ar":1.89725, "alpha":153.41688, "fl":59.13325, "fr":0.0},
    {"t":4.61713, "x":2.16185, "y":5.73238, "heading":0.89387, "vl":-0.14315, "vr":4.71077, "omega":8.68633, "al":3.99455, "ar":-3.98652, "alpha":153.49212, "fl":-153.21885, "fr":0.0},
    {"t":4.71845, "x":2.21997, "y":5.94994, "heading":1.70058, "vl":0.26155, "vr":4.30666, "omega":7.23893, "al":3.99475, "ar":-3.99101, "alpha":153.50914, "fl":-153.38199, "fr":0.0},
    {"t":4.81976, "x":2.1166, "y":6.15231, "heading":2.36062, "vl":0.66626, "vr":3.90225, "omega":5.79096, "al":3.99477, "ar":-3.99247, "alpha":153.51331, "fl":-153.43515, "fr":0.0},
    {"t":4.92107, "x":1.91705, "y":6.26444, "heading":2.87395, "vl":1.07097, "vr":3.49774, "omega":4.34282, "al":3.99469, "ar":-3.9931, "alpha":153.51157, "fl":-153.45756, "fr":0.0},
    {"t":5.02238, "x":1.68751, "y":6.281, "heading":3.24057, "vl":1.47567, "vr":3.09318, "omega":2.89462, "al":3.99446, "ar":-3.99337, "alpha":153.50408, "fl":-153.467, "fr":0.0},
    {"t":5.12369, "x":1.46218, "y":6.23034, "heading":3.46046, "vl":1.88032, "vr":2.6886, "omega":1.44645, "al":3.99392, "ar":-3.99348, "alpha":153.48481, "fl":-153.46984, "fr":0.0},
    {"t":5.225, "x":1.24626, "y":6.14716, "heading":3.53366, "vl":2.28485, "vr":2.28401, "omega":-0.00149, "al":3.99186, "ar":-3.99357, "alpha":153.41027, "fl":-153.46857, "fr":0.0},
    {"t":5.32631, "x":1.03803, "y":6.06541, "heading":3.48459, "vl":2.25893, "vr":1.85323, "omega":-0.72603, "al":-4.5034, "ar":-4.51058, "alpha":-153.18736, "fl":-153.46313, "fr":0.0},
    {"t":5.42762, "x":0.8616, "y":6.00933, "heading":3.41099, "vl":1.80229, "vr":1.39625, "omega":-0.72663, "al":-4.51123, "ar":-4.51071, "alpha":-153.47067, "fl":-153.45059, "fr":0.0},
    {"t":5.52893, "x":0.72657, "y":5.97705, "heading":3.33739, "vl":1.34521, "vr":0.9393, "omega":-0.72639, "al":-4.5121, "ar":-4.50999, "alpha":-153.50379, "fl":-153.4225, "fr":0.0},
    {"t":5.63025, "x":0.63523, "y":5.96212, "heading":3.26382, "vl":0.88807, "vr":0.4825, "omega":-0.72579, "al":-4.51232, "ar":-4.50783, "alpha":-153.51654, "fl":-153.3439, "fr":0.0},
    {"t":5.73156, "x":0.58913, "y":5.95788, "heading":3.19039, "vl":0.43097, "vr":0.02672, "omega":-0.72342, "al":-4.51141, "ar":-4.48978, "alpha":-153.52319, "fl":-152.69194, "fr":0.0},
    {"t":5.83287, "x":0.58138, "y":5.95764, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.06243, "ar":0.05985, "alpha":-153.50881, "fl":152.34365, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
