{
 "name":"LeftPile",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.782038688659668, "y":7.377081871032715, "heading":-1.3221786645816516, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.299027919769287, "y":5.870691776275635, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.348854064941406, "y":5.8971428871154785, "heading":0.03029331320422659, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":7.759038925170898, "y":5.916728496551514, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":7.739452838897705, "y":4.486957550048828, "heading":2.9996951120668247, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.17593765258789, "y":5.074534893035889, "heading":-0.60343369747707, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.782038688659668 m", "val":3.782038688659668}, "y":{"exp":"7.377081871032715 m", "val":7.377081871032715}, "heading":{"exp":"-1.3221786645816516 rad", "val":-1.3221786645816516}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.299027919769287 m", "val":3.299027919769287}, "y":{"exp":"5.870691776275635 m", "val":5.870691776275635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.348854064941406 m", "val":6.348854064941406}, "y":{"exp":"5.8971428871154785 m", "val":5.8971428871154785}, "heading":{"exp":"30.29331320422659 mrad", "val":0.03029331320422659}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"7.759038925170898 m", "val":7.759038925170898}, "y":{"exp":"5.916728496551514 m", "val":5.916728496551514}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"7.739452838897705 m", "val":7.739452838897705}, "y":{"exp":"4.486957550048828 m", "val":4.486957550048828}, "heading":{"exp":"2.9996951120668247 rad", "val":2.9996951120668247}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1759376525878906 m", "val":3.17593765258789}, "y":{"exp":"5.074534893035889 m", "val":5.074534893035889}, "heading":{"exp":"-0.60343369747707 rad", "val":-0.60343369747707}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.63163,2.48252,3.80065,6.00725,9.00961],
  "samples":[
    {"t":0.0, "x":3.78204, "y":7.37708, "heading":-1.32218, "vl":0.0, "vr":0.0, "omega":0.0, "al":3.9936, "ar":-3.99056, "alpha":153.46676, "fl":-153.36326, "fr":0.0},
    {"t":0.06043, "x":3.78204, "y":7.37708, "heading":-1.34827, "vl":0.24136, "vr":-0.2412, "omega":-0.86357, "al":3.99449, "ar":-3.99214, "alpha":153.50249, "fl":-153.42233, "fr":0.0},
    {"t":0.12086, "x":3.78204, "y":7.37707, "heading":-1.42655, "vl":0.48276, "vr":-0.48234, "omega":-1.72709, "al":3.99458, "ar":-3.98868, "alpha":153.49787, "fl":-153.29737, "fr":0.0},
    {"t":0.18129, "x":3.78214, "y":7.37524, "heading":-1.55125, "vl":0.73449, "vr":-0.55338, "omega":-2.30472, "al":4.33691, "ar":1.63754, "alpha":153.49174, "fl":49.75564, "fr":0.0},
    {"t":0.24172, "x":3.78135, "y":7.36342, "heading":-1.69641, "vl":1.00185, "vr":-0.36775, "omega":-2.45096, "al":4.5113, "ar":4.50613, "alpha":153.48316, "fl":153.28448, "fr":0.0},
    {"t":0.30215, "x":3.77573, "y":7.33664, "heading":-1.84454, "vl":1.27446, "vr":-0.09534, "omega":-2.45133, "al":4.51116, "ar":4.50954, "alpha":153.47052, "fl":153.40857, "fr":0.0},
    {"t":0.36258, "x":3.7606, "y":7.29551, "heading":-1.99268, "vl":1.54706, "vr":0.17721, "omega":-2.45142, "al":4.51068, "ar":4.51063, "alpha":153.45071, "fl":153.44893, "fr":0.0},
    {"t":0.42301, "x":3.73173, "y":7.24259, "heading":-2.14082, "vl":1.81962, "vr":0.4498, "omega":-2.45135, "al":4.50976, "ar":4.5111, "alpha":153.41652, "fl":153.46815, "fr":0.0},
    {"t":0.48345, "x":3.68549, "y":7.18135, "heading":-2.28895, "vl":2.09209, "vr":0.72242, "omega":-2.45109, "al":4.50783, "ar":4.51128, "alpha":153.34627, "fl":153.47869, "fr":0.0},
    {"t":0.54388, "x":3.61901, "y":7.11605, "heading":-2.43705, "vl":2.36432, "vr":0.99503, "omega":-2.45041, "al":4.50192, "ar":4.51108, "alpha":153.13267, "fl":153.48467, "fr":0.0},
    {"t":0.60431, "x":3.53062, "y":7.05173, "heading":-2.58408, "vl":2.60629, "vr":1.26581, "omega":-2.39885, "al":3.50627, "ar":4.45056, "alpha":117.19884, "fl":153.48777, "fr":0.0},
    {"t":0.66474, "x":3.42304, "y":6.99472, "heading":-2.7183, "vl":2.5919, "vr":1.52099, "omega":-1.91646, "al":-3.98238, "ar":3.99471, "alpha":-153.0693, "fl":153.48874, "fr":0.0},
    {"t":0.72517, "x":3.30739, "y":6.94933, "heading":-2.80804, "vl":2.35106, "vr":1.76238, "omega":-1.05348, "al":-3.98846, "ar":3.99432, "alpha":-153.28877, "fl":153.488, "fr":0.0},
    {"t":0.7856, "x":3.18904, "y":6.91136, "heading":-2.84562, "vl":2.10998, "vr":2.00375, "omega":-0.19009, "al":-3.99039, "ar":3.99414, "alpha":-153.35835, "fl":153.48571, "fr":0.0},
    {"t":0.84603, "x":3.07026, "y":6.87476, "heading":-2.83101, "vl":1.86881, "vr":2.24512, "omega":0.67342, "al":-3.99126, "ar":3.99397, "alpha":-153.38956, "fl":153.48172, "fr":0.0},
    {"t":0.90646, "x":2.95307, "y":6.83335, "heading":-2.76423, "vl":1.6276, "vr":2.48647, "omega":1.53698, "al":-3.99166, "ar":3.99378, "alpha":-153.40365, "fl":153.47554, "fr":0.0},
    {"t":0.96689, "x":2.84028, "y":6.78128, "heading":-2.64525, "vl":1.38638, "vr":2.72781, "omega":2.40055, "al":-3.99175, "ar":3.99351, "alpha":-153.40611, "fl":153.4661, "fr":0.0},
    {"t":1.02732, "x":2.73626, "y":6.71349, "heading":-2.47409, "vl":1.14516, "vr":2.96913, "omega":3.26407, "al":-3.99148, "ar":3.99312, "alpha":-153.39564, "fl":153.45116, "fr":0.0},
    {"t":1.08775, "x":2.64761, "y":6.6267, "heading":-2.25075, "vl":0.90398, "vr":3.21041, "omega":4.12747, "al":-3.99055, "ar":3.99247, "alpha":-153.36051, "fl":153.4256, "fr":0.0},
    {"t":1.14818, "x":2.5832, "y":6.52083, "heading":-1.97525, "vl":0.66293, "vr":3.45165, "omega":4.99053, "al":-3.98717, "ar":3.99127, "alpha":-153.23529, "fl":153.37475, "fr":0.0},
    {"t":1.20861, "x":2.55277, "y":6.39923, "heading":-1.65257, "vl":0.56868, "vr":3.70165, "omega":5.60661, "al":0.86774, "ar":4.28291, "alpha":21.9887, "fl":153.23346, "fr":0.0},
    {"t":1.26904, "x":2.56526, "y":6.2656, "heading":-1.30638, "vl":0.73095, "vr":3.96541, "omega":5.78821, "al":4.50286, "ar":4.44624, "alpha":153.30943, "fl":151.13363, "fr":0.0},
    {"t":1.32948, "x":2.62755, "y":6.13284, "heading":-0.9654, "vl":0.98766, "vr":3.97936, "omega":5.35378, "al":3.99315, "ar":-3.98458, "alpha":153.43732, "fl":-153.14579, "fr":0.0},
    {"t":1.38991, "x":2.7304, "y":6.0243, "heading":-0.66795, "vl":1.229, "vr":3.73839, "omega":4.49068, "al":3.9939, "ar":-3.99054, "alpha":153.47751, "fl":-153.36309, "fr":0.0},
    {"t":1.45034, "x":2.85874, "y":5.9472, "heading":-0.42266, "vl":1.47036, "vr":3.49718, "omega":3.62709, "al":3.99431, "ar":-3.9923, "alpha":153.49623, "fl":-153.4277, "fr":0.0},
    {"t":1.51077, "x":3.00091, "y":5.89981, "heading":-0.22957, "vl":1.71175, "vr":3.2559, "omega":2.76333, "al":3.99455, "ar":-3.99312, "alpha":153.50667, "fl":-153.45818, "fr":0.0},
    {"t":1.5712, "x":3.1491, "y":5.87669, "heading":-0.08869, "vl":1.95315, "vr":3.01458, "omega":1.89948, "al":3.9947, "ar":-3.99359, "alpha":153.51316, "fl":-153.47553, "fr":0.0},
    {"t":1.63163, "x":3.29903, "y":5.87069, "heading":0.0, "vl":2.19455, "vr":2.77325, "omega":1.03562, "al":3.99458, "ar":-3.99325, "alpha":153.50813, "fl":-153.46296, "fr":0.0},
    {"t":1.66566, "x":3.38356, "y":5.87195, "heading":0.02697, "vl":2.33049, "vr":2.63739, "omega":0.54921, "al":3.99405, "ar":-3.99003, "alpha":153.4819, "fl":-153.34518, "fr":0.0},
    {"t":1.6997, "x":3.46806, "y":5.87479, "heading":0.0374, "vl":2.46645, "vr":2.50204, "omega":0.06369, "al":3.99497, "ar":-3.96335, "alpha":153.45629, "fl":-152.38051, "fr":0.0},
    {"t":1.73374, "x":3.55343, "y":5.87789, "heading":0.03406, "vl":2.61117, "vr":2.51121, "omega":-0.17888, "al":4.50905, "ar":4.50228, "alpha":153.41018, "fl":153.15019, "fr":0.0},
    {"t":1.76777, "x":3.64317, "y":5.88068, "heading":0.02797, "vl":2.7646, "vr":2.66454, "omega":-0.17906, "al":4.50669, "ar":4.50758, "alpha":153.31298, "fl":153.34732, "fr":0.0},
    {"t":1.80181, "x":3.73814, "y":5.88304, "heading":0.02188, "vl":2.91787, "vr":2.81798, "omega":-0.17875, "al":4.49945, "ar":4.50848, "alpha":153.04863, "fl":153.3957, "fr":0.0},
    {"t":1.83584, "x":3.83834, "y":5.88493, "heading":0.01581, "vl":3.07045, "vr":2.9714, "omega":-0.17726, "al":4.46677, "ar":4.50689, "alpha":151.86845, "fl":153.41025, "fr":0.0},
    {"t":1.86988, "x":3.94371, "y":5.88628, "heading":0.00994, "vl":3.21647, "vr":3.12443, "omega":-0.16472, "al":4.1137, "ar":4.4853, "alpha":139.12637, "fl":153.40678, "fr":0.0},
    {"t":1.90392, "x":4.05407, "y":5.88708, "heading":0.00484, "vl":3.35016, "vr":3.2767, "omega":-0.13146, "al":3.74184, "ar":4.46226, "alpha":125.70671, "fl":153.39218, "fr":0.0},
    {"t":1.93795, "x":4.16926, "y":5.8874, "heading":0.001, "vl":3.48299, "vr":3.4289, "omega":-0.0968, "al":4.06354, "ar":4.48129, "alpha":137.31798, "fl":153.37229, "fr":0.0},
    {"t":1.97199, "x":4.28937, "y":5.88734, "heading":-0.0019, "vl":3.62359, "vr":3.58155, "omega":-0.07523, "al":4.19814, "ar":4.48877, "alpha":142.17739, "fl":153.34638, "fr":0.0},
    {"t":2.00602, "x":4.41451, "y":5.88695, "heading":-0.00418, "vl":3.76746, "vr":3.73437, "omega":-0.05921, "al":4.25618, "ar":4.49135, "alpha":144.27427, "fl":153.31157, "fr":0.0},
    {"t":2.04006, "x":4.54471, "y":5.88629, "heading":-0.00596, "vl":3.91271, "vr":3.88724, "omega":-0.04558, "al":4.2787, "ar":4.49136, "alpha":145.08986, "fl":153.26262, "fr":0.0},
    {"t":2.07409, "x":4.67998, "y":5.88539, "heading":-0.00729, "vl":4.05829, "vr":4.04007, "omega":-0.03261, "al":4.27629, "ar":4.48918, "alpha":145.00736, "fl":153.18897, "fr":0.0},
    {"t":2.10813, "x":4.82033, "y":5.8843, "heading":-0.00817, "vl":4.20329, "vr":4.19277, "omega":-0.01883, "al":4.24402, "ar":4.48382, "alpha":143.85039, "fl":153.06596, "fr":0.0},
    {"t":2.14217, "x":4.96572, "y":5.88308, "heading":-0.00853, "vl":4.34605, "vr":4.34516, "omega":-0.0016, "al":4.14493, "ar":4.471, "alpha":140.28899, "fl":152.81975, "fr":0.0},
    {"t":2.1762, "x":5.11607, "y":5.88181, "heading":-0.00811, "vl":4.47944, "vr":4.49652, "omega":0.03057, "al":3.69286, "ar":4.42309, "alpha":124.01884, "fl":152.08146, "fr":0.0},
    {"t":2.21024, "x":5.26996, "y":5.8807, "heading":-0.00577, "vl":4.4853, "vr":4.55371, "omega":0.12242, "al":-3.34833, "ar":-1.06271, "alpha":-118.94864, "fl":-31.11268, "fr":0.0},
    {"t":2.24427, "x":5.4221, "y":5.88023, "heading":-0.00011, "vl":4.35645, "vr":4.45981, "omega":0.18496, "al":-4.22313, "ar":-4.45502, "alpha":-143.15719, "fl":-152.06848, "fr":0.0},
    {"t":2.27831, "x":5.5696, "y":5.88066, "heading":0.00598, "vl":4.21057, "vr":4.3077, "omega":0.17383, "al":-4.34907, "ar":-4.48288, "alpha":-147.65792, "fl":-152.80007, "fr":0.0},
    {"t":2.31234, "x":5.712, "y":5.88193, "heading":0.01177, "vl":4.0618, "vr":4.15496, "omega":0.16672, "al":-4.39279, "ar":-4.49243, "alpha":-149.22042, "fl":-153.04968, "fr":0.0},
    {"t":2.34638, "x":5.84924, "y":5.88392, "heading":0.01734, "vl":3.91209, "vr":4.00199, "omega":0.16087, "al":-4.40431, "ar":-4.49669, "alpha":-149.62849, "fl":-153.17871, "fr":0.0},
    {"t":2.38042, "x":5.98132, "y":5.88657, "heading":0.02272, "vl":3.76241, "vr":3.84891, "omega":0.1548, "al":-4.3912, "ar":-4.4981, "alpha":-149.1505, "fl":-153.25844, "fr":0.0},
    {"t":2.41445, "x":6.10824, "y":5.88978, "heading":0.02785, "vl":3.61415, "vr":3.69587, "omega":0.14624, "al":-4.32096, "ar":-4.49531, "alpha":-146.61198, "fl":-153.31249, "fr":0.0},
    {"t":2.44849, "x":6.23039, "y":5.89344, "heading":0.03151, "vl":3.52696, "vr":3.54649, "omega":0.03495, "al":-0.80242, "ar":-4.28219, "alpha":-19.62413, "fl":-153.35133, "fr":0.0},
    {"t":2.48252, "x":6.34885, "y":5.89714, "heading":0.03029, "vl":3.43655, "vr":3.39686, "omega":-0.07102, "al":-4.51048, "ar":-4.51042, "alpha":-153.44399, "fl":-153.44184, "fr":0.0},
    {"t":2.64729, "x":6.85113, "y":5.9098, "heading":0.02085, "vl":2.69467, "vr":2.67796, "omega":-0.0299, "al":-4.49467, "ar":-4.21583, "alpha":-153.52107, "fl":-142.80517, "fr":0.0},
    {"t":2.81206, "x":7.23384, "y":5.91749, "heading":0.02045, "vl":1.95262, "vr":1.95899, "omega":0.01141, "al":-4.5127, "ar":-4.51134, "alpha":-153.52244, "fl":-153.47027, "fr":0.0},
    {"t":2.97682, "x":7.49478, "y":5.92306, "heading":0.02234, "vl":1.20914, "vr":1.21555, "omega":0.01147, "al":-4.51194, "ar":-4.51284, "alpha":-153.49152, "fl":-153.52639, "fr":0.0},
    {"t":3.14159, "x":7.65005, "y":5.92486, "heading":-0.02902, "vl":1.04245, "vr":0.50708, "omega":-0.95807, "al":2.48861, "ar":-4.08685, "alpha":99.16132, "fl":-153.5324, "fr":0.0},
    {"t":3.30636, "x":7.749, "y":5.91177, "heading":-0.29349, "vl":0.87704, "vr":-0.20132, "omega":-1.92978, "al":-4.4964, "ar":-4.51198, "alpha":-152.93043, "fl":-153.5294, "fr":0.0},
    {"t":3.47112, "x":7.76297, "y":5.90679, "heading":-0.67616, "vl":0.83328, "vr":-0.90213, "omega":-3.10561, "al":3.96521, "ar":-3.99481, "alpha":152.4477, "fl":-153.45472, "fr":0.0},
    {"t":3.63589, "x":7.75974, "y":5.91146, "heading":-1.25222, "vl":0.83241, "vr":-0.90203, "omega":-3.10387, "al":-3.97579, "ar":3.99604, "alpha":-152.83357, "fl":153.52263, "fr":0.0},
    {"t":3.80065, "x":7.75904, "y":5.91673, "heading":-1.5708, "vl":0.18615, "vr":-0.24306, "omega":-0.7681, "al":-3.86879, "ar":4.00278, "alpha":-148.9723, "fl":153.53065, "fr":0.0},
    {"t":3.91098, "x":7.75886, "y":5.91045, "heading":-1.59835, "vl":0.22118, "vr":0.22667, "omega":0.00983, "al":4.50379, "ar":4.51233, "alpha":153.19749, "fl":153.52582, "fr":0.0},
    {"t":4.02131, "x":7.75746, "y":5.85832, "heading":-1.59719, "vl":0.71833, "vr":0.72452, "omega":0.01107, "al":4.50833, "ar":4.51241, "alpha":153.36187, "fl":153.51872, "fr":0.0},
    {"t":4.13164, "x":7.75471, "y":5.75131, "heading":-1.59593, "vl":1.21579, "vr":1.22236, "omega":0.01176, "al":4.50923, "ar":4.51207, "alpha":153.39526, "fl":153.50415, "fr":0.0},
    {"t":4.24197, "x":7.75075, "y":5.58941, "heading":-1.5946, "vl":1.71325, "vr":1.72011, "omega":0.01228, "al":4.50839, "ar":4.51092, "alpha":153.36729, "fl":153.46458, "fr":0.0},
    {"t":4.3523, "x":7.74574, "y":5.37264, "heading":-1.59319, "vl":2.20977, "vr":2.21737, "omega":0.01361, "al":4.49226, "ar":4.50321, "alpha":152.80006, "fl":153.22064, "fr":0.0},
    {"t":4.46263, "x":7.74027, "y":5.11937, "heading":-1.59158, "vl":2.20886, "vr":2.21743, "omega":0.01534, "al":-4.50876, "ar":-4.50218, "alpha":-153.39982, "fl":-153.14693, "fr":0.0},
    {"t":4.57296, "x":7.73594, "y":4.90266, "heading":-1.58983, "vl":1.71125, "vr":1.72046, "omega":0.01647, "al":-4.51156, "ar":-4.50671, "alpha":-153.49138, "fl":-153.30488, "fr":0.0},
    {"t":4.68329, "x":7.73301, "y":4.74082, "heading":-1.58794, "vl":1.21347, "vr":1.22341, "omega":0.01779, "al":-4.512, "ar":-4.50352, "alpha":-153.51442, "fl":-153.18838, "fr":0.0},
    {"t":4.79362, "x":7.73143, "y":4.63114, "heading":-1.57732, "vl":0.72408, "vr":0.86506, "omega":0.2523, "al":-4.3594, "ar":-1.99242, "alpha":-153.52378, "fl":-62.56148, "fr":0.0},
    {"t":4.90395, "x":7.7329, "y":4.55648, "heading":-1.50356, "vl":0.26294, "vr":0.97116, "omega":1.2674, "al":-3.99982, "ar":3.91583, "alpha":-153.52727, "fl":150.67008, "fr":0.0},
    {"t":5.01428, "x":7.74171, "y":4.49846, "heading":-1.3062, "vl":-0.20661, "vr":0.93914, "omega":2.05038, "al":-4.51191, "ar":-4.49632, "alpha":-153.52688, "fl":-152.9277, "fr":0.0},
    {"t":5.12461, "x":7.74846, "y":4.47982, "heading":-1.05806, "vl":-0.68297, "vr":0.79501, "omega":2.64493, "al":-4.12338, "ar":1.88364, "alpha":-153.52175, "fl":77.327, "fr":0.0},
    {"t":5.23494, "x":7.74933, "y":4.47844, "heading":-0.69363, "vl":-1.1308, "vr":1.11909, "omega":4.02629, "al":-3.99458, "ar":3.99099, "alpha":-153.50317, "fl":153.38102, "fr":0.0},
    {"t":5.34527, "x":7.74874, "y":4.47872, "heading":-0.16245, "vl":-1.57148, "vr":1.55916, "omega":5.60244, "al":-3.99376, "ar":3.98647, "alpha":-153.46341, "fl":153.21532, "fr":0.0},
    {"t":5.4556, "x":7.74849, "y":4.47875, "heading":0.53737, "vl":-1.96008, "vr":1.97186, "omega":7.03641, "al":-3.05064, "ar":3.49467, "alpha":-118.21457, "fl":133.32048, "fr":0.0},
    {"t":5.56593, "x":7.74934, "y":4.48007, "heading":1.3324, "vl":-1.9079, "vr":1.94703, "omega":6.89858, "al":3.99665, "ar":-3.94478, "alpha":153.47611, "fl":-151.71152, "fr":0.0},
    {"t":5.67626, "x":7.74906, "y":4.48232, "heading":2.00699, "vl":-1.46692, "vr":1.51134, "omega":5.32974, "al":3.99708, "ar":-3.95326, "alpha":153.51029, "fl":-152.01962, "fr":0.0},
    {"t":5.78659, "x":7.74727, "y":4.4844, "heading":2.50903, "vl":-1.02531, "vr":1.08495, "omega":3.77642, "al":4.00818, "ar":-3.77599, "alpha":153.52173, "fl":-145.62253, "fr":0.0},
    {"t":5.89692, "x":7.74381, "y":4.48605, "heading":2.84042, "vl":-0.58355, "vr":0.66064, "omega":2.22653, "al":3.99982, "ar":-3.91579, "alpha":153.52707, "fl":-150.66848, "fr":0.0},
    {"t":6.00725, "x":7.73945, "y":4.48696, "heading":2.9997, "vl":-0.14241, "vr":0.22598, "omega":0.65926, "al":3.9969, "ar":-3.96336, "alpha":153.52616, "fl":-152.3851, "fr":0.0},
    {"t":6.07549, "x":7.73376, "y":4.48768, "heading":3.02055, "vl":0.1447, "vr":0.19185, "omega":0.08438, "al":4.41837, "ar":2.96296, "alpha":153.51993, "fl":97.58874, "fr":0.0},
    {"t":6.14372, "x":7.7132, "y":4.49015, "heading":3.02223, "vl":0.44935, "vr":0.44598, "omega":-0.00603, "al":4.51099, "ar":4.4855, "alpha":153.5175, "fl":152.53798, "fr":0.0},
    {"t":6.21196, "x":7.67247, "y":4.49504, "heading":3.02173, "vl":0.75718, "vr":0.75251, "omega":-0.00837, "al":4.51173, "ar":4.49899, "alpha":153.51454, "fl":153.02504, "fr":0.0},
    {"t":6.2802, "x":7.61092, "y":4.50248, "heading":3.02111, "vl":1.06505, "vr":1.05965, "omega":-0.00966, "al":4.5119, "ar":4.50342, "alpha":153.51089, "fl":153.18516, "fr":0.0},
    {"t":6.34843, "x":7.52854, "y":4.51248, "heading":3.02042, "vl":1.37292, "vr":1.36701, "omega":-0.01057, "al":4.5119, "ar":4.50554, "alpha":153.50631, "fl":153.26191, "fr":0.0},
    {"t":6.41667, "x":7.42533, "y":4.52509, "heading":3.01967, "vl":1.68079, "vr":1.67449, "omega":-0.01127, "al":4.51181, "ar":4.50671, "alpha":153.50047, "fl":153.30438, "fr":0.0},
    {"t":6.4849, "x":7.30129, "y":4.54034, "heading":3.01889, "vl":1.98865, "vr":1.98203, "omega":-0.01184, "al":4.51164, "ar":4.50737, "alpha":153.49283, "fl":153.32875, "fr":0.0},
    {"t":6.55314, "x":7.15643, "y":4.55826, "heading":3.01806, "vl":2.29649, "vr":2.28961, "omega":-0.01232, "al":4.51138, "ar":4.5077, "alpha":153.48257, "fl":153.34138, "fr":0.0},
    {"t":6.62137, "x":6.99075, "y":4.57891, "heading":3.01721, "vl":2.60431, "vr":2.59719, "omega":-0.01274, "al":4.51099, "ar":4.50777, "alpha":153.46826, "fl":153.34471, "fr":0.0},
    {"t":6.68961, "x":6.80425, "y":4.60231, "heading":3.01632, "vl":2.9121, "vr":2.90478, "omega":-0.01311, "al":4.5104, "ar":4.50757, "alpha":153.44731, "fl":153.33867, "fr":0.0},
    {"t":6.75784, "x":6.59694, "y":4.62851, "heading":3.01542, "vl":3.21984, "vr":3.21233, "omega":-0.01344, "al":4.50945, "ar":4.507, "alpha":153.41447, "fl":153.32031, "fr":0.0},
    {"t":6.82608, "x":6.36884, "y":4.65756, "heading":3.01449, "vl":3.52749, "vr":3.51983, "omega":-0.01371, "al":4.50781, "ar":4.50582, "alpha":153.35738, "fl":153.28089, "fr":0.0},
    {"t":6.89431, "x":6.11995, "y":4.68948, "heading":3.01355, "vl":3.83496, "vr":3.8272, "omega":-0.0139, "al":4.50437, "ar":4.50316, "alpha":153.23867, "fl":153.19232, "fr":0.0},
    {"t":6.96255, "x":5.8503, "y":4.72433, "heading":3.0126, "vl":4.14196, "vr":4.13419, "omega":-0.01391, "al":4.49373, "ar":4.49479, "alpha":152.87169, "fl":152.91251, "fr":0.0},
    {"t":7.03079, "x":5.56215, "y":4.76183, "heading":3.01198, "vl":4.34578, "vr":4.34607, "omega":0.00053, "al":1.48023, "ar":1.71565, "alpha":49.83742, "fl":58.88458, "fr":0.0},
    {"t":7.09902, "x":5.26908, "y":4.79995, "heading":3.01266, "vl":4.24313, "vr":4.25117, "omega":0.01438, "al":-4.4887, "ar":-4.49727, "alpha":-152.684, "fl":-153.01362, "fr":0.0},
    {"t":7.16726, "x":4.99204, "y":4.83573, "heading":3.0136, "vl":3.93648, "vr":3.94401, "omega":0.01346, "al":-4.49932, "ar":-4.50578, "alpha":-153.05019, "fl":-153.29816, "fr":0.0},
    {"t":7.23549, "x":4.73576, "y":4.8686, "heading":3.0145, "vl":3.62936, "vr":3.63646, "omega":0.0127, "al":-4.50256, "ar":-4.50852, "alpha":-153.16144, "fl":-153.39056, "fr":0.0},
    {"t":7.30373, "x":4.50026, "y":4.89859, "heading":3.01534, "vl":3.32208, "vr":3.32877, "omega":0.01197, "al":-4.50386, "ar":-4.50984, "alpha":-153.20565, "fl":-153.43533, "fr":0.0},
    {"t":7.37196, "x":4.28555, "y":4.92576, "heading":3.01613, "vl":3.01474, "vr":3.02102, "omega":0.01122, "al":-4.50428, "ar":-4.51058, "alpha":-153.21914, "fl":-153.46132, "fr":0.0},
    {"t":7.4402, "x":4.09165, "y":4.95014, "heading":3.01687, "vl":2.7074, "vr":2.71322, "omega":0.01042, "al":-4.5041, "ar":-4.51103, "alpha":-153.21155, "fl":-153.47806, "fr":0.0},
    {"t":7.50843, "x":3.91855, "y":4.97179, "heading":3.01755, "vl":2.40008, "vr":2.4054, "omega":0.00951, "al":-4.50333, "ar":-4.51131, "alpha":-153.18325, "fl":-153.48961, "fr":0.0},
    {"t":7.57667, "x":3.76626, "y":4.99073, "heading":3.01816, "vl":2.09285, "vr":2.09756, "omega":0.00843, "al":-4.50178, "ar":-4.51144, "alpha":-153.12673, "fl":-153.49797, "fr":0.0},
    {"t":7.6449, "x":3.63479, "y":5.007, "heading":3.01869, "vl":1.78577, "vr":1.78972, "omega":0.00707, "al":-4.49884, "ar":-4.51144, "alpha":-153.02019, "fl":-153.50425, "fr":0.0},
    {"t":7.71314, "x":3.52412, "y":5.02065, "heading":3.01912, "vl":1.479, "vr":1.48189, "omega":0.00517, "al":-4.49266, "ar":-4.51119, "alpha":-152.7969, "fl":-153.5091, "fr":0.0},
    {"t":7.78138, "x":3.43426, "y":5.0317, "heading":3.01937, "vl":1.17306, "vr":1.1741, "omega":0.00186, "al":-4.47459, "ar":-4.5102, "alpha":-152.14432, "fl":-153.51293, "fr":0.0},
    {"t":7.84961, "x":3.36503, "y":5.04021, "heading":3.01893, "vl":0.8785, "vr":0.867, "omega":-0.02059, "al":-4.15901, "ar":-4.49107, "alpha":-140.75487, "fl":-153.516, "fr":0.0},
    {"t":7.91785, "x":3.31263, "y":5.04686, "heading":3.00559, "vl":0.87093, "vr":0.57736, "omega":-0.52536, "al":3.93706, "ar":-3.99828, "alpha":151.4357, "fl":-153.51839, "fr":0.0},
    {"t":7.98608, "x":3.26397, "y":5.05496, "heading":2.93668, "vl":1.13961, "vr":0.30453, "omega":-1.49441, "al":3.93814, "ar":-3.99825, "alpha":151.47478, "fl":-153.51961, "fr":0.0},
    {"t":8.05432, "x":3.21971, "y":5.06682, "heading":2.81224, "vl":1.13098, "vr":0.01483, "omega":-1.9974, "al":-4.19123, "ar":-4.49312, "alpha":-141.91755, "fl":-153.51911, "fr":0.0},
    {"t":8.12255, "x":3.19302, "y":5.07778, "heading":2.67504, "vl":0.83588, "vr":-0.29231, "omega":-2.01896, "al":-4.45808, "ar":-4.5093, "alpha":-151.54852, "fl":-153.5166, "fr":0.0},
    {"t":8.19079, "x":3.18414, "y":5.08287, "heading":2.53032, "vl":0.70818, "vr":-0.58926, "omega":-2.32184, "al":0.71522, "ar":-4.19422, "alpha":35.15781, "fl":-153.51122, "fr":0.0},
    {"t":8.25902, "x":3.18307, "y":5.08369, "heading":2.34718, "vl":0.8682, "vr":-0.86867, "omega":-3.10822, "al":3.975, "ar":-3.99549, "alpha":152.80391, "fl":-153.50096, "fr":0.0},
    {"t":8.32726, "x":3.18309, "y":5.08366, "heading":2.10189, "vl":1.13936, "vr":-1.1413, "omega":-4.08135, "al":3.97269, "ar":-3.99523, "alpha":152.7194, "fl":-153.48617, "fr":0.0},
    {"t":8.39549, "x":3.18313, "y":5.08356, "heading":1.79025, "vl":1.40922, "vr":-1.41396, "omega":-5.05223, "al":3.937, "ar":-3.99667, "alpha":151.4299, "fl":-153.45992, "fr":0.0},
    {"t":8.46373, "x":3.18311, "y":5.08285, "heading":1.41399, "vl":1.63763, "vr":-1.68905, "omega":-5.95327, "al":2.75776, "ar":-4.06631, "alpha":108.86597, "fl":-153.382, "fr":0.0},
    {"t":8.53197, "x":3.1817, "y":5.07956, "heading":0.99351, "vl":1.63768, "vr":-1.80647, "omega":-6.16346, "al":-2.75644, "ar":0.62489, "alpha":-101.22916, "fl":28.71501, "fr":0.0},
    {"t":8.6002, "x":3.17747, "y":5.07524, "heading":0.5892, "vl":1.51794, "vr":-1.64225, "omega":-5.65532, "al":-0.75303, "ar":4.18839, "alpha":-36.51439, "fl":153.38333, "fr":0.0},
    {"t":8.66844, "x":3.17611, "y":5.07452, "heading":0.22803, "vl":1.35825, "vr":-1.36297, "omega":-4.86977, "al":-3.92746, "ar":3.99728, "alpha":-151.08554, "fl":153.46067, "fr":0.0},
    {"t":8.73667, "x":3.17601, "y":5.07451, "heading":-0.07118, "vl":1.08858, "vr":-1.0903, "omega":-3.8992, "al":-3.97678, "ar":3.99496, "alpha":-152.86705, "fl":153.48546, "fr":0.0},
    {"t":8.80491, "x":3.17597, "y":5.07452, "heading":-0.30401, "vl":0.81687, "vr":-0.81771, "omega":-2.92516, "al":-3.987, "ar":3.99466, "alpha":-153.23653, "fl":153.49737, "fr":0.0},
    {"t":8.87314, "x":3.17595, "y":5.07453, "heading":-0.47036, "vl":0.5447, "vr":-0.54513, "omega":-1.9503, "al":-3.99057, "ar":3.99464, "alpha":-153.36607, "fl":153.50431, "fr":0.0},
    {"t":8.94138, "x":3.17594, "y":5.07453, "heading":-0.57017, "vl":0.27234, "vr":-0.27255, "omega":-0.97512, "al":-3.9922, "ar":3.99467, "alpha":-153.42491, "fl":153.50895, "fr":0.0},
    {"t":9.00961, "x":3.17594, "y":5.07453, "heading":-0.60343, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.38091, "ar":0.25121, "alpha":-153.35187, "fl":153.47937, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
