{
 "name":"MidPile",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872416496276855, "y":3.076772451400757, "heading":-0.2053953689352385, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.79932975769043, "y":2.3520941734313965, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.798210620880127, "y":2.3520941734313965, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.778625011444092, "y":4.134411334991455, "heading":1.6030435129216882, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682933330535889, "y":2.8417415618896484, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195523500442505, "y":2.724226236343384, "heading":0.7431697058432002, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.05875771120190621, "w":8.334505668640137, "h":8.127957711201907}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.019101754267496836}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872416496276855 m", "val":3.5872416496276855}, "y":{"exp":"3.076772451400757 m", "val":3.076772451400757}, "heading":{"exp":"-0.20539536893523846 rad", "val":-0.2053953689352385}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.79932975769043 m", "val":6.79932975769043}, "y":{"exp":"2.3520941734313965 m", "val":2.3520941734313965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.798210620880127 m", "val":7.798210620880127}, "y":{"exp":"2.3520941734313965 m", "val":2.3520941734313965}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.778625011444092 m", "val":7.778625011444092}, "y":{"exp":"4.134411334991455 m", "val":4.134411334991455}, "heading":{"exp":"1.6030435129216882 rad", "val":1.6030435129216882}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682933330535889 m", "val":5.682933330535889}, "y":{"exp":"2.8417415618896484 m", "val":2.8417415618896484}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195523500442505 m", "val":3.195523500442505}, "y":{"exp":"2.724226236343384 m", "val":2.724226236343384}, "heading":{"exp":"0.7431697058432002 rad", "val":0.7431697058432002}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-58.757711201906204 mm", "val":-0.05875771120190621}, "w":{"exp":"8.334505668640137 m", "val":8.334505668640137}, "h":{"exp":"8.127957711201907 m", "val":8.127957711201907}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"19.101754267496837 mm", "val":0.019101754267496836}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.48731,2.45705,3.40873,5.77841,7.83407],
  "samples":[
    {"t":0.0, "x":3.58724, "y":3.07677, "heading":-0.2054, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.27008, "ar":0.5446, "alpha":153.48119, "fl":10.31172, "fr":0.0},
    {"t":0.05129, "x":3.59123, "y":3.07593, "heading":-0.21128, "vl":0.22512, "vr":0.12823, "omega":-0.1734, "al":4.509, "ar":4.45591, "alpha":153.51049, "fl":151.47056, "fr":0.0},
    {"t":0.10257, "x":3.60584, "y":3.07272, "heading":-0.22028, "vl":0.45643, "vr":0.35763, "omega":-0.1768, "al":4.51098, "ar":4.48995, "alpha":153.50747, "fl":152.69915, "fr":0.0},
    {"t":0.15386, "x":3.63196, "y":3.06673, "heading":-0.22939, "vl":0.68779, "vr":0.58812, "omega":-0.17836, "al":4.5114, "ar":4.49841, "alpha":153.50386, "fl":153.00453, "fr":0.0},
    {"t":0.20515, "x":3.66955, "y":3.05776, "heading":-0.23856, "vl":0.91917, "vr":0.81893, "omega":-0.17939, "al":4.51151, "ar":4.50216, "alpha":153.49953, "fl":153.14045, "fr":0.0},
    {"t":0.25643, "x":3.71856, "y":3.0456, "heading":-0.24778, "vl":1.15055, "vr":1.04988, "omega":-0.18015, "al":4.51149, "ar":4.50423, "alpha":153.49425, "fl":153.21538, "fr":0.0},
    {"t":0.30772, "x":3.77894, "y":3.03002, "heading":-0.25704, "vl":1.38192, "vr":1.28092, "omega":-0.18075, "al":4.51138, "ar":4.50549, "alpha":153.48772, "fl":153.26118, "fr":0.0},
    {"t":0.35901, "x":3.85062, "y":3.01081, "heading":-0.26632, "vl":1.61329, "vr":1.51201, "omega":-0.18125, "al":4.51121, "ar":4.50629, "alpha":153.47951, "fl":153.29046, "fr":0.0},
    {"t":0.41029, "x":3.93355, "y":2.98776, "heading":-0.27563, "vl":1.84465, "vr":1.74314, "omega":-0.18166, "al":4.51095, "ar":4.50678, "alpha":153.46895, "fl":153.30905, "fr":0.0},
    {"t":0.46158, "x":4.02766, "y":2.96066, "heading":-0.28495, "vl":2.07599, "vr":1.97428, "omega":-0.18202, "al":4.51058, "ar":4.50706, "alpha":153.455, "fl":153.31985, "fr":0.0},
    {"t":0.51287, "x":4.13288, "y":2.9293, "heading":-0.2943, "vl":2.30731, "vr":2.20543, "omega":-0.18231, "al":4.51006, "ar":4.50715, "alpha":153.43591, "fl":153.32417, "fr":0.0},
    {"t":0.56415, "x":4.24913, "y":2.89346, "heading":-0.30365, "vl":2.5386, "vr":2.43659, "omega":-0.18255, "al":4.50929, "ar":4.50705, "alpha":153.40853, "fl":153.32225, "fr":0.0},
    {"t":0.61544, "x":4.37634, "y":2.85293, "heading":-0.31302, "vl":2.76983, "vr":2.66773, "omega":-0.18271, "al":4.50812, "ar":4.50673, "alpha":153.36659, "fl":153.31328, "fr":0.0},
    {"t":0.66673, "x":4.51442, "y":2.80751, "heading":-0.32239, "vl":3.00099, "vr":2.89885, "omega":-0.18278, "al":4.50612, "ar":4.5061, "alpha":153.29561, "fl":153.29489, "fr":0.0},
    {"t":0.71801, "x":4.6633, "y":2.75699, "heading":-0.33176, "vl":3.23199, "vr":3.12992, "omega":-0.18265, "al":4.50211, "ar":4.50494, "alpha":153.15311, "fl":153.2617, "fr":0.0},
    {"t":0.7693, "x":4.82288, "y":2.70117, "heading":-0.34112, "vl":3.46259, "vr":3.3609, "omega":-0.18197, "al":4.49053, "ar":4.50254, "alpha":152.73859, "fl":153.20044, "fr":0.0},
    {"t":0.82059, "x":4.993, "y":2.63989, "heading":-0.3502, "vl":3.68495, "vr":3.59125, "omega":-0.16769, "al":4.18099, "ar":4.48012, "alpha":141.57519, "fl":153.07079, "fr":0.0},
    {"t":0.87187, "x":5.17166, "y":2.57411, "heading":-0.3521, "vl":3.69045, "vr":3.80802, "omega":0.21039, "al":-3.96661, "ar":3.97308, "alpha":-152.45056, "fl":152.67051, "fr":0.0},
    {"t":0.92316, "x":5.35198, "y":2.51008, "heading":-0.32554, "vl":3.48044, "vr":3.90967, "omega":0.76814, "al":-4.22321, "ar":-0.00883, "alpha":-152.96486, "fl":8.99306, "fr":0.0},
    {"t":0.97445, "x":5.52915, "y":2.45458, "heading":-0.27953, "vl":3.25674, "vr":3.79427, "omega":0.96193, "al":-4.5003, "ar":-4.49168, "alpha":-153.11669, "fl":-152.78538, "fr":0.0},
    {"t":1.02573, "x":5.69837, "y":2.41044, "heading":-0.23018, "vl":3.02587, "vr":3.56361, "omega":0.96232, "al":-4.50269, "ar":-4.50297, "alpha":-153.17836, "fl":-153.18896, "fr":0.0},
    {"t":1.07702, "x":5.85797, "y":2.37713, "heading":-0.18083, "vl":2.79492, "vr":3.33258, "omega":0.96216, "al":-4.50348, "ar":-4.50669, "alpha":-153.19873, "fl":-153.32205, "fr":0.0},
    {"t":1.12831, "x":6.00731, "y":2.35357, "heading":-0.13149, "vl":2.56396, "vr":3.1014, "omega":0.96177, "al":-4.50331, "ar":-4.50848, "alpha":-153.18869, "fl":-153.38748, "fr":0.0},
    {"t":1.17959, "x":6.14585, "y":2.33866, "heading":-0.08218, "vl":2.33303, "vr":2.87015, "omega":0.96119, "al":-4.50206, "ar":-4.50947, "alpha":-153.1413, "fl":-153.4259, "fr":0.0},
    {"t":1.23088, "x":6.27312, "y":2.33128, "heading":-0.03291, "vl":2.10222, "vr":2.63886, "omega":0.96034, "al":-4.49868, "ar":-4.50995, "alpha":-153.01778, "fl":-153.45086, "fr":0.0},
    {"t":1.28216, "x":6.38876, "y":2.33027, "heading":0.01631, "vl":1.87179, "vr":2.40756, "omega":0.95879, "al":-4.48732, "ar":-4.50974, "alpha":-152.60654, "fl":-153.46818, "fr":0.0},
    {"t":1.33345, "x":6.49413, "y":2.33442, "heading":0.06023, "vl":1.8227, "vr":2.18729, "omega":0.65244, "al":2.57297, "ar":-4.08029, "alpha":102.20288, "fl":-153.48077, "fr":0.0},
    {"t":1.38474, "x":6.59603, "y":2.34171, "heading":0.077, "vl":1.99061, "vr":1.98021, "omega":-0.01861, "al":3.97472, "ar":-3.99522, "alpha":152.79312, "fl":-153.4903, "fr":0.0},
    {"t":1.43602, "x":6.6976, "y":2.34886, "heading":0.05728, "vl":2.19474, "vr":1.77532, "omega":-0.75058, "al":3.98581, "ar":-3.99475, "alpha":153.19365, "fl":-153.49777, "fr":0.0},
    {"t":1.48731, "x":6.79933, "y":2.35209, "heading":0.0, "vl":2.39918, "vr":1.57044, "omega":-1.48307, "al":3.98673, "ar":-3.99464, "alpha":153.22674, "fl":-153.49585, "fr":0.0},
    {"t":1.52772, "x":6.87857, "y":2.34948, "heading":-0.06874, "vl":2.43463, "vr":1.4014, "omega":-1.84902, "al":-2.23199, "ar":-4.37261, "alpha":-71.21065, "fl":-153.4743, "fr":0.0},
    {"t":1.56812, "x":6.9526, "y":2.34158, "heading":-0.14554, "vl":2.29854, "vr":1.22195, "omega":-1.92661, "al":-4.50465, "ar":-4.51005, "alpha":-153.23362, "fl":-153.44118, "fr":0.0},
    {"t":1.60853, "x":7.0189, "y":2.32926, "heading":-0.22339, "vl":2.11644, "vr":1.03975, "omega":-1.9268, "al":-4.50855, "ar":-4.50839, "alpha":-153.37877, "fl":-153.37234, "fr":0.0},
    {"t":1.64893, "x":7.07692, "y":2.31373, "heading":-0.30124, "vl":1.93425, "vr":0.8577, "omega":-1.92654, "al":-4.50954, "ar":-4.50263, "alpha":-153.42717, "fl":-153.16156, "fr":0.0},
    {"t":1.68934, "x":7.12671, "y":2.29616, "heading":-0.37883, "vl":1.75268, "vr":0.68655, "omega":-1.9079, "al":-4.47771, "ar":-3.96884, "alpha":-153.45142, "fl":-133.89553, "fr":0.0},
    {"t":1.72975, "x":7.16967, "y":2.27719, "heading":-0.45154, "vl":1.58153, "vr":0.6868, "omega":-1.60116, "al":-3.99416, "ar":3.98113, "alpha":-153.46603, "fl":153.02284, "fr":0.0},
    {"t":1.77015, "x":7.21031, "y":2.25604, "heading":-0.50458, "vl":1.42014, "vr":0.84778, "omega":-1.02427, "al":-3.99405, "ar":3.98725, "alpha":-153.47566, "fl":153.24427, "fr":0.0},
    {"t":1.81056, "x":7.25004, "y":2.23322, "heading":-0.53431, "vl":1.25876, "vr":1.00893, "omega":-0.44709, "al":-3.99412, "ar":3.98906, "alpha":-153.48216, "fl":153.31001, "fr":0.0},
    {"t":1.85096, "x":7.28934, "y":2.20968, "heading":-0.54071, "vl":1.09737, "vr":1.17012, "omega":0.13019, "al":-3.9942, "ar":3.98975, "alpha":-153.4865, "fl":153.33538, "fr":0.0},
    {"t":1.89137, "x":7.32877, "y":2.18636, "heading":-0.52379, "vl":0.93599, "vr":1.33133, "omega":0.7075, "al":-3.99426, "ar":3.98994, "alpha":-153.48915, "fl":153.34225, "fr":0.0},
    {"t":1.93177, "x":7.36884, "y":2.16418, "heading":-0.48354, "vl":0.77459, "vr":1.49255, "omega":1.28481, "al":-3.9943, "ar":3.98978, "alpha":-153.49034, "fl":153.33663, "fr":0.0},
    {"t":1.97218, "x":7.41, "y":2.14411, "heading":-0.41996, "vl":0.6132, "vr":1.65375, "omega":1.86211, "al":-3.99432, "ar":3.9893, "alpha":-153.49008, "fl":153.31922, "fr":0.0},
    {"t":2.01258, "x":7.45254, "y":2.12719, "heading":-0.33306, "vl":0.45181, "vr":1.81492, "omega":2.43936, "al":-3.99432, "ar":3.98842, "alpha":-153.48814, "fl":153.28729, "fr":0.0},
    {"t":2.05299, "x":7.49653, "y":2.11455, "heading":-0.22283, "vl":0.29042, "vr":1.97604, "omega":3.01652, "al":-3.9943, "ar":3.98694, "alpha":-153.48391, "fl":153.23362, "fr":0.0},
    {"t":2.0934, "x":7.54171, "y":2.10735, "heading":-0.08929, "vl":0.12902, "vr":2.13709, "omega":3.59353, "al":-3.99423, "ar":3.98442, "alpha":-153.47604, "fl":153.14213, "fr":0.0},
    {"t":2.1338, "x":7.58744, "y":2.10676, "heading":0.06756, "vl":-0.03236, "vr":2.29799, "omega":4.17028, "al":-3.99411, "ar":3.97977, "alpha":-153.46124, "fl":152.97367, "fr":0.0},
    {"t":2.17421, "x":7.63259, "y":2.11385, "heading":0.24771, "vl":-0.19374, "vr":2.45859, "omega":4.74648, "al":-3.99384, "ar":3.96973, "alpha":-153.42949, "fl":152.60927, "fr":0.0},
    {"t":2.21461, "x":7.67552, "y":2.1294, "heading":0.45111, "vl":-0.3551, "vr":2.61835, "omega":5.32113, "al":-3.99304, "ar":3.93796, "alpha":-153.33042, "fl":151.45647, "fr":0.0},
    {"t":2.25502, "x":7.71397, "y":2.15357, "heading":0.67384, "vl":-0.45041, "vr":2.68321, "omega":5.60775, "al":-0.7245, "ar":-0.72763, "alpha":-24.64007, "fl":-24.7603, "fr":0.0},
    {"t":2.29542, "x":7.74552, "y":2.18515, "heading":0.89656, "vl":-0.38435, "vr":2.58923, "omega":5.32136, "al":3.9944, "ar":-3.92405, "alpha":153.3489, "fl":-150.95584, "fr":0.0},
    {"t":2.33583, "x":7.76955, "y":2.22259, "heading":1.09999, "vl":-0.22293, "vr":2.43001, "omega":4.74758, "al":3.99516, "ar":-3.95675, "alpha":153.44845, "fl":-152.14187, "fr":0.0},
    {"t":2.37624, "x":7.78602, "y":2.26398, "heading":1.2802, "vl":-0.0615, "vr":2.2699, "omega":4.17216, "al":3.99533, "ar":-3.96854, "alpha":153.48085, "fl":-152.56948, "fr":0.0},
    {"t":2.41664, "x":7.79532, "y":2.30758, "heading":1.43714, "vl":0.09993, "vr":2.10942, "omega":3.59608, "al":3.99538, "ar":-3.97488, "alpha":153.49658, "fl":-152.79904, "fr":0.0},
    {"t":2.45705, "x":7.79821, "y":2.35209, "heading":1.5708, "vl":0.26137, "vr":1.94873, "omega":3.01962, "al":3.99542, "ar":-3.97909, "alpha":153.50722, "fl":-152.95188, "fr":0.0},
    {"t":2.50463, "x":7.79472, "y":2.40453, "heading":1.69833, "vl":0.45149, "vr":1.75942, "omega":2.3406, "al":3.99554, "ar":-3.97776, "alpha":153.50862, "fl":-152.90385, "fr":0.0},
    {"t":2.55222, "x":7.78542, "y":2.4563, "heading":1.79355, "vl":0.64162, "vr":1.57028, "omega":1.66187, "al":3.9958, "ar":-3.97199, "alpha":153.50534, "fl":-152.6955, "fr":0.0},
    {"t":2.5998, "x":7.77204, "y":2.5072, "heading":1.8565, "vl":0.83177, "vr":1.38152, "omega":0.9838, "al":3.99633, "ar":-3.96157, "alpha":153.50147, "fl":-152.31918, "fr":0.0},
    {"t":2.64738, "x":7.75629, "y":2.55747, "heading":1.8872, "vl":1.02196, "vr":1.19355, "omega":0.30705, "al":3.99757, "ar":-3.93906, "alpha":153.49685, "fl":-151.5064, "fr":0.0},
    {"t":2.69497, "x":7.73977, "y":2.60758, "heading":1.88578, "vl":1.21229, "vr":1.00782, "omega":-0.3659, "al":4.0018, "ar":-3.86704, "alpha":153.49127, "fl":-148.90686, "fr":0.0},
    {"t":2.74255, "x":7.7238, "y":2.65892, "heading":1.85519, "vl":1.40902, "vr":0.92747, "omega":-0.86174, "al":4.26684, "ar":0.48999, "alpha":153.48433, "fl":8.3406, "fr":0.0},
    {"t":2.79014, "x":7.70854, "y":2.71596, "heading":1.80897, "vl":1.61761, "vr":1.04223, "omega":-1.02968, "al":4.50055, "ar":4.33315, "alpha":153.47546, "fl":147.042, "fr":0.0},
    {"t":2.83772, "x":7.69411, "y":2.78271, "heading":1.75967, "vl":1.83185, "vr":1.24995, "omega":-1.04135, "al":4.50414, "ar":4.39739, "alpha":153.4637, "fl":149.36122, "fr":0.0},
    {"t":2.88531, "x":7.68135, "y":2.86002, "heading":1.70991, "vl":2.04619, "vr":1.45947, "omega":-1.04995, "al":4.50441, "ar":4.40917, "alpha":153.44735, "fl":149.78759, "fr":0.0},
    {"t":2.93289, "x":7.67133, "y":2.94789, "heading":1.65975, "vl":2.2605, "vr":1.66907, "omega":-1.05839, "al":4.5032, "ar":4.40035, "alpha":153.42304, "fl":149.47071, "fr":0.0},
    {"t":2.98047, "x":7.6651, "y":3.04621, "heading":1.60916, "vl":2.4747, "vr":1.87767, "omega":-1.06842, "al":4.50007, "ar":4.36719, "alpha":153.38285, "fl":148.27632, "fr":0.0},
    {"t":3.02806, "x":7.66375, "y":3.15475, "heading":1.558, "vl":2.68865, "vr":2.08329, "omega":-1.08333, "al":4.49225, "ar":4.27493, "alpha":153.30309, "fl":144.95158, "fr":0.0},
    {"t":3.07564, "x":7.66838, "y":3.27306, "heading":1.50578, "vl":2.90173, "vr":2.27801, "omega":-1.11618, "al":4.46343, "ar":3.90933, "alpha":153.06511, "fl":131.77131, "fr":0.0},
    {"t":3.12323, "x":7.67994, "y":3.39864, "heading":1.4528, "vl":2.97458, "vr":2.36892, "omega":-1.08386, "al":-1.4012, "ar":-0.08808, "alpha":-50.56377, "fl":-0.10087, "fr":0.0},
    {"t":3.17081, "x":7.6978, "y":3.52352, "heading":1.4071, "vl":2.84354, "vr":2.41338, "omega":-0.76979, "al":-4.10664, "ar":1.95669, "alpha":-153.07641, "fl":79.93623, "fr":0.0},
    {"t":3.2184, "x":7.71974, "y":3.64577, "heading":1.38386, "vl":2.65049, "vr":2.54779, "omega":-0.18379, "al":-4.0075, "ar":3.69244, "alpha":-153.3126, "fl":142.59466, "fr":0.0},
    {"t":3.26598, "x":7.7426, "y":3.76717, "heading":1.39083, "vl":2.46002, "vr":2.728, "omega":0.47957, "al":-3.99814, "ar":3.88207, "alpha":-153.39176, "fl":149.44335, "fr":0.0},
    {"t":3.31357, "x":7.76264, "y":3.8889, "heading":1.42965, "vl":2.26982, "vr":2.914, "omega":1.1528, "al":-3.99597, "ar":3.93562, "alpha":-153.4314, "fl":151.37829, "fr":0.0},
    {"t":3.36115, "x":7.77598, "y":4.01146, "heading":1.50059, "vl":2.07969, "vr":3.10179, "omega":1.82911, "al":-3.9953, "ar":3.9574, "alpha":-153.45507, "fl":152.16578, "fr":0.0},
    {"t":3.40873, "x":7.77863, "y":4.13441, "heading":1.60304, "vl":1.88797, "vr":3.26389, "omega":2.46229, "al":-4.06292, "ar":2.85574, "alpha":-153.47513, "fl":112.40759, "fr":0.0},
    {"t":3.47843, "x":7.75695, "y":4.3077, "heading":1.79471, "vl":1.58921, "vr":3.20632, "omega":2.89389, "al":-4.51017, "ar":-4.50795, "alpha":-153.43818, "fl":-153.35295, "fr":0.0},
    {"t":3.54813, "x":7.70755, "y":4.45558, "heading":1.99636, "vl":1.2761, "vr":2.89211, "omega":2.89193, "al":-4.47492, "ar":-4.50858, "alpha":-152.15981, "fl":-153.4537, "fr":0.0},
    {"t":3.61782, "x":7.63884, "y":4.57499, "heading":2.18625, "vl":1.25923, "vr":2.59581, "omega":2.39187, "al":3.99095, "ar":-3.99399, "alpha":153.37825, "fl":-153.48176, "fr":0.0},
    {"t":3.68752, "x":7.55368, "y":4.67876, "heading":2.31824, "vl":1.53746, "vr":2.31743, "omega":1.39581, "al":3.99297, "ar":-3.99422, "alpha":153.45183, "fl":-153.49444, "fr":0.0},
    {"t":3.75722, "x":7.45879, "y":4.77382, "heading":2.38081, "vl":1.81577, "vr":2.03905, "omega":0.39956, "al":3.99353, "ar":-3.99437, "alpha":153.47236, "fl":-153.50094, "fr":0.0},
    {"t":3.82691, "x":7.36128, "y":4.86621, "heading":2.37394, "vl":2.09411, "vr":1.76065, "omega":-0.59674, "al":3.99373, "ar":-3.99444, "alpha":153.4799, "fl":-153.504, "fr":0.0},
    {"t":3.89661, "x":7.26771, "y":4.96255, "heading":2.29763, "vl":2.37246, "vr":1.48225, "omega":-1.59307, "al":3.99377, "ar":-3.99445, "alpha":153.48155, "fl":-153.50446, "fr":0.0},
    {"t":3.9663, "x":7.18546, "y":5.06859, "heading":2.15188, "vl":2.65081, "vr":1.20386, "omega":-2.58939, "al":3.99371, "ar":-3.99439, "alpha":153.47913, "fl":-153.50215, "fr":0.0},
    {"t":4.036, "x":7.12363, "y":5.18755, "heading":1.93669, "vl":2.92915, "vr":0.92547, "omega":-3.58568, "al":3.99355, "ar":-3.99421, "alpha":153.47284, "fl":-153.49552, "fr":0.0},
    {"t":4.1057, "x":7.09319, "y":5.31792, "heading":1.65206, "vl":3.20748, "vr":0.6471, "omega":-4.58191, "al":3.99327, "ar":-3.99378, "alpha":153.46181, "fl":-153.47906, "fr":0.0},
    {"t":4.17539, "x":7.1052, "y":5.451, "heading":1.29801, "vl":3.48578, "vr":0.3688, "omega":-5.57798, "al":3.99287, "ar":-3.99229, "alpha":153.44407, "fl":-153.4243, "fr":0.0},
    {"t":4.24509, "x":7.16726, "y":5.57059, "heading":0.87898, "vl":3.77097, "vr":0.20438, "omega":-6.38259, "al":4.1909, "ar":-0.72617, "alpha":153.41508, "fl":-35.54712, "fr":0.0},
    {"t":4.31479, "x":7.2819, "y":5.65725, "heading":0.41989, "vl":4.07411, "vr":0.33623, "omega":-6.68913, "al":4.50818, "ar":4.50988, "alpha":153.362, "fl":153.42726, "fr":0.0},
    {"t":4.38448, "x":7.44238, "y":5.68672, "heading":-0.0463, "vl":4.3882, "vr":0.6506, "omega":-6.68863, "al":4.50487, "ar":4.51117, "alpha":153.23916, "fl":153.48132, "fr":0.0},
    {"t":4.45418, "x":7.61983, "y":5.63493, "heading":-0.51243, "vl":4.70172, "vr":0.965, "omega":-6.68706, "al":4.49199, "ar":4.5108, "alpha":152.77337, "fl":153.49623, "fr":0.0},
    {"t":4.52387, "x":7.76917, "y":5.49729, "heading":-0.96707, "vl":4.72431, "vr":1.2617, "omega":-6.19651, "al":-3.8438, "ar":4.00345, "alpha":-148.06869, "fl":153.49984, "fr":0.0},
    {"t":4.59357, "x":7.84975, "y":5.30622, "heading":-1.36466, "vl":4.45198, "vr":1.54045, "omega":-5.21032, "al":-3.97105, "ar":3.99561, "alpha":-152.66094, "fl":153.49652, "fr":0.0},
    {"t":4.66327, "x":7.85725, "y":5.09844, "heading":-1.69316, "vl":4.17498, "vr":1.81891, "omega":-4.2163, "al":-3.97776, "ar":3.99496, "alpha":-152.90242, "fl":153.48761, "fr":0.0},
    {"t":4.73296, "x":7.80415, "y":4.89702, "heading":-1.95237, "vl":3.89772, "vr":2.09733, "omega":-3.2219, "al":-3.97835, "ar":3.99445, "alpha":-152.92273, "fl":153.47061, "fr":0.0},
    {"t":4.80266, "x":7.70738, "y":4.71219, "heading":-2.14228, "vl":3.6205, "vr":2.3757, "omega":-2.22763, "al":-3.97698, "ar":3.99363, "alpha":-152.87132, "fl":153.43781, "fr":0.0},
    {"t":4.87236, "x":7.58307, "y":4.54438, "heading":-2.2629, "vl":3.34338, "vr":2.65397, "omega":-1.23374, "al":-3.97502, "ar":3.99174, "alpha":-152.79626, "fl":153.36507, "fr":0.0},
    {"t":4.94205, "x":7.44471, "y":4.38775, "heading":-2.31427, "vl":3.06644, "vr":2.93198, "omega":-0.24063, "al":-3.97201, "ar":3.98606, "alpha":-152.67457, "fl":153.15267, "fr":0.0},
    {"t":5.01175, "x":7.3037, "y":4.23342, "heading":-2.29651, "vl":2.79017, "vr":3.20894, "omega":0.7494, "al":-3.9559, "ar":3.96146, "alpha":-152.03687, "fl":152.22615, "fr":0.0},
    {"t":5.08144, "x":7.17077, "y":4.07214, "heading":-2.21458, "vl":2.57107, "vr":3.42813, "omega":1.53375, "al":-2.33134, "ar":2.32855, "alpha":-89.58672, "fl":89.49191, "fr":0.0},
    {"t":5.15114, "x":7.05484, "y":3.89829, "heading":-2.10556, "vl":2.62663, "vr":3.37255, "omega":1.33487, "al":3.92552, "ar":-3.92352, "alpha":150.85267, "fl":-150.78475, "fr":0.0},
    {"t":5.22084, "x":6.9547, "y":3.71481, "heading":-2.04671, "vl":2.90108, "vr":3.09813, "omega":0.35264, "al":3.95008, "ar":-3.95114, "alpha":151.80316, "fl":-151.83946, "fr":0.0},
    {"t":5.29053, "x":6.85907, "y":3.52891, "heading":-2.0565, "vl":3.17673, "vr":2.82247, "omega":-0.63397, "al":3.95998, "ar":-3.95936, "alpha":152.17995, "fl":-152.15881, "fr":0.0},
    {"t":5.36023, "x":6.75535, "y":3.34745, "heading":-2.13512, "vl":3.4528, "vr":2.54639, "omega":-1.62206, "al":3.96215, "ar":-3.96293, "alpha":152.26652, "fl":-152.29318, "fr":0.0},
    {"t":5.42993, "x":6.63191, "y":3.17897, "heading":-2.28259, "vl":3.7287, "vr":2.27049, "omega":-2.60954, "al":3.95504, "ar":-3.9544, "alpha":151.99002, "fl":-151.96837, "fr":0.0},
    {"t":5.49962, "x":6.48027, "y":3.03564, "heading":-2.4964, "vl":3.97482, "vr":2.02426, "omega":-3.49064, "al":3.10775, "ar":-3.11141, "alpha":119.43854, "fl":-119.56303, "fr":0.0},
    {"t":5.56932, "x":6.29928, "y":2.93209, "heading":-2.74618, "vl":3.94458, "vr":2.05443, "omega":-3.38252, "al":-3.97557, "ar":3.97725, "alpha":-152.78428, "fl":152.84121, "fr":0.0},
    {"t":5.63901, "x":6.09924, "y":2.8726, "heading":-2.94733, "vl":3.66709, "vr":2.33206, "omega":-2.38909, "al":-3.98741, "ar":3.98969, "alpha":-153.24067, "fl":153.31815, "fr":0.0},
    {"t":5.70871, "x":5.8919, "y":2.84706, "heading":-3.07916, "vl":3.38906, "vr":2.61024, "omega":-1.39374, "al":-3.99089, "ar":3.9928, "alpha":-153.37342, "fl":153.43856, "fr":0.0},
    {"t":5.77841, "x":5.68293, "y":2.84174, "heading":-3.14159, "vl":3.1109, "vr":2.88855, "omega":-0.39791, "al":-3.99103, "ar":3.99361, "alpha":-153.38017, "fl":153.46794, "fr":0.0},
    {"t":5.83887, "x":5.5002, "y":2.84255, "heading":-3.14386, "vl":2.99719, "vr":3.13773, "omega":0.25149, "al":0.22964, "ar":4.24907, "alpha":-1.05153, "fl":153.41461, "fr":0.0},
    {"t":5.89933, "x":5.30928, "y":2.84087, "heading":-3.11989, "vl":3.14028, "vr":3.40224, "omega":0.46879, "al":4.5034, "ar":4.50075, "alpha":153.20895, "fl":153.10707, "fr":0.0},
    {"t":5.95979, "x":5.10359, "y":2.83348, "heading":-3.0921, "vl":3.41151, "vr":3.65817, "omega":0.44141, "al":4.46885, "ar":3.96527, "alpha":153.13809, "fl":133.78576, "fr":0.0},
    {"t":6.02025, "x":4.88613, "y":2.82018, "heading":-3.07194, "vl":3.57266, "vr":3.65358, "omega":0.14481, "al":0.86176, "ar":-4.11719, "alpha":40.29628, "fl":-151.044, "fr":0.0},
    {"t":6.08071, "x":4.67292, "y":2.80523, "heading":-3.07401, "vl":3.46266, "vr":3.39403, "omega":-0.12281, "al":-4.5004, "ar":-4.46836, "alpha":-153.17166, "fl":-151.94043, "fr":0.0},
    {"t":6.14117, "x":4.47424, "y":2.79251, "heading":-3.08133, "vl":3.19039, "vr":3.12359, "omega":-0.11954, "al":-4.50616, "ar":-4.47775, "alpha":-153.35964, "fl":-152.26785, "fr":0.0},
    {"t":6.20163, "x":4.29188, "y":2.78215, "heading":-3.08847, "vl":2.91788, "vr":2.85274, "omega":-0.11658, "al":-4.50813, "ar":-4.48178, "alpha":-153.42223, "fl":-152.40952, "fr":0.0},
    {"t":6.26209, "x":4.12585, "y":2.7739, "heading":-3.09543, "vl":2.64529, "vr":2.58173, "omega":-0.11375, "al":-4.50908, "ar":-4.48309, "alpha":-153.45349, "fl":-152.45475, "fr":0.0},
    {"t":6.32255, "x":3.97619, "y":2.76749, "heading":-3.10222, "vl":2.37265, "vr":2.3107, "omega":-0.11087, "al":-4.50955, "ar":-4.48234, "alpha":-153.47222, "fl":-152.42668, "fr":0.0},
    {"t":6.38301, "x":3.84292, "y":2.76267, "heading":-3.10883, "vl":2.1, "vr":2.03978, "omega":-0.10775, "al":-4.50971, "ar":-4.47932, "alpha":-153.48468, "fl":-152.31674, "fr":0.0},
    {"t":6.44347, "x":3.72603, "y":2.75921, "heading":-3.11524, "vl":1.82734, "vr":1.76916, "omega":-0.10412, "al":-4.50955, "ar":-4.47266, "alpha":-153.49355, "fl":-152.07602, "fr":0.0},
    {"t":6.50394, "x":3.62554, "y":2.75686, "heading":-3.1214, "vl":1.55471, "vr":1.49919, "omega":-0.09936, "al":-4.50883, "ar":-4.45782, "alpha":-153.50018, "fl":-151.54015, "fr":0.0},
    {"t":6.5644, "x":3.54141, "y":2.7554, "heading":-3.12719, "vl":1.28218, "vr":1.23104, "omega":-0.09153, "al":-4.5062, "ar":-4.41241, "alpha":-153.50531, "fl":-149.90085, "fr":0.0},
    {"t":6.62486, "x":3.47307, "y":2.75457, "heading":-3.13076, "vl":1.01271, "vr":1.01321, "omega":0.00088, "al":-4.40776, "ar":-2.79337, "alpha":-153.50938, "fl":-91.46871, "fr":0.0},
    {"t":6.68532, "x":3.41625, "y":2.75376, "heading":-3.11859, "vl":0.7585, "vr":1.04613, "omega":0.51473, "al":-4.00145, "ar":3.88253, "alpha":-153.51268, "fl":149.46727, "fr":0.0},
    {"t":6.74578, "x":3.36187, "y":2.75119, "heading":-3.06167, "vl":0.5166, "vr":1.28137, "omega":1.3686, "al":-4.00051, "ar":3.89904, "alpha":-153.51512, "fl":150.06317, "fr":0.0},
    {"t":6.80624, "x":3.30856, "y":2.74426, "heading":-2.95458, "vl":0.27203, "vr":1.47284, "omega":2.14891, "al":-4.08969, "ar":2.43462, "alpha":-153.51621, "fl":97.21176, "fr":0.0},
    {"t":6.8667, "x":3.26117, "y":2.73192, "heading":-2.81037, "vl":0.01208, "vr":1.41172, "omega":2.50473, "al":-4.50916, "ar":-4.45631, "alpha":-153.51576, "fl":-151.48461, "fr":0.0},
    {"t":6.92716, "x":3.22913, "y":2.71833, "heading":-2.65879, "vl":-0.26059, "vr":1.14152, "omega":2.50916, "al":-4.51065, "ar":-4.4817, "alpha":-153.51361, "fl":-152.40104, "fr":0.0},
    {"t":6.98762, "x":3.21342, "y":2.70875, "heading":-2.50699, "vl":-0.5333, "vr":0.87065, "omega":2.51243, "al":-4.51035, "ar":-4.47879, "alpha":-153.50929, "fl":-152.29635, "fr":0.0},
    {"t":7.04808, "x":3.21003, "y":2.70599, "heading":-2.34739, "vl":-0.79235, "vr":0.82397, "omega":2.89248, "al":-4.05884, "ar":2.93469, "alpha":-153.50143, "fl":115.25851, "fr":0.0},
    {"t":7.10854, "x":3.20985, "y":2.70579, "heading":-2.14857, "vl":-1.03583, "vr":1.03275, "omega":3.70182, "al":-3.99533, "ar":3.97164, "alpha":-153.48763, "fl":152.68182, "fr":0.0},
    {"t":7.169, "x":3.2099, "y":2.7059, "heading":-1.89871, "vl":-1.27739, "vr":1.27259, "omega":4.56332, "al":-3.9954, "ar":3.96212, "alpha":-153.46923, "fl":152.33697, "fr":0.0},
    {"t":7.22946, "x":3.20993, "y":2.7061, "heading":-1.59686, "vl":-1.51907, "vr":1.50982, "omega":5.42036, "al":-3.99914, "ar":3.88544, "alpha":-153.43565, "fl":149.56763, "fr":0.0},
    {"t":7.28993, "x":3.20941, "y":2.70843, "heading":-1.24975, "vl":-1.77228, "vr":1.55582, "omega":5.9558, "al":-4.37675, "ar":-2.36384, "alpha":-153.33346, "fl":-75.97761, "fr":0.0},
    {"t":7.35039, "x":3.20434, "y":2.71733, "heading":-0.88666, "vl":-1.86771, "vr":1.48272, "omega":5.99577, "al":1.21994, "ar":-0.05418, "alpha":44.31146, "fl":-4.65283, "fr":0.0},
    {"t":7.41085, "x":3.19749, "y":2.72343, "heading":-0.53019, "vl":-1.70043, "vr":1.52109, "omega":5.76507, "al":4.31341, "ar":1.32325, "alpha":153.33358, "fl":38.42218, "fr":0.0},
    {"t":7.47131, "x":3.19573, "y":2.72425, "heading":-0.19676, "vl":-1.44917, "vr":1.44319, "omega":5.17602, "al":3.99824, "ar":-3.90002, "alpha":153.43524, "fl":-150.09356, "fr":0.0},
    {"t":7.53177, "x":3.19561, "y":2.72426, "heading":0.09028, "vl":-1.20753, "vr":1.2053, "omega":4.31789, "al":3.99494, "ar":-3.96917, "alpha":153.46798, "fl":-152.59121, "fr":0.0},
    {"t":7.59223, "x":3.19557, "y":2.72425, "heading":0.32528, "vl":-0.96601, "vr":0.96489, "omega":3.45543, "al":3.99449, "ar":-3.98362, "alpha":153.48372, "fl":-153.11397, "fr":0.0},
    {"t":7.65269, "x":3.19554, "y":2.72424, "heading":0.5081, "vl":-0.7245, "vr":0.72388, "omega":2.59195, "al":3.99443, "ar":-3.98872, "alpha":153.49283, "fl":-153.29831, "fr":0.0},
    {"t":7.71315, "x":3.19553, "y":2.72423, "heading":0.63869, "vl":-0.48299, "vr":0.48265, "omega":1.72807, "al":3.99446, "ar":-3.99103, "alpha":153.4988, "fl":-153.38229, "fr":0.0},
    {"t":7.77361, "x":3.19553, "y":2.72423, "heading":0.71705, "vl":-0.24148, "vr":0.24131, "omega":0.86399, "al":3.9945, "ar":-3.99226, "alpha":153.5031, "fl":-153.42697, "fr":0.0},
    {"t":7.83407, "x":3.19552, "y":2.72423, "heading":0.74317, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.14905, "ar":0.54122, "alpha":153.46753, "fl":-153.3485, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
