{
 "name":"NewPath_copy3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6582037806510925, "y":5.9643731117248535, "heading":3.105893271898595, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701881885528565, "y":5.9978203773498535, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685158491134643, "y":4.057893753051758, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6582037806510925 m", "val":0.6582037806510925}, "y":{"exp":"5.9643731117248535 m", "val":5.9643731117248535}, "heading":{"exp":"3.105893271898595 rad", "val":3.105893271898595}, "intervals":622, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7018818855285645 m", "val":3.701881885528565}, "y":{"exp":"5.9978203773498535 m", "val":5.9978203773498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6851584911346436 m", "val":3.685158491134643}, "y":{"exp":"4.057893753051758 m", "val":4.057893753051758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.86815,3.51577],
  "samples":[
    {"t":0.0, "x":0.6582, "y":5.96437, "heading":3.10589, "vl":0.0, "vr":0.0, "omega":0.0, "al":3.99243, "ar":-3.99176, "alpha":153.427, "fl":-153.40431, "fr":0.0},
    {"t":0.0479, "x":0.6582, "y":5.96437, "heading":3.0895, "vl":0.19128, "vr":-0.19125, "omega":-0.68455, "al":3.99387, "ar":-3.99335, "alpha":153.48276, "fl":-153.46475, "fr":0.0},
    {"t":0.0958, "x":0.6582, "y":5.96437, "heading":3.04031, "vl":0.38259, "vr":-0.38252, "omega":-1.3692, "al":3.9938, "ar":-3.99282, "alpha":153.47884, "fl":-153.44558, "fr":0.0},
    {"t":0.1437, "x":0.6582, "y":5.96437, "heading":2.95833, "vl":0.57389, "vr":-0.57376, "omega":-2.05379, "al":3.99373, "ar":-3.99194, "alpha":153.4745, "fl":-153.41363, "fr":0.0},
    {"t":0.19161, "x":0.6582, "y":5.96437, "heading":2.84355, "vl":0.7652, "vr":-0.76494, "omega":-2.73825, "al":3.99371, "ar":-3.99018, "alpha":153.46969, "fl":-153.34954, "fr":0.0},
    {"t":0.23951, "x":0.65819, "y":5.96438, "heading":2.696, "vl":0.95651, "vr":-0.95595, "omega":-3.42242, "al":3.99388, "ar":-3.98483, "alpha":153.46432, "fl":-153.15618, "fr":0.0},
    {"t":0.28741, "x":0.65702, "y":5.96514, "heading":2.52004, "vl":1.1577, "vr":-0.98436, "omega":-3.83333, "al":4.40664, "ar":2.79828, "alpha":153.45822, "fl":91.64916, "fr":0.0},
    {"t":0.33531, "x":0.6506, "y":5.97089, "heading":2.33421, "vl":1.37127, "vr":-0.8095, "omega":-3.9026, "al":4.51019, "ar":4.50257, "alpha":153.45104, "fl":153.15809, "fr":0.0},
    {"t":0.38321, "x":0.63918, "y":5.98557, "heading":2.14726, "vl":1.58731, "vr":-0.5937, "omega":-3.90303, "al":4.51027, "ar":4.50783, "alpha":153.44224, "fl":153.34832, "fr":0.0},
    {"t":0.43111, "x":0.62589, "y":6.01126, "heading":1.9603, "vl":1.80336, "vr":-0.37773, "omega":-3.90315, "al":4.51007, "ar":4.50955, "alpha":153.43113, "fl":153.41116, "fr":0.0},
    {"t":0.47901, "x":0.61459, "y":6.04886, "heading":1.77333, "vl":2.01939, "vr":-0.16169, "omega":-3.90315, "al":4.50972, "ar":4.51038, "alpha":153.41668, "fl":153.4419, "fr":0.0},
    {"t":0.52691, "x":0.60935, "y":6.09818, "heading":1.58637, "vl":2.23539, "vr":0.05437, "omega":-3.90305, "al":4.50922, "ar":4.51084, "alpha":153.39739, "fl":153.45967, "fr":0.0},
    {"t":0.57482, "x":0.61417, "y":6.15792, "heading":1.39941, "vl":2.45137, "vr":0.27045, "omega":-3.90287, "al":4.5085, "ar":4.5111, "alpha":153.37092, "fl":153.47082, "fr":0.0},
    {"t":0.62272, "x":0.63272, "y":6.22568, "heading":1.21246, "vl":2.66731, "vr":0.48654, "omega":-3.9026, "al":4.50748, "ar":4.51124, "alpha":153.33343, "fl":153.47807, "fr":0.0},
    {"t":0.67062, "x":0.66805, "y":6.29812, "heading":1.02553, "vl":2.88319, "vr":0.70264, "omega":-3.90221, "al":4.50595, "ar":4.51128, "alpha":153.27819, "fl":153.48275, "fr":0.0},
    {"t":0.71852, "x":0.72239, "y":6.37102, "heading":0.83863, "vl":3.09897, "vr":0.91873, "omega":-3.90165, "al":4.50358, "ar":4.51121, "alpha":153.19254, "fl":153.48553, "fr":0.0},
    {"t":0.76642, "x":0.79691, "y":6.43956, "heading":0.65175, "vl":3.31461, "vr":1.13482, "omega":-3.90084, "al":4.49964, "ar":4.511, "alpha":153.05008, "fl":153.4868, "fr":0.0},
    {"t":0.81432, "x":0.89162, "y":6.49853, "heading":0.46492, "vl":3.52997, "vr":1.35089, "omega":-3.89957, "al":4.49235, "ar":4.51056, "alpha":152.78713, "fl":153.48673, "fr":0.0},
    {"t":0.86222, "x":1.00525, "y":6.54263, "heading":0.27818, "vl":3.74478, "vr":1.56693, "omega":-3.89737, "al":4.47631, "ar":4.50954, "alpha":152.20812, "fl":153.48534, "fr":0.0},
    {"t":0.91012, "x":1.1352, "y":6.56677, "heading":0.09159, "vl":3.95794, "vr":1.78286, "omega":-3.89242, "al":4.42402, "ar":4.50628, "alpha":150.32115, "fl":153.48255, "fr":0.0},
    {"t":0.95803, "x":1.27649, "y":6.56657, "heading":-0.09111, "vl":4.03625, "vr":1.99058, "omega":-3.66082, "al":-1.15463, "ar":4.16656, "alpha":-51.01401, "fl":153.47816, "fr":0.0},
    {"t":1.00593, "x":1.41963, "y":6.54128, "heading":-0.2538, "vl":3.91603, "vr":2.18621, "omega":-3.0956, "al":-3.86481, "ar":4.0014, "alpha":-148.82503, "fl":153.47187, "fr":0.0},
    {"t":1.05383, "x":1.55821, "y":6.49496, "heading":-0.3859, "vl":3.72975, "vr":2.37781, "omega":-2.41936, "al":-3.913, "ar":3.99823, "alpha":-150.56393, "fl":153.46321, "fr":0.0},
    {"t":1.10173, "x":1.69064, "y":6.43287, "heading":-0.48554, "vl":3.54197, "vr":2.5693, "omega":-1.74064, "al":-3.92729, "ar":3.99703, "alpha":-151.07876, "fl":153.45142, "fr":0.0},
    {"t":1.14963, "x":1.81754, "y":6.3599, "heading":-0.55265, "vl":3.35367, "vr":2.76074, "omega":-1.06108, "al":-3.93468, "ar":3.99613, "alpha":-151.34447, "fl":153.4351, "fr":0.0},
    {"t":1.19753, "x":1.94065, "y":6.28054, "heading":-0.58719, "vl":3.16508, "vr":2.95214, "omega":-0.38107, "al":-3.93948, "ar":3.99519, "alpha":-151.51631, "fl":153.41158, "fr":0.0},
    {"t":1.24543, "x":2.06234, "y":6.1989, "heading":-0.58915, "vl":2.97626, "vr":3.14348, "omega":0.29925, "al":-3.94423, "ar":3.9939, "alpha":-151.68557, "fl":153.3752, "fr":0.0},
    {"t":1.29333, "x":2.18524, "y":6.11899, "heading":-0.55851, "vl":2.78721, "vr":3.33474, "omega":0.97984, "al":-3.94905, "ar":3.99184, "alpha":-151.85558, "fl":153.31148, "fr":0.0},
    {"t":1.34124, "x":2.31178, "y":6.04492, "heading":-0.49528, "vl":2.59795, "vr":3.52586, "omega":1.66053, "al":-3.9528, "ar":3.9877, "alpha":-151.98248, "fl":153.16952, "fr":0.0},
    {"t":1.38914, "x":2.4438, "y":5.98113, "heading":-0.39944, "vl":2.40856, "vr":3.71647, "omega":2.34056, "al":-3.95469, "ar":3.97073, "alpha":-152.01355, "fl":152.55921, "fr":0.0},
    {"t":1.43704, "x":2.58043, "y":5.93285, "heading":-0.27648, "vl":2.20694, "vr":3.70449, "omega":2.67993, "al":-4.46361, "ar":-4.47097, "alpha":-151.83333, "fl":-152.11597, "fr":0.0},
    {"t":1.48494, "x":2.71371, "y":5.904, "heading":-0.14816, "vl":1.9937, "vr":3.48968, "omega":2.67712, "al":-4.43966, "ar":-4.49785, "alpha":-150.90647, "fl":-153.14272, "fr":0.0},
    {"t":1.53284, "x":2.84073, "y":5.8931, "heading":-0.02439, "vl":1.94291, "vr":3.28396, "omega":2.39989, "al":2.31885, "ar":-4.09118, "alpha":93.02126, "fl":-153.3151, "fr":0.0},
    {"t":1.58074, "x":2.96513, "y":5.89663, "heading":0.07636, "vl":2.09308, "vr":3.09032, "omega":1.78462, "al":3.95131, "ar":-3.99379, "alpha":151.94196, "fl":-153.38687, "fr":0.0},
    {"t":1.62864, "x":3.08843, "y":5.9107, "heading":0.14551, "vl":2.28296, "vr":2.89903, "omega":1.10248, "al":3.9768, "ar":-3.99333, "alpha":152.86416, "fl":-153.42646, "fr":0.0},
    {"t":1.67654, "x":3.21081, "y":5.93126, "heading":0.18195, "vl":2.47365, "vr":2.70774, "omega":0.41891, "al":3.98477, "ar":-3.99354, "alpha":153.15331, "fl":-153.45166, "fr":0.0},
    {"t":1.72445, "x":3.33275, "y":5.95427, "heading":0.18564, "vl":2.66461, "vr":2.51644, "omega":-0.26517, "al":3.98843, "ar":-3.9938, "alpha":153.28634, "fl":-153.46911, "fr":0.0},
    {"t":1.77235, "x":3.45496, "y":5.97573, "heading":0.15654, "vl":2.85571, "vr":2.32512, "omega":-0.94951, "al":3.99043, "ar":-3.99403, "alpha":153.35938, "fl":-153.48186, "fr":0.0},
    {"t":1.82025, "x":3.578, "y":5.99161, "heading":0.09467, "vl":3.04689, "vr":2.1338, "omega":-1.63401, "al":3.99165, "ar":-3.99422, "alpha":153.40395, "fl":-153.49154, "fr":0.0},
    {"t":1.86815, "x":3.70188, "y":5.99782, "heading":0.0, "vl":3.23812, "vr":1.94246, "omega":-2.31865, "al":3.99301, "ar":-3.99462, "alpha":153.45421, "fl":-153.50895, "fr":0.0},
    {"t":1.95487, "x":3.92432, "y":5.97135, "heading":-0.25481, "vl":3.58436, "vr":1.59606, "omega":-3.55816, "al":3.99251, "ar":-3.99463, "alpha":153.43604, "fl":-153.50838, "fr":0.0},
    {"t":2.04158, "x":4.12765, "y":5.87886, "heading":-0.61709, "vl":3.93023, "vr":1.24966, "omega":-4.797, "al":3.98444, "ar":-3.99448, "alpha":153.14364, "fl":-153.48494, "fr":0.0},
    {"t":2.1283, "x":4.27328, "y":5.71784, "heading":-1.06886, "vl":3.90761, "vr":0.88096, "omega":-5.41634, "al":-4.50613, "ar":-4.50919, "alpha":-153.28917, "fl":-153.4069, "fr":0.0},
    {"t":2.21502, "x":4.3258, "y":5.53144, "heading":-1.52372, "vl":3.53526, "vr":0.79536, "omega":-4.90319, "al":-4.08154, "ar":2.53495, "alpha":-153.44243, "fl":100.82824, "fr":0.0},
    {"t":2.30173, "x":4.29829, "y":5.34878, "heading":-1.90133, "vl":3.18512, "vr":1.07826, "omega":-3.77033, "al":-3.99398, "ar":3.98972, "alpha":-153.47844, "fl":153.33377, "fr":0.0},
    {"t":2.38845, "x":4.21383, "y":5.18501, "heading":-2.17456, "vl":2.83876, "vr":1.42432, "omega":-2.53122, "al":-3.99429, "ar":3.9917, "alpha":-153.49402, "fl":153.40607, "fr":0.0},
    {"t":2.47517, "x":4.09552, "y":5.04328, "heading":-2.34032, "vl":2.49238, "vr":1.77048, "omega":-1.29188, "al":-3.99449, "ar":3.99205, "alpha":-153.50229, "fl":153.41912, "fr":0.0},
    {"t":2.56188, "x":3.96198, "y":4.91555, "heading":-2.39861, "vl":2.14599, "vr":2.11665, "omega":-0.0525, "al":-3.99464, "ar":3.99178, "alpha":-153.50705, "fl":153.40969, "fr":0.0},
    {"t":2.6486, "x":3.82786, "y":4.78843, "heading":-2.34943, "vl":1.79958, "vr":2.46276, "omega":1.18679, "al":-3.99478, "ar":3.99074, "alpha":-153.50967, "fl":153.37248, "fr":0.0},
    {"t":2.73532, "x":3.70763, "y":4.64834, "heading":-2.19279, "vl":1.45315, "vr":2.80867, "omega":2.42575, "al":-3.99502, "ar":3.98713, "alpha":-153.51061, "fl":153.24212, "fr":0.0},
    {"t":2.82203, "x":3.62062, "y":4.49039, "heading":-1.94129, "vl":1.09098, "vr":2.89579, "omega":3.2298, "al":-4.35811, "ar":-1.9777, "alpha":-153.5097, "fl":-62.03106, "fr":0.0},
    {"t":2.90875, "x":3.5843, "y":4.33588, "heading":-1.65052, "vl":0.70639, "vr":2.61465, "omega":3.41494, "al":-4.51195, "ar":-4.50636, "alpha":-153.50623, "fl":-153.29141, "fr":0.0},
    {"t":2.99547, "x":3.59212, "y":4.20955, "heading":-1.35436, "vl":0.31512, "vr":2.22372, "omega":3.41552, "al":-4.51195, "ar":-4.51, "alpha":-153.49839, "fl":-153.4234, "fr":0.0},
    {"t":3.08218, "x":3.62441, "y":4.12257, "heading":-1.05817, "vl":-0.07612, "vr":1.83258, "omega":3.4157, "al":-4.51153, "ar":-4.51114, "alpha":-153.48052, "fl":-153.46548, "fr":0.0},
    {"t":3.1689, "x":3.65995, "y":4.07549, "heading":-0.76197, "vl":-0.46728, "vr":1.44136, "omega":3.41561, "al":-4.50999, "ar":-4.51159, "alpha":-153.42376, "fl":-153.48533, "fr":0.0},
    {"t":3.25562, "x":3.68128, "y":4.05954, "heading":-0.47037, "vl":-0.76425, "vr":1.05585, "omega":3.25716, "al":-2.33927, "ar":-4.37976, "alpha":-75.081, "fl":-153.49654, "fr":0.0},
    {"t":3.34233, "x":3.68515, "y":4.05789, "heading":-0.21498, "vl":-0.69258, "vr":0.69276, "omega":2.47912, "al":3.99232, "ar":-3.99452, "alpha":153.4291, "fl":-153.50371, "fr":0.0},
    {"t":3.42905, "x":3.68516, "y":4.05789, "heading":-0.05374, "vl":-0.34631, "vr":0.34636, "omega":1.23957, "al":3.99391, "ar":-3.99456, "alpha":153.4867, "fl":-153.50881, "fr":0.0},
    {"t":3.51577, "x":3.68516, "y":4.05789, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.97896, "ar":-0.26877, "alpha":153.45867, "fl":-153.47974, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
