{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0161001682281494, "y":4.232894420623779, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364339351654053, "y":4.138367652893066, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.768344521522522, "y":2.436882734298706, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0161001682281494 m", "val":2.0161001682281494}, "y":{"exp":"4.232894420623779 m", "val":4.232894420623779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364339351654053 m", "val":6.364339351654053}, "y":{"exp":"4.138367652893066 m", "val":4.138367652893066}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.768344521522522 m", "val":0.768344521522522}, "y":{"exp":"2.436882734298706 m", "val":2.436882734298706}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41765,3.14476],
  "samples":[
    {"t":0.0, "x":2.0161, "y":4.23289, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9352, "ay":1.22833, "alpha":0.0, "fx":[151.98515,151.98515,151.98515,151.98515], "fy":[20.89346,20.89346,20.89346,20.89346]},
    {"t":0.04888, "x":2.02678, "y":4.23436, "heading":0.0, "vx":0.43679, "vy":0.06005, "omega":0.0, "ax":8.93444, "ay":1.22822, "alpha":0.0, "fx":[151.9723,151.9723,151.9723,151.9723], "fy":[20.89169,20.89169,20.89169,20.89169]},
    {"t":0.09777, "x":2.0588, "y":4.23876, "heading":0.0, "vx":0.87355, "vy":0.12009, "omega":0.0, "ax":8.93352, "ay":1.22809, "alpha":0.0, "fx":[151.95659,151.95659,151.95659,151.95659], "fy":[20.88952,20.88952,20.88952,20.88952]},
    {"t":0.14665, "x":2.11218, "y":4.2461, "heading":0.0, "vx":1.31026, "vy":0.18012, "omega":0.0, "ax":8.93236, "ay":1.22793, "alpha":0.0, "fx":[151.93691,151.93691,151.93691,151.93691], "fy":[20.88681,20.88681,20.88681,20.88681]},
    {"t":0.19554, "x":2.1869, "y":4.25637, "heading":0.0, "vx":1.74691, "vy":0.24015, "omega":0.0, "ax":8.93087, "ay":1.22773, "alpha":0.0, "fx":[151.91157,151.91157,151.91157,151.91157], "fy":[20.88332,20.88332,20.88332,20.88332]},
    {"t":0.24442, "x":2.28297, "y":4.26958, "heading":0.0, "vx":2.18349, "vy":0.30016, "omega":0.0, "ax":8.92888, "ay":1.22745, "alpha":0.0, "fx":[151.87769,151.87769,151.87769,151.87769], "fy":[20.87865,20.87865,20.87865,20.87865]},
    {"t":0.29331, "x":2.40038, "y":4.28572, "heading":0.0, "vx":2.61997, "vy":0.36017, "omega":0.0, "ax":8.92608, "ay":1.22707, "alpha":0.0, "fx":[151.83012,151.83012,151.83012,151.83012], "fy":[20.8721,20.8721,20.8721,20.8721]},
    {"t":0.34219, "x":2.53912, "y":4.30479, "heading":0.0, "vx":3.05632, "vy":0.42015, "omega":0.0, "ax":8.92187, "ay":1.22649, "alpha":0.0, "fx":[151.75843,151.75843,151.75843,151.75843], "fy":[20.86223,20.86223,20.86223,20.86223]},
    {"t":0.39107, "x":2.69919, "y":4.3268, "heading":0.0, "vx":3.49246, "vy":0.48011, "omega":0.0, "ax":8.9148, "ay":1.22551, "alpha":0.0, "fx":[151.63814,151.63814,151.63814,151.63814], "fy":[20.84565,20.84565,20.84565,20.84565]},
    {"t":0.43996, "x":2.88056, "y":4.35173, "heading":0.0, "vx":3.92825, "vy":0.54002, "omega":0.0, "ax":8.90048, "ay":1.22354, "alpha":0.0, "fx":[151.39467,151.39467,151.39467,151.39467], "fy":[20.81211,20.81211,20.81211,20.81211]},
    {"t":0.48884, "x":3.08323, "y":4.37959, "heading":0.0, "vx":4.36335, "vy":0.59983, "omega":0.0, "ax":8.85635, "ay":1.21746, "alpha":0.0, "fx":[150.64401,150.64401,150.64401,150.64401], "fy":[20.7087,20.7087,20.7087,20.7087]},
    {"t":0.53773, "x":3.30711, "y":4.41037, "heading":0.0, "vx":4.79628, "vy":0.65934, "omega":0.0, "ax":1.31961, "ay":0.18009, "alpha":0.0, "fx":[22.4462,22.4462,22.4462,22.4462], "fy":[3.06333,3.06333,3.06333,3.06333]},
    {"t":0.58661, "x":3.54315, "y":4.44282, "heading":0.0, "vx":4.86079, "vy":0.66815, "omega":0.0, "ax":0.00133, "ay":-0.00796, "alpha":0.0, "fx":[0.02255,0.02255,0.02255,0.02255], "fy":[-0.13545,-0.13545,-0.13545,-0.13545]},
    {"t":0.6355, "x":3.78077, "y":4.47547, "heading":0.0, "vx":4.86086, "vy":0.66776, "omega":0.0, "ax":0.00739, "ay":-0.0539, "alpha":0.0, "fx":[0.1257,0.1257,0.1257,0.1257], "fy":[-0.91689,-0.91689,-0.91689,-0.91689]},
    {"t":0.68438, "x":4.0184, "y":4.50805, "heading":0.0, "vx":4.86122, "vy":0.66512, "omega":0.0, "ax":0.04909, "ay":-0.36376, "alpha":0.0, "fx":[0.83497,0.83497,0.83497,0.83497], "fy":[-6.1875,-6.1875,-6.1875,-6.1875]},
    {"t":0.73327, "x":4.25609, "y":4.54013, "heading":0.0, "vx":4.86362, "vy":0.64734, "omega":0.0, "ax":0.27917, "ay":-2.30129, "alpha":0.0, "fx":[4.74858,4.74858,4.74858,4.74858], "fy":[-39.14421,-39.14421,-39.14421,-39.14421]},
    {"t":0.78215, "x":4.49418, "y":4.56902, "heading":0.0, "vx":4.87726, "vy":0.53484, "omega":0.0, "ax":0.5122, "ay":-6.81072, "alpha":0.0, "fx":[8.71233,8.71233,8.71233,8.71233], "fy":[-115.84833,-115.84833,-115.84833,-115.84833]},
    {"t":0.83103, "x":4.73322, "y":4.58703, "heading":0.0, "vx":4.9023, "vy":0.20191, "omega":0.0, "ax":-0.08231, "ay":-8.40263, "alpha":0.0, "fx":[-1.4,-1.4,-1.4,-1.4], "fy":[-142.92627,-142.92627,-142.92627,-142.92627]},
    {"t":0.87992, "x":4.97276, "y":4.58686, "heading":0.0, "vx":4.89828, "vy":-0.20885, "omega":0.0, "ax":-7.60901, "ay":-4.57595, "alpha":0.0, "fx":[-129.427,-129.427,-129.427,-129.427], "fy":[-77.83567,-77.83567,-77.83567,-77.83567]},
    {"t":0.9288, "x":5.20312, "y":4.57118, "heading":0.0, "vx":4.52632, "vy":-0.43254, "omega":0.0, "ax":-8.61555, "ay":-2.5052, "alpha":0.0, "fx":[-146.54808,-146.54808,-146.54808,-146.54808], "fy":[-42.61277,-42.61277,-42.61277,-42.61277]},
    {"t":0.97769, "x":5.41409, "y":4.54705, "heading":0.0, "vx":4.10515, "vy":-0.55501, "omega":0.0, "ax":-8.76612, "ay":-2.01101, "alpha":0.0, "fx":[-149.10918,-149.10918,-149.10918,-149.10918], "fy":[-34.20675,-34.20675,-34.20675,-34.20675]},
    {"t":1.02657, "x":5.6043, "y":4.51751, "heading":0.0, "vx":3.67663, "vy":-0.65331, "omega":0.0, "ax":-8.82289, "ay":-1.79278, "alpha":0.0, "fx":[-150.0748,-150.0748,-150.0748,-150.0748], "fy":[-30.49462,-30.49462,-30.49462,-30.49462]},
    {"t":1.07546, "x":5.77348, "y":4.48343, "heading":0.0, "vx":3.24532, "vy":-0.74095, "omega":0.0, "ax":-8.85226, "ay":-1.67002, "alpha":0.0, "fx":[-150.57449,-150.57449,-150.57449,-150.57449], "fy":[-28.40664,-28.40664,-28.40664,-28.40664]},
    {"t":1.12434, "x":5.92155, "y":4.44522, "heading":0.0, "vx":2.81259, "vy":-0.82259, "omega":0.0, "ax":-8.87013, "ay":-1.59137, "alpha":0.0, "fx":[-150.87839,-150.87839,-150.87839,-150.87839], "fy":[-27.06877,-27.06877,-27.06877,-27.06877]},
    {"t":1.17322, "x":6.04845, "y":4.4031, "heading":0.0, "vx":2.37898, "vy":-0.90039, "omega":0.0, "ax":-8.88212, "ay":-1.53668, "alpha":0.0, "fx":[-151.08225,-151.08225,-151.08225,-151.08225], "fy":[-26.13847,-26.13847,-26.13847,-26.13847]},
    {"t":1.22211, "x":6.15413, "y":4.35725, "heading":0.0, "vx":1.94478, "vy":-0.9755, "omega":0.0, "ax":-8.8907, "ay":-1.49645, "alpha":0.0, "fx":[-151.22832,-151.22832,-151.22832,-151.22832], "fy":[-25.45417,-25.45417,-25.45417,-25.45417]},
    {"t":1.27099, "x":6.23857, "y":4.30778, "heading":0.0, "vx":1.51016, "vy":-1.04866, "omega":0.0, "ax":-8.89715, "ay":-1.46562, "alpha":0.0, "fx":[-151.33804,-151.33804,-151.33804,-151.33804], "fy":[-24.92976,-24.92976,-24.92976,-24.92976]},
    {"t":1.31988, "x":6.30177, "y":4.25476, "heading":0.0, "vx":1.07523, "vy":-1.1203, "omega":0.0, "ax":-8.90217, "ay":-1.44124, "alpha":0.0, "fx":[-151.42343,-151.42343,-151.42343,-151.42343], "fy":[-24.5151,-24.5151,-24.5151,-24.5151]},
    {"t":1.36876, "x":6.34369, "y":4.19828, "heading":0.0, "vx":0.64005, "vy":-1.19076, "omega":0.0, "ax":-8.90619, "ay":-1.42149, "alpha":0.0, "fx":[-151.49175,-151.49175,-151.49175,-151.49175], "fy":[-24.17909,-24.17909,-24.17909,-24.17909]},
    {"t":1.41765, "x":6.36434, "y":4.13837, "heading":0.0, "vx":0.20468, "vy":-1.26025, "omega":0.0, "ax":-8.909, "ay":-1.40422, "alpha":0.0, "fx":[-151.53952,-151.53952,-151.53952,-151.53952], "fy":[-23.88539,-23.88539,-23.88539,-23.88539]},
    {"t":1.46699, "x":6.36359, "y":4.07447, "heading":0.0, "vx":-0.23495, "vy":-1.32954, "omega":0.0, "ax":-8.91133, "ay":-1.38393, "alpha":0.0, "fx":[-151.57915,-151.57915,-151.57915,-151.57915], "fy":[-23.54031,-23.54031,-23.54031,-23.54031]},
    {"t":1.51634, "x":6.34115, "y":4.00718, "heading":0.0, "vx":-0.67469, "vy":-1.39783, "omega":0.0, "ax":-8.91415, "ay":-1.3588, "alpha":0.0, "fx":[-151.62713,-151.62713,-151.62713,-151.62713], "fy":[-23.11284,-23.11284,-23.11284,-23.11284]},
    {"t":1.56569, "x":6.297, "y":3.93654, "heading":0.0, "vx":-1.11456, "vy":-1.46488, "omega":0.0, "ax":-8.91763, "ay":-1.32687, "alpha":0.0, "fx":[-151.68634,-151.68634,-151.68634,-151.68634], "fy":[-22.56961,-22.56961,-22.56961,-22.56961]},
    {"t":1.61503, "x":6.23115, "y":3.86264, "heading":0.0, "vx":-1.55462, "vy":-1.53036, "omega":0.0, "ax":-8.92202, "ay":-1.28494, "alpha":0.0, "fx":[-151.76109,-151.76109,-151.76109,-151.76109], "fy":[-21.85639,-21.85639,-21.85639,-21.85639]},
    {"t":1.66438, "x":6.14357, "y":3.78556, "heading":0.0, "vx":-1.99488, "vy":-1.59377, "omega":0.0, "ax":-8.92772, "ay":-1.22746, "alpha":0.0, "fx":[-151.85804,-151.85804,-151.85804,-151.85804], "fy":[-20.87869,-20.87869,-20.87869,-20.87869]},
    {"t":1.71372, "x":6.03426, "y":3.70542, "heading":0.0, "vx":-2.43543, "vy":-1.65434, "omega":0.0, "ax":-8.93535, "ay":-1.14382, "alpha":0.0, "fx":[-151.98775,-151.98775,-151.98775,-151.98775], "fy":[-19.45611,-19.45611,-19.45611,-19.45611]},
    {"t":1.76307, "x":5.9032, "y":3.62239, "heading":0.0, "vx":-2.87636, "vy":-1.71078, "omega":0.0, "ax":-8.94584, "ay":-1.01095, "alpha":0.0, "fx":[-152.16624,-152.16624,-152.16624,-152.16624], "fy":[-17.19604,-17.19604,-17.19604,-17.19604]},
    {"t":1.81242, "x":5.75037, "y":3.53674, "heading":0.0, "vx":-3.3178, "vy":-1.76067, "omega":0.0, "ax":-8.95994, "ay":-0.76742, "alpha":0.0, "fx":[-152.40601,-152.40601,-152.40601,-152.40601], "fy":[-13.05364,-13.05364,-13.05364,-13.05364]},
    {"t":1.86176, "x":5.57574, "y":3.44892, "heading":0.0, "vx":-3.75994, "vy":-1.79853, "omega":0.0, "ax":-8.96674, "ay":-0.17899, "alpha":0.0, "fx":[-152.52173,-152.52173,-152.52173,-152.52173], "fy":[-3.04459,-3.04459,-3.04459,-3.04459]},
    {"t":1.91111, "x":5.37929, "y":3.35996, "heading":0.0, "vx":-4.20242, "vy":-1.80737, "omega":0.0, "ax":-8.34084, "ay":2.9375, "alpha":0.0, "fx":[-141.87523,-141.87523,-141.87523,-141.87523], "fy":[49.96606,49.96606,49.96606,49.96606]},
    {"t":1.96045, "x":5.16176, "y":3.27435, "heading":0.0, "vx":-4.61401, "vy":-1.66241, "omega":0.0, "ax":-2.53004, "ay":7.91798, "alpha":0.0, "fx":[-43.03519,-43.03519,-43.03519,-43.03519], "fy":[134.68252,134.68252,134.68252,134.68252]},
    {"t":2.0098, "x":4.93099, "y":3.20195, "heading":0.0, "vx":-4.73885, "vy":-1.27169, "omega":0.0, "ax":-1.44066, "ay":6.13678, "alpha":0.0, "fx":[-24.50514,-24.50514,-24.50514,-24.50514], "fy":[104.3848,104.3848,104.3848,104.3848]},
    {"t":2.05915, "x":4.69539, "y":3.14667, "heading":0.0, "vx":-4.80994, "vy":-0.96886, "omega":0.0, "ax":-0.33229, "ay":1.72813, "alpha":0.0, "fx":[-5.6522,-5.6522,-5.6522,-5.6522], "fy":[29.39501,29.39501,29.39501,29.39501]},
    {"t":2.10849, "x":4.45764, "y":3.10097, "heading":0.0, "vx":-4.82634, "vy":-0.88359, "omega":0.0, "ax":-0.04728, "ay":0.2602, "alpha":0.0, "fx":[-0.80426,-0.80426,-0.80426,-0.80426], "fy":[4.42597,4.42597,4.42597,4.42597]},
    {"t":2.15784, "x":4.21942, "y":3.05768, "heading":0.0, "vx":-4.82867, "vy":-0.87075, "omega":0.0, "ax":-0.00679, "ay":0.03767, "alpha":0.0, "fx":[-0.11542,-0.11542,-0.11542,-0.11542], "fy":[0.64078,0.64078,0.64078,0.64078]},
    {"t":2.20719, "x":3.98113, "y":3.01476, "heading":0.0, "vx":-4.82901, "vy":-0.86889, "omega":0.0, "ax":-0.00098, "ay":0.00545, "alpha":0.0, "fx":[-0.01667,-0.01667,-0.01667,-0.01667], "fy":[0.09267,0.09267,0.09267,0.09267]},
    {"t":2.25653, "x":3.74284, "y":2.97189, "heading":0.0, "vx":-4.82906, "vy":-0.86862, "omega":0.0, "ax":-0.00014, "ay":0.00079, "alpha":0.0, "fx":[-0.00241,-0.00241,-0.00241,-0.00241], "fy":[0.0134,0.0134,0.0134,0.0134]},
    {"t":2.30588, "x":3.50454, "y":2.92903, "heading":0.0, "vx":-4.82906, "vy":-0.86858, "omega":0.0, "ax":-0.00002, "ay":0.00011, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.00194,0.00194,0.00194,0.00194]},
    {"t":2.35522, "x":3.26625, "y":2.88617, "heading":0.0, "vx":-4.82907, "vy":-0.86858, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.40457, "x":3.02795, "y":2.8433, "heading":0.0, "vx":-4.82907, "vy":-0.86857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.45392, "x":2.78965, "y":2.80044, "heading":0.0, "vx":-4.82907, "vy":-0.86857, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.50326, "x":2.55136, "y":2.75758, "heading":0.0, "vx":-4.82907, "vy":-0.86857, "omega":0.0, "ax":0.00006, "ay":0.00001, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.55261, "x":2.31306, "y":2.71472, "heading":0.0, "vx":-4.82906, "vy":-0.86857, "omega":0.0, "ax":0.39842, "ay":0.07166, "alpha":0.0, "fx":[6.777,6.777,6.777,6.777], "fy":[1.21894,1.21894,1.21894,1.21894]},
    {"t":2.60196, "x":2.07525, "y":2.67195, "heading":0.0, "vx":-4.8094, "vy":-0.86504, "omega":0.0, "ax":8.78924, "ay":1.58087, "alpha":0.0, "fx":[149.50254,149.50254,149.50254,149.50254], "fy":[26.8901,26.8901,26.8901,26.8901]},
    {"t":2.6513, "x":1.84863, "y":2.63119, "heading":0.0, "vx":-4.37569, "vy":-0.78703, "omega":0.0, "ax":8.8407, "ay":1.59012, "alpha":0.0, "fx":[150.37786,150.37786,150.37786,150.37786], "fy":[27.04754,27.04754,27.04754,27.04754]},
    {"t":2.70065, "x":1.64347, "y":2.59429, "heading":0.0, "vx":-3.93943, "vy":-0.70856, "omega":0.0, "ax":8.85604, "ay":1.59288, "alpha":0.0, "fx":[150.63877,150.63877,150.63877,150.63877], "fy":[27.09447,27.09447,27.09447,27.09447]},
    {"t":2.74999, "x":1.45985, "y":2.56126, "heading":0.0, "vx":-3.50242, "vy":-0.62996, "omega":0.0, "ax":8.8634, "ay":1.5942, "alpha":0.0, "fx":[150.76386,150.76386,150.76386,150.76386], "fy":[27.11697,27.11697,27.11697,27.11697]},
    {"t":2.79934, "x":1.29781, "y":2.53212, "heading":0.0, "vx":-3.06504, "vy":-0.55129, "omega":0.0, "ax":8.86771, "ay":1.59498, "alpha":0.0, "fx":[150.83723,150.83723,150.83723,150.83723], "fy":[27.13016,27.13016,27.13016,27.13016]},
    {"t":2.84869, "x":1.15736, "y":2.50685, "heading":0.0, "vx":-2.62746, "vy":-0.47258, "omega":0.0, "ax":8.87055, "ay":1.59549, "alpha":0.0, "fx":[150.88546,150.88546,150.88546,150.88546], "fy":[27.13884,27.13884,27.13884,27.13884]},
    {"t":2.89803, "x":1.03851, "y":2.48548, "heading":0.0, "vx":-2.18973, "vy":-0.39385, "omega":0.0, "ax":8.87255, "ay":1.59585, "alpha":0.0, "fx":[150.91958,150.91958,150.91958,150.91958], "fy":[27.14498,27.14498,27.14498,27.14498]},
    {"t":2.94738, "x":0.94126, "y":2.46798, "heading":0.0, "vx":-1.7519, "vy":-0.3151, "omega":0.0, "ax":8.87405, "ay":1.59612, "alpha":0.0, "fx":[150.94498,150.94498,150.94498,150.94498], "fy":[27.14954,27.14954,27.14954,27.14954]},
    {"t":2.99673, "x":0.86561, "y":2.45438, "heading":0.0, "vx":-1.314, "vy":-0.23634, "omega":0.0, "ax":8.8752, "ay":1.59633, "alpha":0.0, "fx":[150.96463,150.96463,150.96463,150.96463], "fy":[27.15308,27.15308,27.15308,27.15308]},
    {"t":3.04607, "x":0.81157, "y":2.44466, "heading":0.0, "vx":-0.87604, "vy":-0.15757, "omega":0.0, "ax":8.87612, "ay":1.59649, "alpha":0.0, "fx":[150.98028,150.98028,150.98028,150.98028], "fy":[27.15589,27.15589,27.15589,27.15589]},
    {"t":3.09542, "x":0.77915, "y":2.43883, "heading":0.0, "vx":-0.43804, "vy":-0.07879, "omega":0.0, "ax":8.87687, "ay":1.59663, "alpha":0.0, "fx":[150.99304,150.99304,150.99304,150.99304], "fy":[27.15819,27.15819,27.15819,27.15819]},
    {"t":3.14476, "x":0.76834, "y":2.43688, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
