{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.521632432937622, "y":2.2743752002716064, "heading":1.0121970236661528, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6188063621521, "y":2.2743752002716064, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.853050231933594, "y":1.2052278518676758, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.855063915252685, "y":5.318159580230713, "heading":-3.1400885845128323, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.035952091217041, "y":5.226217269897461, "heading":-0.6491056064989296, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15671920776367188}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.521632432937622 m", "val":3.521632432937622}, "y":{"exp":"2.2743752002716064 m", "val":2.2743752002716064}, "heading":{"exp":"1.0121970236661528 rad", "val":1.0121970236661528}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6188063621521 m", "val":5.6188063621521}, "y":{"exp":"2.2743752002716064 m", "val":2.2743752002716064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.853050231933594 m", "val":7.853050231933594}, "y":{"exp":"1.2052278518676758 m", "val":1.2052278518676758}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8550639152526855 m", "val":7.855063915252685}, "y":{"exp":"5.318159580230713 m", "val":5.318159580230713}, "heading":{"exp":"-3.1189824180439034 rad", "val":-3.1189824180439034}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.035952091217041 m", "val":3.035952091217041}, "y":{"exp":"5.226217269897461 m", "val":5.226217269897461}, "heading":{"exp":"-0.6491056064989296 rad", "val":-0.6491056064989296}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15671920776367188 m", "val":0.15671920776367188}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.44119,2.78718,5.29642,9.59201],
  "samples":[
    {"t":0.0, "x":3.52163, "y":2.27438, "heading":1.0122, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.13602, "ar":-4.24487, "alpha":4.43354, "fl":-153.46878, "fr":0.0},
    {"t":0.05147, "x":3.52059, "y":2.27272, "heading":0.99945, "vl":0.09717, "vr":-0.21217, "omega":-0.55356, "al":3.91155, "ar":-3.99926, "alpha":150.51351, "fl":-153.49733, "fr":0.0},
    {"t":0.10294, "x":3.51891, "y":2.27023, "heading":0.95218, "vl":0.29961, "vr":-0.41793, "omega":-1.28407, "al":3.95488, "ar":-3.99595, "alpha":152.07609, "fl":-153.47294, "fr":0.0},
    {"t":0.15441, "x":3.51703, "y":2.2678, "heading":0.86724, "vl":0.50323, "vr":-0.62355, "omega":-2.01642, "al":3.95692, "ar":-3.99377, "alpha":152.14517, "fl":-153.39859, "fr":0.0},
    {"t":0.20588, "x":3.51503, "y":2.26569, "heading":0.74538, "vl":0.7065, "vr":-0.80411, "omega":-2.70331, "al":3.94166, "ar":-3.02226, "alpha":149.45002, "fl":-118.1725, "fr":0.0},
    {"t":0.25736, "x":3.5134, "y":2.26438, "heading":0.60149, "vl":0.70692, "vr":-0.77906, "omega":-2.65922, "al":-3.92551, "ar":3.9956, "alpha":-151.01107, "fl":153.39576, "fr":0.0},
    {"t":0.30883, "x":3.51355, "y":2.2644, "heading":0.47722, "vl":0.71909, "vr":-0.5603, "omega":-2.28953, "al":4.39846, "ar":4.50455, "alpha":149.39902, "fl":153.47603, "fr":0.0},
    {"t":0.3603, "x":3.52273, "y":2.26836, "heading":0.35957, "vl":0.94747, "vr":-0.32831, "omega":-2.28307, "al":4.47571, "ar":4.50988, "alpha":152.18571, "fl":153.49871, "fr":0.0},
    {"t":0.41177, "x":3.54366, "y":2.27473, "heading":0.24215, "vl":1.17745, "vr":-0.0962, "omega":-2.27927, "al":4.46078, "ar":4.50921, "alpha":151.64624, "fl":153.50761, "fr":0.0},
    {"t":0.46324, "x":3.57501, "y":2.28053, "heading":0.13087, "vl":1.20195, "vr":0.12341, "omega":-1.9301, "al":-3.50904, "ar":4.02414, "alpha":-135.98755, "fl":153.51111, "fr":0.0},
    {"t":0.51471, "x":3.60922, "y":2.28352, "heading":0.0497, "vl":1.01018, "vr":0.32986, "omega":-1.21748, "al":-3.94236, "ar":3.99777, "alpha":-151.62639, "fl":153.51157, "fr":0.0},
    {"t":0.56618, "x":3.64373, "y":2.28437, "heading":0.00585, "vl":0.80748, "vr":0.53564, "omega":-0.48648, "al":-3.93386, "ar":3.99824, "alpha":-151.31971, "fl":153.50974, "fr":0.0},
    {"t":0.61765, "x":3.68007, "y":2.2843, "heading":-0.00589, "vl":0.79582, "vr":0.75305, "omega":-0.07655, "al":3.48071, "ar":4.44951, "alpha":116.27539, "fl":153.50632, "fr":0.0},
    {"t":0.66912, "x":3.72541, "y":2.28397, "heading":-0.00826, "vl":1.0002, "vr":0.9836, "omega":-0.02971, "al":4.46081, "ar":4.50906, "alpha":151.64763, "fl":153.50197, "fr":0.0},
    {"t":0.72059, "x":3.78241, "y":2.28346, "heading":-0.00969, "vl":1.23043, "vr":1.21572, "omega":-0.02633, "al":4.48533, "ar":4.5104, "alpha":152.53321, "fl":153.49656, "fr":0.0},
    {"t":0.77207, "x":3.85132, "y":2.28274, "heading":-0.01099, "vl":1.4615, "vr":1.44788, "omega":-0.02438, "al":4.49334, "ar":4.5107, "alpha":152.82267, "fl":153.4897, "fr":0.0},
    {"t":0.82354, "x":3.93216, "y":2.2818, "heading":-0.01221, "vl":1.69288, "vr":1.68005, "omega":-0.02295, "al":4.497, "ar":4.51068, "alpha":152.9553, "fl":153.48082, "fr":0.0},
    {"t":0.87501, "x":4.02492, "y":2.28062, "heading":-0.01336, "vl":1.92439, "vr":1.91222, "omega":-0.02178, "al":4.49877, "ar":4.51046, "alpha":153.01966, "fl":153.46899, "fr":0.0},
    {"t":0.92648, "x":4.12961, "y":2.27916, "heading":-0.01445, "vl":2.15596, "vr":2.14436, "omega":-0.02075, "al":4.49937, "ar":4.51004, "alpha":153.04256, "fl":153.45268, "fr":0.0},
    {"t":0.97795, "x":4.24624, "y":2.27741, "heading":-0.0155, "vl":2.38754, "vr":2.37648, "omega":-0.01978, "al":4.49896, "ar":4.50937, "alpha":153.0292, "fl":153.42904, "fr":0.0},
    {"t":1.02942, "x":4.37479, "y":2.27535, "heading":-0.01649, "vl":2.61906, "vr":2.60856, "omega":-0.01879, "al":4.4972, "ar":4.50825, "alpha":152.96766, "fl":153.39239, "fr":0.0},
    {"t":1.08089, "x":4.51527, "y":2.27297, "heading":-0.01743, "vl":2.85041, "vr":2.84055, "omega":-0.01766, "al":4.49261, "ar":4.50623, "alpha":152.80611, "fl":153.32939, "fr":0.0},
    {"t":1.13236, "x":4.66766, "y":2.27024, "heading":-0.0183, "vl":3.08127, "vr":3.07237, "omega":-0.01592, "al":4.47763, "ar":4.50174, "alpha":152.27324, "fl":153.19995, "fr":0.0},
    {"t":1.18383, "x":4.83157, "y":2.26723, "heading":-0.01788, "vl":3.27047, "vr":3.30129, "omega":0.05516, "al":2.87409, "ar":4.39321, "alpha":94.42482, "fl":152.80447, "fr":0.0},
    {"t":1.2353, "x":5.00266, "y":2.26467, "heading":-0.01025, "vl":3.2341, "vr":3.38182, "omega":0.26435, "al":-4.2872, "ar":-1.2641, "alpha":-152.51476, "fl":-36.33742, "fr":0.0},
    {"t":1.28678, "x":5.16848, "y":2.26438, "heading":0.00814, "vl":3.00802, "vr":3.23366, "omega":0.40379, "al":-4.49738, "ar":-4.49275, "alpha":-153.00866, "fl":-152.8305, "fr":0.0},
    {"t":1.33825, "x":5.32382, "y":2.26716, "heading":0.02673, "vl":2.85242, "vr":3.00666, "omega":0.27603, "al":-1.549, "ar":-4.32768, "alpha":-46.56851, "fl":-153.35267, "fr":0.0},
    {"t":1.38972, "x":5.47195, "y":2.27169, "heading":0.03024, "vl":2.91528, "vr":2.79251, "omega":-0.2197, "al":3.99156, "ar":-3.99367, "alpha":153.39964, "fl":-153.47154, "fr":0.0},
    {"t":1.44119, "x":5.61881, "y":2.27438, "heading":0.0, "vl":3.12078, "vr":2.58694, "omega":-0.95534, "al":3.99353, "ar":-3.99426, "alpha":153.47245, "fl":-153.49704, "fr":0.0},
    {"t":1.48325, "x":5.7388, "y":2.27146, "heading":-0.05283, "vl":3.28875, "vr":2.41893, "omega":-1.55658, "al":3.99324, "ar":-3.99403, "alpha":153.46138, "fl":-153.48806, "fr":0.0},
    {"t":1.52531, "x":5.85832, "y":2.2607, "heading":-0.13095, "vl":3.4567, "vr":2.25095, "omega":-2.15776, "al":3.9926, "ar":-3.99362, "alpha":153.43723, "fl":-153.47181, "fr":0.0},
    {"t":1.56738, "x":5.97635, "y":2.23915, "heading":-0.23435, "vl":3.62461, "vr":2.08298, "omega":-2.75883, "al":3.9915, "ar":-3.99292, "alpha":153.39564, "fl":-153.44405, "fr":0.0},
    {"t":1.60944, "x":6.09107, "y":2.2041, "heading":-0.36303, "vl":3.79246, "vr":1.91506, "omega":-3.35969, "al":3.98916, "ar":-3.99149, "alpha":153.30784, "fl":-153.38728, "fr":0.0},
    {"t":1.6515, "x":6.19967, "y":2.15325, "heading":-0.51697, "vl":3.96008, "vr":1.74726, "omega":-3.95995, "al":3.98105, "ar":-3.98721, "alpha":153.00453, "fl":-153.21421, "fr":0.0},
    {"t":1.69356, "x":6.29755, "y":2.08588, "heading":-0.69113, "vl":3.95252, "vr":1.60466, "omega":-4.20161, "al":-4.34045, "ar":-2.79321, "alpha":-151.07144, "fl":-91.61159, "fr":0.0},
    {"t":1.73562, "x":6.37925, "y":2.00547, "heading":-0.86202, "vl":3.77742, "vr":1.62974, "omega":-3.8434, "al":-3.98506, "ar":3.98556, "alpha":-153.14643, "fl":153.16343, "fr":0.0},
    {"t":1.77769, "x":6.44639, "y":1.91381, "heading":-1.01106, "vl":3.60971, "vr":1.79747, "omega":-3.24309, "al":-3.98959, "ar":3.99012, "alpha":-153.32028, "fl":153.33853, "fr":0.0},
    {"t":1.81975, "x":6.50045, "y":1.81385, "heading":-1.13483, "vl":3.44186, "vr":1.96534, "omega":-2.64232, "al":-3.99125, "ar":3.99158, "alpha":-153.38395, "fl":153.3952, "fr":0.0},
    {"t":1.86181, "x":6.54309, "y":1.70848, "heading":-1.23334, "vl":3.27397, "vr":2.13325, "omega":-2.04137, "al":-3.99211, "ar":3.99228, "alpha":-153.41629, "fl":153.42215, "fr":0.0},
    {"t":1.90387, "x":6.57656, "y":1.59982, "heading":-1.30656, "vl":3.10604, "vr":2.30118, "omega":-1.44034, "al":-3.99261, "ar":3.99266, "alpha":-153.4353, "fl":153.43705, "fr":0.0},
    {"t":1.94593, "x":6.60338, "y":1.48932, "heading":-1.3545, "vl":2.93809, "vr":2.46912, "omega":-0.83925, "al":-3.99292, "ar":3.99288, "alpha":-153.4473, "fl":153.44571, "fr":0.0},
    {"t":1.988, "x":6.62629, "y":1.37794, "heading":-1.37716, "vl":2.77014, "vr":2.63707, "omega":-0.23813, "al":-3.99313, "ar":3.993, "alpha":-153.45501, "fl":153.45055, "fr":0.0},
    {"t":2.03006, "x":6.64809, "y":1.26633, "heading":-1.37454, "vl":2.60218, "vr":2.80503, "omega":0.36301, "al":-3.99326, "ar":3.99305, "alpha":-153.45978, "fl":153.4527, "fr":0.0},
    {"t":2.07212, "x":6.67158, "y":1.15506, "heading":-1.34662, "vl":2.43421, "vr":2.97298, "omega":0.96416, "al":-3.99333, "ar":3.99305, "alpha":-153.46224, "fl":153.45266, "fr":0.0},
    {"t":2.11418, "x":6.69957, "y":1.04486, "heading":-1.29343, "vl":2.26624, "vr":3.14094, "omega":1.56532, "al":-3.99334, "ar":3.99299, "alpha":-153.46262, "fl":153.45059, "fr":0.0},
    {"t":2.15625, "x":6.73473, "y":0.93674, "heading":-1.21494, "vl":2.09827, "vr":3.30889, "omega":2.16646, "al":-3.9933, "ar":3.99287, "alpha":-153.46084, "fl":153.44634, "fr":0.0},
    {"t":2.19831, "x":6.77959, "y":0.8323, "heading":-1.11117, "vl":1.93031, "vr":3.47684, "omega":2.76758, "al":-3.99319, "ar":3.99269, "alpha":-153.45641, "fl":153.43948, "fr":0.0},
    {"t":2.24037, "x":6.83625, "y":0.7338, "heading":-0.98212, "vl":1.76235, "vr":3.64477, "omega":3.36868, "al":-3.99298, "ar":3.99242, "alpha":-153.44824, "fl":153.42916, "fr":0.0},
    {"t":2.28243, "x":6.90624, "y":0.64431, "heading":-0.82779, "vl":1.59441, "vr":3.81269, "omega":3.96973, "al":-3.99261, "ar":3.99202, "alpha":-153.43397, "fl":153.41381, "fr":0.0},
    {"t":2.32449, "x":6.9901, "y":0.56773, "heading":-0.64817, "vl":1.42648, "vr":3.98059, "omega":4.5707, "al":-3.99192, "ar":3.99141, "alpha":-153.40784, "fl":153.39041, "fr":0.0},
    {"t":2.36656, "x":7.087, "y":0.5086, "heading":-0.44328, "vl":1.25861, "vr":4.14846, "omega":5.17154, "al":-3.99045, "ar":3.99046, "alpha":-153.35244, "fl":153.35257, "fr":0.0},
    {"t":2.40862, "x":7.19433, "y":0.4718, "heading":-0.21312, "vl":1.09086, "vr":4.31627, "omega":5.77204, "al":-3.98579, "ar":3.98885, "alpha":-153.17982, "fl":153.28418, "fr":0.0},
    {"t":2.45068, "x":7.30848, "y":0.46175, "heading":0.03857, "vl":1.08056, "vr":4.49354, "omega":6.1077, "al":3.49609, "ar":4.44005, "alpha":116.85348, "fl":153.12975, "fr":0.0},
    {"t":2.49274, "x":7.42732, "y":0.482, "heading":0.29646, "vl":1.24877, "vr":4.68121, "omega":6.14252, "al":4.50234, "ar":4.48345, "alpha":153.20882, "fl":152.48279, "fr":0.0},
    {"t":2.5348, "x":7.54304, "y":0.53441, "heading":0.55062, "vl":1.42746, "vr":4.69253, "omega":5.843, "al":3.99388, "ar":-3.9455, "alpha":153.37741, "fl":-151.73149, "fr":0.0},
    {"t":2.57687, "x":7.64376, "y":0.61409, "heading":0.7838, "vl":1.59543, "vr":4.5258, "omega":5.24404, "al":3.99318, "ar":-3.98194, "alpha":153.43242, "fl":-153.0501, "fr":0.0},
    {"t":2.61893, "x":7.72466, "y":0.71395, "heading":0.99175, "vl":1.7634, "vr":4.3582, "omega":4.64351, "al":3.99357, "ar":-3.98755, "alpha":153.45893, "fl":-153.254, "fr":0.0},
    {"t":2.66099, "x":7.78467, "y":0.82765, "heading":1.17443, "vl":1.93139, "vr":4.19043, "omega":4.04266, "al":3.99385, "ar":-3.98977, "alpha":153.47409, "fl":-153.33501, "fr":0.0},
    {"t":2.70305, "x":7.82458, "y":0.94992, "heading":1.33184, "vl":2.09938, "vr":4.02258, "omega":3.44166, "al":3.99405, "ar":-3.99092, "alpha":153.4836, "fl":-153.37727, "fr":0.0},
    {"t":2.74512, "x":7.84645, "y":1.0767, "heading":1.46396, "vl":2.26738, "vr":3.8547, "omega":2.84059, "al":3.99418, "ar":-3.9916, "alpha":153.48989, "fl":-153.40221, "fr":0.0},
    {"t":2.78718, "x":7.85305, "y":1.20523, "heading":1.5708, "vl":2.43539, "vr":3.68679, "omega":2.23944, "al":3.99446, "ar":-3.99244, "alpha":153.50201, "fl":-153.43342, "fr":0.0},
    {"t":2.85152, "x":7.84082, "y":1.40169, "heading":1.6853, "vl":2.6924, "vr":3.42994, "omega":1.31988, "al":3.99448, "ar":-3.99171, "alpha":153.50119, "fl":-153.4068, "fr":0.0},
    {"t":2.91586, "x":7.81195, "y":1.5965, "heading":1.74064, "vl":2.94939, "vr":3.17327, "omega":0.40064, "al":3.99434, "ar":-3.98686, "alpha":153.48548, "fl":-153.23073, "fr":0.0},
    {"t":2.9802, "x":7.77771, "y":1.79158, "heading":1.74032, "vl":3.21222, "vr":3.01291, "omega":-0.35667, "al":4.17556, "ar":-0.99797, "alpha":153.459, "fl":-45.35911, "fr":0.0},
    {"t":3.04454, "x":7.74637, "y":1.99472, "heading":1.70459, "vl":3.49159, "vr":3.12558, "omega":-0.65499, "al":4.50888, "ar":4.50036, "alpha":153.40822, "fl":153.08088, "fr":0.0},
    {"t":3.10887, "x":7.72145, "y":2.2155, "heading":1.66243, "vl":3.78159, "vr":3.41526, "omega":-0.65556, "al":4.50581, "ar":4.5044, "alpha":153.28814, "fl":153.23392, "fr":0.0},
    {"t":3.17321, "x":7.70454, "y":2.45573, "heading":1.62026, "vl":4.07111, "vr":3.70504, "omega":-0.65509, "al":4.49383, "ar":4.50347, "alpha":152.8562, "fl":153.22667, "fr":0.0},
    {"t":3.23755, "x":7.69713, "y":2.7145, "heading":1.57995, "vl":4.30994, "vr":3.99156, "omega":-0.56977, "al":2.93036, "ar":4.40282, "alpha":96.44212, "fl":153.02842, "fr":0.0},
    {"t":3.30189, "x":7.69884, "y":2.98545, "heading":1.55307, "vl":4.27059, "vr":4.15957, "omega":-0.19868, "al":-4.15354, "ar":0.81987, "alpha":-152.26857, "fl":38.85873, "fr":0.0},
    {"t":3.36623, "x":7.70403, "y":3.2512, "heading":1.55256, "vl":3.99247, "vr":4.0412, "omega":0.08721, "al":-4.49207, "ar":-4.49944, "alpha":-152.80156, "fl":-153.0846, "fr":0.0},
    {"t":3.43057, "x":7.70788, "y":3.5003, "heading":1.55814, "vl":3.70329, "vr":3.75149, "omega":0.08626, "al":-4.49712, "ar":-4.50632, "alpha":-152.96915, "fl":-153.32257, "fr":0.0},
    {"t":3.49491, "x":7.71017, "y":3.73079, "heading":1.56365, "vl":3.41388, "vr":3.46148, "omega":0.08518, "al":-4.49915, "ar":-4.50861, "alpha":-153.03762, "fl":-153.40119, "fr":0.0},
    {"t":3.55925, "x":7.71111, "y":3.94264, "heading":1.5691, "vl":3.12438, "vr":3.17136, "omega":0.08407, "al":-4.49982, "ar":-4.50972, "alpha":-153.05931, "fl":-153.44009, "fr":0.0},
    {"t":3.62359, "x":7.71093, "y":4.13585, "heading":1.57447, "vl":2.83488, "vr":2.88119, "omega":0.08287, "al":-4.49953, "ar":-4.51034, "alpha":-153.04775, "fl":-153.46314, "fr":0.0},
    {"t":3.68793, "x":7.70983, "y":4.3104, "heading":1.57976, "vl":2.54542, "vr":2.59098, "omega":0.08154, "al":-4.49826, "ar":-4.51068, "alpha":-153.0009, "fl":-153.47831, "fr":0.0},
    {"t":3.75227, "x":7.70804, "y":4.46631, "heading":1.58496, "vl":2.2561, "vr":2.30077, "omega":0.07994, "al":-4.49549, "ar":-4.51081, "alpha":-152.90009, "fl":-153.48898, "fr":0.0},
    {"t":3.81661, "x":7.70575, "y":4.60356, "heading":1.59004, "vl":1.96705, "vr":2.01055, "omega":0.07784, "al":-4.4895, "ar":-4.51066, "alpha":-152.68349, "fl":-153.49687, "fr":0.0},
    {"t":3.88095, "x":7.70318, "y":4.72219, "heading":1.59495, "vl":1.67874, "vr":1.72036, "omega":0.07448, "al":-4.47269, "ar":-4.50981, "alpha":-152.07652, "fl":-153.50289, "fr":0.0},
    {"t":3.94529, "x":7.70054, "y":4.82227, "heading":1.59939, "vl":1.39679, "vr":1.43055, "omega":0.06043, "al":-4.29191, "ar":-4.49893, "alpha":-145.55164, "fl":-153.50763, "fr":0.0},
    {"t":4.00963, "x":7.69817, "y":4.9071, "heading":1.59297, "vl":1.38536, "vr":1.1572, "omega":-0.40829, "al":3.93669, "ar":-3.99812, "alpha":151.42169, "fl":-153.51142, "fr":0.0},
    {"t":4.07397, "x":7.69824, "y":4.98883, "heading":1.53728, "vl":1.6395, "vr":0.90002, "omega":-1.32334, "al":3.96334, "ar":-3.99657, "alpha":152.38371, "fl":-153.51426, "fr":0.0},
    {"t":4.13831, "x":7.70524, "y":5.07015, "heading":1.42265, "vl":1.89451, "vr":0.64288, "omega":-2.23986, "al":3.9638, "ar":-3.99659, "alpha":152.40046, "fl":-153.516, "fr":0.0},
    {"t":4.20265, "x":7.72381, "y":5.14949, "heading":1.24908, "vl":2.14891, "vr":0.3857, "omega":-3.15534, "al":3.94405, "ar":-3.99781, "alpha":151.68783, "fl":-153.51667, "fr":0.0},
    {"t":4.26698, "x":7.7577, "y":5.22292, "heading":1.01801, "vl":2.36489, "vr":0.12619, "omega":-4.00626, "al":2.76968, "ar":-4.06929, "alpha":109.30439, "fl":-153.51622, "fr":0.0},
    {"t":4.33132, "x":7.80572, "y":5.28171, "heading":0.7433, "vl":2.31061, "vr":-0.14978, "omega":-4.40299, "al":-4.45688, "ar":-4.50916, "alpha":-151.50518, "fl":-153.51446, "fr":0.0},
    {"t":4.39566, "x":7.85496, "y":5.31605, "heading":0.45984, "vl":2.02314, "vr":-0.43994, "omega":-4.40779, "al":-4.47926, "ar":-4.51043, "alpha":-152.31311, "fl":-153.51095, "fr":0.0},
    {"t":4.46, "x":7.89423, "y":5.32944, "heading":0.17614, "vl":1.73491, "vr":-0.73013, "omega":-4.41132, "al":-4.48016, "ar":-4.51032, "alpha":-152.34612, "fl":-153.50484, "fr":0.0},
    {"t":4.52434, "x":7.91715, "y":5.33066, "heading":-0.10782, "vl":1.44726, "vr":-1.02028, "omega":-4.41578, "al":-4.46163, "ar":-4.50889, "alpha":-151.6778, "fl":-153.49418, "fr":0.0},
    {"t":4.58868, "x":7.92241, "y":5.3297, "heading":-0.39498, "vl":1.23997, "vr":-1.3055, "omega":-4.55525, "al":-1.98198, "ar":-4.35738, "alpha":-62.18745, "fl":-153.47367, "fr":0.0},
    {"t":4.65302, "x":7.91697, "y":5.33321, "heading":-0.70373, "vl":1.30306, "vr":-1.57421, "omega":-5.14901, "al":3.94312, "ar":-3.99529, "alpha":151.64849, "fl":-153.42339, "fr":0.0},
    {"t":4.71736, "x":7.9114, "y":5.33993, "heading":-1.06442, "vl":1.55719, "vr":-1.831, "omega":-6.06334, "al":3.95662, "ar":-3.98726, "alpha":152.11983, "fl":-153.16207, "fr":0.0},
    {"t":4.7817, "x":7.90936, "y":5.34543, "heading":-1.47363, "vl":1.81488, "vr":-1.81535, "omega":-6.49649, "al":4.05379, "ar":4.47376, "alpha":136.98132, "fl":153.12101, "fr":0.0},
    {"t":4.84604, "x":7.90843, "y":5.33965, "heading":-1.88073, "vl":1.81727, "vr":-1.54301, "omega":-6.01339, "al":-3.97971, "ar":3.99192, "alpha":-152.9665, "fl":153.38183, "fr":0.0},
    {"t":4.91038, "x":7.90427, "y":5.33191, "heading":-2.23809, "vl":1.56089, "vr":-1.28615, "omega":-5.09493, "al":-3.98969, "ar":3.9926, "alpha":-153.32959, "fl":153.42843, "fr":0.0},
    {"t":4.97472, "x":7.89782, "y":5.32591, "heading":-2.53633, "vl":1.30411, "vr":-1.02926, "omega":-4.1757, "al":-3.99236, "ar":3.99287, "alpha":-153.42684, "fl":153.44408, "fr":0.0},
    {"t":5.03906, "x":7.89, "y":5.32183, "heading":-2.77541, "vl":1.04721, "vr":-0.77236, "omega":-3.25622, "al":-3.99348, "ar":3.99293, "alpha":-153.46747, "fl":153.44896, "fr":0.0},
    {"t":5.1034, "x":7.88149, "y":5.31947, "heading":-2.95533, "vl":0.79025, "vr":-0.51546, "omega":-2.33664, "al":-3.99406, "ar":3.99289, "alpha":-153.48844, "fl":153.44849, "fr":0.0},
    {"t":5.16774, "x":7.87272, "y":5.3184, "heading":-3.07609, "vl":0.53327, "vr":-0.25857, "omega":-1.41703, "al":-3.99441, "ar":3.99276, "alpha":-153.50077, "fl":153.44471, "fr":0.0},
    {"t":5.23208, "x":7.86389, "y":5.31814, "heading":-3.13767, "vl":0.27626, "vr":-0.00168, "omega":-0.49739, "al":-3.99464, "ar":3.99257, "alpha":-153.5087, "fl":153.43851, "fr":0.0},
    {"t":5.29642, "x":7.85506, "y":5.31816, "heading":-3.14009, "vl":0.01924, "vr":0.2552, "omega":0.42227, "al":-3.99493, "ar":3.99273, "alpha":-153.51959, "fl":153.44468, "fr":0.0},
    {"t":5.39404, "x":7.84169, "y":5.31756, "heading":-3.03075, "vl":-0.37078, "vr":0.64494, "omega":1.81769, "al":-3.99512, "ar":3.99148, "alpha":-153.52362, "fl":153.3999, "fr":0.0},
    {"t":5.49167, "x":7.82869, "y":5.31462, "heading":-2.78521, "vl":-0.76084, "vr":1.03414, "omega":3.21221, "al":-3.99567, "ar":3.98168, "alpha":-153.5221, "fl":153.04631, "fr":0.0},
    {"t":5.5893, "x":7.81906, "y":5.30917, "heading":-2.41052, "vl":-1.15865, "vr":1.29596, "omega":4.39264, "al":-4.15382, "ar":1.38197, "alpha":-153.51812, "fl":59.22143, "fr":0.0},
    {"t":5.68692, "x":7.81756, "y":5.30748, "heading":-1.92755, "vl":-1.55646, "vr":1.5573, "omega":5.57224, "al":-3.99589, "ar":3.97189, "alpha":-153.5084, "fl":152.69189, "fr":0.0},
    {"t":5.78455, "x":7.81756, "y":5.30748, "heading":-1.31557, "vl":-1.94651, "vr":1.94562, "omega":6.96516, "al":-3.99459, "ar":3.98334, "alpha":-153.48642, "fl":153.10375, "fr":0.0},
    {"t":5.88218, "x":7.81752, "y":5.30754, "heading":-0.56756, "vl":-2.33641, "vr":2.33431, "omega":8.35849, "al":-3.99303, "ar":3.97931, "alpha":-153.42117, "fl":152.95451, "fr":0.0},
    {"t":5.97981, "x":7.81741, "y":5.30755, "heading":0.27421, "vl":-2.36295, "vr":2.36083, "omega":8.45342, "al":3.44947, "ar":-3.43611, "alpha":132.53289, "fl":-132.07843, "fr":0.0},
    {"t":6.07743, "x":7.81735, "y":5.30751, "heading":1.03767, "vl":-1.99968, "vr":1.99857, "omega":7.15507, "al":3.99232, "ar":-3.98518, "alpha":153.40845, "fl":-153.16537, "fr":0.0},
    {"t":6.17506, "x":7.81734, "y":5.30747, "heading":1.66814, "vl":-1.60985, "vr":1.60927, "omega":5.76077, "al":3.99392, "ar":-3.98998, "alpha":153.47681, "fl":-153.34299, "fr":0.0},
    {"t":6.27269, "x":7.81734, "y":5.30745, "heading":2.16246, "vl":-1.2199, "vr":1.21974, "omega":4.36585, "al":3.99464, "ar":-3.99003, "alpha":153.50318, "fl":-153.34651, "fr":0.0},
    {"t":6.37032, "x":7.81733, "y":5.30746, "heading":2.52061, "vl":-0.82987, "vr":0.83053, "omega":2.97138, "al":3.99543, "ar":-3.98324, "alpha":153.51678, "fl":-153.10214, "fr":0.0},
    {"t":6.46794, "x":7.81114, "y":5.31033, "heading":2.76414, "vl":-0.41588, "vr":0.83462, "omega":2.23783, "al":4.48566, "ar":4.06687, "alpha":153.52312, "fl":137.42909, "fr":0.0},
    {"t":6.56557, "x":7.77363, "y":5.32013, "heading":2.97272, "vl":0.015, "vr":1.11594, "omega":1.97019, "al":4.34142, "ar":1.6964, "alpha":153.52544, "fl":51.87772, "fr":0.0},
    {"t":6.6632, "x":7.70907, "y":5.32536, "heading":3.12744, "vl":0.42208, "vr":1.00617, "omega":1.04527, "al":3.99798, "ar":-3.94516, "alpha":153.52516, "fl":-151.72839, "fr":0.0},
    {"t":6.76082, "x":7.63413, "y":5.32393, "heading":3.17798, "vl":0.83045, "vr":0.91778, "omega":0.15629, "al":4.36802, "ar":2.13446, "alpha":153.52288, "fl":67.68775, "fr":0.0},
    {"t":6.85845, "x":7.53138, "y":5.31989, "heading":3.18049, "vl":1.26389, "vr":1.24136, "omega":-0.04033, "al":4.51157, "ar":4.49435, "alpha":153.51915, "fl":152.85741, "fr":0.0},
    {"t":6.95608, "x":7.38772, "y":5.3146, "heading":3.17643, "vl":1.70437, "vr":1.68057, "omega":-0.04258, "al":4.51198, "ar":4.50338, "alpha":153.51391, "fl":153.18331, "fr":0.0},
    {"t":7.05371, "x":7.20111, "y":5.30851, "heading":3.17221, "vl":2.14486, "vr":2.12035, "omega":-0.04386, "al":4.51192, "ar":4.50594, "alpha":153.50625, "fl":153.27629, "fr":0.0},
    {"t":7.15133, "x":6.97151, "y":5.30199, "heading":3.16788, "vl":2.58533, "vr":2.56029, "omega":-0.0448, "al":4.51165, "ar":4.50682, "alpha":153.49428, "fl":153.30895, "fr":0.0},
    {"t":7.24896, "x":6.69893, "y":5.29544, "heading":3.16346, "vl":3.02576, "vr":3.00028, "omega":-0.0456, "al":4.51107, "ar":4.50678, "alpha":153.47352, "fl":153.30846, "fr":0.0},
    {"t":7.34659, "x":6.38335, "y":5.28926, "heading":3.15898, "vl":3.4661, "vr":3.44021, "omega":-0.04634, "al":4.50981, "ar":4.5056, "alpha":153.43052, "fl":153.26862, "fr":0.0},
    {"t":7.44421, "x":6.0248, "y":5.28385, "heading":3.15442, "vl":3.90619, "vr":3.87986, "omega":-0.04712, "al":4.50589, "ar":4.50116, "alpha":153.29818, "fl":153.11643, "fr":0.0},
    {"t":7.54184, "x":5.62393, "y":5.27949, "heading":3.15137, "vl":4.31268, "vr":4.31327, "omega":0.00105, "al":3.82158, "ar":4.3778, "alpha":128.78124, "fl":150.15678, "fr":0.0},
    {"t":7.63947, "x":5.19703, "y":5.27479, "heading":3.15464, "vl":4.27937, "vr":4.3072, "omega":0.04981, "al":-4.50405, "ar":-4.50212, "alpha":-153.22937, "fl":-153.1553, "fr":0.0},
    {"t":7.7371, "x":4.7994, "y":5.26865, "heading":3.15951, "vl":3.83945, "vr":3.86735, "omega":0.04993, "al":-4.50813, "ar":-4.5087, "alpha":-153.36276, "fl":-153.38472, "fr":0.0},
    {"t":7.83472, "x":4.44476, "y":5.26145, "heading":3.16438, "vl":3.39928, "vr":3.42709, "omega":0.04976, "al":-4.50929, "ar":-4.51062, "alpha":-153.40046, "fl":-153.45175, "fr":0.0},
    {"t":7.93235, "x":4.13314, "y":5.25361, "heading":3.16923, "vl":2.95903, "vr":2.98669, "omega":0.04948, "al":-4.50963, "ar":-4.51149, "alpha":-153.41105, "fl":-153.48245, "fr":0.0},
    {"t":8.02998, "x":3.86452, "y":5.24555, "heading":3.17404, "vl":2.51878, "vr":2.54622, "omega":0.04911, "al":-4.50952, "ar":-4.51195, "alpha":-153.40577, "fl":-153.49941, "fr":0.0},
    {"t":8.1276, "x":3.63891, "y":5.23771, "heading":3.17881, "vl":2.07856, "vr":2.10572, "omega":0.04861, "al":-4.50889, "ar":-4.5122, "alpha":-153.38266, "fl":-153.50984, "fr":0.0},
    {"t":8.22523, "x":3.4563, "y":5.23049, "heading":3.18352, "vl":1.63845, "vr":1.6652, "omega":0.04788, "al":-4.50725, "ar":-4.51229, "alpha":-153.32308, "fl":-153.51672, "fr":0.0},
    {"t":8.32286, "x":3.31666, "y":5.22433, "heading":3.18814, "vl":1.19869, "vr":1.22469, "omega":0.04652, "al":-4.50156, "ar":-4.51208, "alpha":-153.11733, "fl":-153.52149, "fr":0.0},
    {"t":8.42049, "x":3.2171, "y":5.21968, "heading":3.18356, "vl":0.92432, "vr":0.79423, "omega":-0.2328, "al":-1.11919, "ar":-4.30627, "alpha":-31.04616, "fl":-153.52489, "fr":0.0},
    {"t":8.51811, "x":3.14189, "y":5.21825, "heading":3.12009, "vl":1.06301, "vr":0.38892, "omega":-1.20632, "al":3.96022, "ar":-3.99711, "alpha":152.27203, "fl":-153.52678, "fr":0.0},
    {"t":8.61574, "x":3.07745, "y":5.22434, "heading":2.95344, "vl":1.1026, "vr":-0.02244, "omega":-2.01331, "al":-3.14908, "ar":-4.42988, "alpha":-104.30547, "fl":-153.52657, "fr":0.0},
    {"t":8.71337, "x":3.04388, "y":5.23373, "heading":2.74519, "vl":0.80933, "vr":-0.45405, "omega":-2.26087, "al":-2.85891, "ar":-4.41214, "alpha":-93.83334, "fl":-153.52351, "fr":0.0},
    {"t":8.81099, "x":3.0387, "y":5.23626, "heading":2.49296, "vl":0.86413, "vr":-0.86445, "omega":-3.09338, "al":3.98158, "ar":-3.9955, "alpha":153.04225, "fl":-153.51566, "fr":0.0},
    {"t":8.90862, "x":3.03873, "y":5.23622, "heading":2.12296, "vl":1.25239, "vr":-1.25453, "omega":-4.48627, "al":3.97243, "ar":-3.99568, "alpha":152.71123, "fl":-153.50201, "fr":0.0},
    {"t":9.00625, "x":3.03908, "y":5.23444, "heading":1.62232, "vl":1.54337, "vr":-1.65046, "omega":-5.71553, "al":1.9886, "ar":-4.11541, "alpha":81.11151, "fl":-153.46438, "fr":0.0},
    {"t":9.10388, "x":3.03743, "y":5.22775, "heading":1.02935, "vl":1.69316, "vr":-1.80332, "omega":-6.25712, "al":1.07998, "ar":0.98403, "alpha":36.95207, "fl":33.26437, "fr":0.0},
    {"t":9.2015, "x":3.03612, "y":5.22624, "heading":0.44044, "vl":1.55471, "vr":-1.56013, "omega":-5.57416, "al":-3.91629, "ar":3.998, "alpha":-150.68251, "fl":153.46212, "fr":0.0},
    {"t":9.29913, "x":3.03599, "y":5.2262, "heading":-0.03607, "vl":1.16901, "vr":-1.16997, "omega":-4.18571, "al":-3.98531, "ar":3.99481, "alpha":-153.17585, "fl":153.49909, "fr":0.0},
    {"t":9.39676, "x":3.03597, "y":5.22621, "heading":-0.37663, "vl":0.77962, "vr":-0.77997, "omega":-2.79096, "al":-3.99176, "ar":3.99474, "alpha":-153.40933, "fl":153.51057, "fr":0.0},
    {"t":9.49438, "x":3.03596, "y":5.22622, "heading":-0.58099, "vl":0.38983, "vr":-0.38997, "omega":-1.39549, "al":-3.99349, "ar":3.99479, "alpha":-153.47187, "fl":153.51605, "fr":0.0},
    {"t":9.59201, "x":3.03595, "y":5.22622, "heading":-0.64911, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.74956, "ar":0.44547, "alpha":-153.43754, "fl":153.4936, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
