{
 "name":"RightHuman",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5184059143066406, "y":0.8069155812263489, "heading":1.214806891421322, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41722550988197327, "y":0.6577448844909668, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1729581356048584, "y":2.8010923862457275, "heading":0.6666928514555838, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5184059143066406 m", "val":3.5184059143066406}, "y":{"exp":"0.8069155812263489 m", "val":0.8069155812263489}, "heading":{"exp":"1.2148068914213221 rad", "val":1.214806891421322}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41722550988197327 m", "val":0.41722550988197327}, "y":{"exp":"0.6577448844909668 m", "val":0.6577448844909668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1729581356048584 m", "val":3.1729581356048584}, "y":{"exp":"2.8010923862457275 m", "val":2.8010923862457275}, "heading":{"exp":"0.6666928514555838 rad", "val":0.6666928514555838}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,3.01812,4.87042],
  "samples":[
    {"t":0.0, "x":3.51841, "y":0.80692, "heading":1.21481, "vl":0.0, "vr":0.0, "omega":0.0, "al":3.99391, "ar":-3.99327, "alpha":153.48404, "fl":-153.46204, "fr":0.0},
    {"t":0.09146, "x":3.51841, "y":0.80692, "heading":1.15502, "vl":0.3653, "vr":-0.36526, "omega":-1.30738, "al":3.99445, "ar":-3.9943, "alpha":153.50579, "fl":-153.5005, "fr":0.0},
    {"t":0.18292, "x":3.51841, "y":0.80692, "heading":0.97566, "vl":0.7306, "vr":-0.73057, "omega":-2.61483, "al":3.99384, "ar":-3.99419, "alpha":153.48343, "fl":-153.49527, "fr":0.0},
    {"t":0.27437, "x":3.51841, "y":0.80692, "heading":0.67673, "vl":1.09579, "vr":-1.09586, "omega":-3.92208, "al":3.99221, "ar":-3.99396, "alpha":153.42384, "fl":-153.48326, "fr":0.0},
    {"t":0.36583, "x":3.5184, "y":0.80691, "heading":0.25827, "vl":1.46058, "vr":-1.46111, "omega":-5.22852, "al":3.985, "ar":-3.99327, "alpha":153.16105, "fl":-153.44242, "fr":0.0},
    {"t":0.45729, "x":3.51991, "y":0.80672, "heading":-0.26026, "vl":1.69953, "vr":-1.59687, "omega":-5.89907, "al":1.24021, "ar":1.02448, "alpha":42.66712, "fl":34.37649, "fr":0.0},
    {"t":0.54875, "x":3.52669, "y":0.80252, "heading":-0.78157, "vl":1.58604, "vr":-1.36666, "omega":-5.28398, "al":-3.72209, "ar":4.00986, "alpha":-143.67385, "fl":153.46357, "fr":0.0},
    {"t":0.64021, "x":3.53491, "y":0.78815, "heading":-1.22617, "vl":1.62048, "vr":-0.97705, "omega":-4.64841, "al":4.4754, "ar":4.51003, "alpha":152.17433, "fl":153.50496, "fr":0.0},
    {"t":0.73167, "x":3.5399, "y":0.74053, "heading":-1.65108, "vl":2.0305, "vr":-0.56451, "omega":-4.6439, "al":4.49086, "ar":4.51132, "alpha":152.73123, "fl":153.51755, "fr":0.0},
    {"t":0.82312, "x":3.51406, "y":0.65931, "heading":-2.07563, "vl":2.44093, "vr":-0.15192, "omega":-4.64003, "al":4.48424, "ar":4.51106, "alpha":152.49218, "fl":153.52283, "fr":0.0},
    {"t":0.91458, "x":3.435, "y":0.56965, "heading":-2.48997, "vl":2.65911, "vr":0.24897, "omega":-4.31307, "al":0.28703, "ar":4.25561, "alpha":1.01311, "fl":153.52475, "fr":0.0},
    {"t":1.00604, "x":3.31108, "y":0.50753, "heading":-2.84475, "vl":2.49064, "vr":0.62632, "omega":-3.33629, "al":-3.97112, "ar":3.99637, "alpha":-152.66516, "fl":153.52413, "fr":0.0},
    {"t":1.0975, "x":3.17076, "y":0.4843, "heading":-3.09028, "vl":2.12797, "vr":0.99185, "omega":-2.03314, "al":-3.95971, "ar":3.99698, "alpha":-152.25307, "fl":153.52106, "fr":0.0},
    {"t":1.18896, "x":3.02233, "y":0.48843, "heading":-3.23527, "vl":2.12883, "vr":1.3795, "omega":-1.34097, "al":3.97853, "ar":4.48009, "alpha":134.24141, "fl":153.51599, "fr":0.0},
    {"t":1.28042, "x":2.84612, "y":0.51616, "heading":-3.35534, "vl":2.51561, "vr":1.79063, "omega":-1.29739, "al":4.4794, "ar":4.51036, "alpha":152.31851, "fl":153.508, "fr":0.0},
    {"t":1.37187, "x":2.6386, "y":0.57465, "heading":-3.47379, "vl":2.92585, "vr":2.20315, "omega":-1.2933, "al":4.49166, "ar":4.51073, "alpha":152.76154, "fl":153.49447, "fr":0.0},
    {"t":1.46333, "x":2.40466, "y":0.67157, "heading":-3.59193, "vl":3.33648, "vr":2.61565, "omega":-1.28996, "al":4.48808, "ar":4.50982, "alpha":152.63398, "fl":153.46931, "fr":0.0},
    {"t":1.55479, "x":2.15546, "y":0.80933, "heading":-3.69028, "vl":3.3671, "vr":3.00492, "omega":-0.64814, "al":-3.81843, "ar":4.00271, "alpha":-147.14785, "fl":153.41705, "fr":0.0},
    {"t":1.64625, "x":1.90817, "y":0.96392, "heading":-3.69064, "vl":3.0102, "vr":3.37038, "omega":0.64455, "al":-3.98624, "ar":3.98903, "alpha":-153.19658, "fl":153.29141, "fr":0.0},
    {"t":1.73771, "x":1.65223, "y":1.10364, "heading":-3.57201, "vl":2.64533, "vr":3.73467, "omega":1.94941, "al":-3.99274, "ar":3.97714, "alpha":-153.40587, "fl":152.87535, "fr":0.0},
    {"t":1.82916, "x":1.37809, "y":1.19551, "heading":-3.34024, "vl":2.27276, "vr":3.97798, "omega":3.05159, "al":-4.15473, "ar":1.34372, "alpha":-153.46673, "fl":57.83776, "fr":0.0},
    {"t":1.92062, "x":1.10387, "y":1.20954, "heading":-3.03366, "vl":1.8765, "vr":3.83414, "omega":3.50328, "al":-4.51051, "ar":-4.48937, "alpha":-153.49168, "fl":-152.67932, "fr":0.0},
    {"t":2.01208, "x":0.87095, "y":1.14657, "heading":-2.71312, "vl":1.46393, "vr":3.42294, "omega":3.50575, "al":-4.51164, "ar":-4.50265, "alpha":-153.5033, "fl":-153.1579, "fr":0.0},
    {"t":2.10354, "x":0.70096, "y":1.03425, "heading":-2.39244, "vl":1.05128, "vr":3.01092, "omega":3.50687, "al":-4.51208, "ar":-4.50741, "alpha":-153.50866, "fl":-153.32918, "fr":0.0},
    {"t":2.195, "x":0.59811, "y":0.90372, "heading":-2.07168, "vl":0.6386, "vr":2.59857, "omega":3.50746, "al":-4.51226, "ar":-4.50962, "alpha":-153.51031, "fl":-153.40884, "fr":0.0},
    {"t":2.28646, "x":0.55421, "y":0.78282, "heading":-1.75087, "vl":0.22592, "vr":2.18608, "omega":3.50781, "al":-4.51229, "ar":-4.51075, "alpha":-153.50896, "fl":-153.4497, "fr":0.0},
    {"t":2.37791, "x":0.55142, "y":0.69182, "heading":-1.43005, "vl":-0.18676, "vr":1.77351, "omega":3.508, "al":-4.51219, "ar":-4.51136, "alpha":-153.50403, "fl":-153.47204, "fr":0.0},
    {"t":2.46937, "x":0.56632, "y":0.64047, "heading":-1.10921, "vl":-0.59943, "vr":1.36089, "omega":3.50809, "al":-4.5119, "ar":-4.51169, "alpha":-153.49275, "fl":-153.48469, "fr":0.0},
    {"t":2.56083, "x":0.57475, "y":0.62697, "heading":-0.78836, "vl":-1.01203, "vr":0.94826, "omega":3.50804, "al":-4.51099, "ar":-4.51178, "alpha":-153.45949, "fl":-153.48979, "fr":0.0},
    {"t":2.65229, "x":0.55867, "y":0.63771, "heading":-0.4751, "vl":-1.27679, "vr":0.54463, "omega":3.25952, "al":-1.27872, "ar":-4.31478, "alpha":-36.80627, "fl":-153.4813, "fr":0.0},
    {"t":2.74375, "x":0.51973, "y":0.65106, "heading":-0.21207, "vl":-1.15265, "vr":0.16471, "omega":2.35749, "al":3.99351, "ar":-3.99309, "alpha":153.46912, "fl":-153.45485, "fr":0.0},
    {"t":2.83521, "x":0.47495, "y":0.65665, "heading":-0.05623, "vl":-0.78735, "vr":-0.20037, "omega":1.05043, "al":3.99469, "ar":-3.99065, "alpha":153.50652, "fl":-153.36889, "fr":0.0},
    {"t":2.92666, "x":0.43419, "y":0.6577, "heading":-0.00605, "vl":-0.40551, "vr":-0.2946, "omega":0.19848, "al":4.35547, "ar":1.93024, "alpha":153.51886, "fl":60.3175, "fr":0.0},
    {"t":3.01812, "x":0.41723, "y":0.65774, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.51215, "ar":4.51195, "alpha":153.50104, "fl":153.49359, "fr":0.0},
    {"t":3.07601, "x":0.42227, "y":0.65776, "heading":0.00797, "vl":0.01545, "vr":0.24623, "omega":0.41299, "al":-3.97838, "ar":3.99565, "alpha":-152.92647, "fl":153.51414, "fr":0.0},
    {"t":3.13389, "x":0.43205, "y":0.65804, "heading":0.04881, "vl":0.00007, "vr":0.49059, "omega":0.87781, "al":3.4471, "ar":4.4476, "alpha":115.0622, "fl":153.51117, "fr":0.0},
    {"t":3.19177, "x":0.45311, "y":0.65968, "heading":0.10164, "vl":0.22996, "vr":0.74988, "omega":0.93043, "al":4.49586, "ar":4.51135, "alpha":152.91252, "fl":153.50753, "fr":0.0},
    {"t":3.24966, "x":0.48871, "y":0.66435, "heading":0.15553, "vl":0.49044, "vr":1.01103, "omega":0.93163, "al":4.50416, "ar":4.51173, "alpha":153.21223, "fl":153.50302, "fr":0.0},
    {"t":3.30754, "x":0.53885, "y":0.67368, "heading":0.20948, "vl":0.75124, "vr":1.27219, "omega":0.93227, "al":4.50686, "ar":4.51173, "alpha":153.31, "fl":153.49737, "fr":0.0},
    {"t":3.36543, "x":0.6031, "y":0.68923, "heading":0.26346, "vl":1.01215, "vr":1.53334, "omega":0.9327, "al":4.50813, "ar":4.51161, "alpha":153.35628, "fl":153.49021, "fr":0.0},
    {"t":3.42331, "x":0.6809, "y":0.71255, "heading":0.31746, "vl":1.27312, "vr":1.79449, "omega":0.93302, "al":4.50881, "ar":4.5114, "alpha":153.38134, "fl":153.48097, "fr":0.0},
    {"t":3.4812, "x":0.77154, "y":0.74515, "heading":0.37147, "vl":1.53412, "vr":2.05562, "omega":0.93325, "al":4.50917, "ar":4.51109, "alpha":153.39509, "fl":153.46882, "fr":0.0},
    {"t":3.53908, "x":0.87422, "y":0.78845, "heading":0.4255, "vl":1.79513, "vr":2.31673, "omega":0.93342, "al":4.50932, "ar":4.51064, "alpha":153.40145, "fl":153.45242, "fr":0.0},
    {"t":3.59696, "x":0.988, "y":0.84384, "heading":0.47953, "vl":2.05615, "vr":2.5778, "omega":0.93353, "al":4.50929, "ar":4.51001, "alpha":153.40191, "fl":153.42956, "fr":0.0},
    {"t":3.65485, "x":1.11184, "y":0.91262, "heading":0.53357, "vl":2.31716, "vr":2.83883, "omega":0.93356, "al":4.50909, "ar":4.50908, "alpha":153.39652, "fl":153.39623, "fr":0.0},
    {"t":3.71273, "x":1.24457, "y":0.99603, "heading":0.5876, "vl":2.57815, "vr":3.0998, "omega":0.93351, "al":4.50865, "ar":4.50762, "alpha":153.38393, "fl":153.34446, "fr":0.0},
    {"t":3.77062, "x":1.38494, "y":1.09519, "heading":0.64164, "vl":2.83911, "vr":3.36064, "omega":0.93332, "al":4.50785, "ar":4.50512, "alpha":153.36042, "fl":153.25572, "fr":0.0},
    {"t":3.8285, "x":1.5316, "y":1.21114, "heading":0.69565, "vl":3.1, "vr":3.62127, "omega":0.93285, "al":4.50633, "ar":4.50003, "alpha":153.31657, "fl":153.0746, "fr":0.0},
    {"t":3.88639, "x":1.68309, "y":1.34482, "heading":0.74961, "vl":3.36074, "vr":3.88131, "omega":0.93158, "al":4.50282, "ar":4.48461, "alpha":153.22341, "fl":152.52375, "fr":0.0},
    {"t":3.94427, "x":1.83685, "y":1.4955, "heading":0.7977, "vl":3.61028, "vr":3.96236, "omega":0.63005, "al":4.11935, "ar":-1.68424, "alpha":152.93592, "fl":-70.09496, "fr":0.0},
    {"t":4.00215, "x":1.98821, "y":1.6546, "heading":0.81757, "vl":3.75399, "vr":3.79336, "omega":0.07045, "al":0.84611, "ar":-4.15471, "alpha":39.81206, "fl":-152.36854, "fr":0.0},
    {"t":4.06004, "x":2.1349, "y":1.81052, "heading":0.81166, "vl":3.64834, "vr":3.54303, "omega":-0.18845, "al":-4.49671, "ar":-4.49467, "alpha":-152.98001, "fl":-152.90161, "fr":0.0},
    {"t":4.11792, "x":2.27375, "y":1.95529, "heading":0.80076, "vl":3.38781, "vr":3.28271, "omega":-0.18808, "al":-4.50508, "ar":-4.49995, "alpha":-153.27156, "fl":-153.07455, "fr":0.0},
    {"t":4.17581, "x":2.40361, "y":2.08778, "heading":0.78989, "vl":3.12695, "vr":3.02216, "omega":-0.18753, "al":-4.50789, "ar":-4.50235, "alpha":-153.36822, "fl":-153.15522, "fr":0.0},
    {"t":4.23369, "x":2.52422, "y":2.20818, "heading":0.77905, "vl":2.86598, "vr":2.76151, "omega":-0.18694, "al":-4.5093, "ar":-4.5036, "alpha":-153.4162, "fl":-153.19741, "fr":0.0},
    {"t":4.29157, "x":2.63532, "y":2.31672, "heading":0.76825, "vl":2.60494, "vr":2.50081, "omega":-0.18634, "al":-4.51012, "ar":-4.50424, "alpha":-153.44472, "fl":-153.21862, "fr":0.0},
    {"t":4.34946, "x":2.73667, "y":2.41362, "heading":0.75748, "vl":2.34386, "vr":2.24008, "omega":-0.18572, "al":-4.51065, "ar":-4.50447, "alpha":-153.46353, "fl":-153.22568, "fr":0.0},
    {"t":4.40734, "x":2.82803, "y":2.49911, "heading":0.74675, "vl":2.08275, "vr":1.97934, "omega":-0.18505, "al":-4.51101, "ar":-4.50436, "alpha":-153.47679, "fl":-153.221, "fr":0.0},
    {"t":4.46523, "x":2.90916, "y":2.57341, "heading":0.73606, "vl":1.82163, "vr":1.71862, "omega":-0.18433, "al":-4.51126, "ar":-4.50391, "alpha":-153.4866, "fl":-153.20438, "fr":0.0},
    {"t":4.52311, "x":2.97982, "y":2.63677, "heading":0.72541, "vl":1.56049, "vr":1.45794, "omega":-0.18352, "al":-4.51141, "ar":-4.50306, "alpha":-153.49411, "fl":-153.17304, "fr":0.0},
    {"t":4.581, "x":3.03981, "y":2.68941, "heading":0.71481, "vl":1.29935, "vr":1.19733, "omega":-0.18257, "al":-4.51149, "ar":-4.50161, "alpha":-153.50001, "fl":-153.12025, "fr":0.0},
    {"t":4.63888, "x":3.0889, "y":2.73157, "heading":0.70428, "vl":1.03821, "vr":0.93683, "omega":-0.18142, "al":-4.51147, "ar":-4.49913, "alpha":-153.50475, "fl":-153.03073, "fr":0.0},
    {"t":4.69676, "x":3.12687, "y":2.76351, "heading":0.69382, "vl":0.77707, "vr":0.67653, "omega":-0.17991, "al":-4.5113, "ar":-4.49456, "alpha":-153.50863, "fl":-152.86535, "fr":0.0},
    {"t":4.75465, "x":3.15352, "y":2.78546, "heading":0.68346, "vl":0.51595, "vr":0.41667, "omega":-0.17767, "al":-4.51075, "ar":-4.48418, "alpha":-153.51184, "fl":-152.49071, "fr":0.0},
    {"t":4.81253, "x":3.16867, "y":2.79769, "heading":0.6733, "vl":0.25492, "vr":0.15831, "omega":-0.17289, "al":-4.50829, "ar":-4.44251, "alpha":-153.51452, "fl":-150.9867, "fr":0.0},
    {"t":4.87042, "x":3.17296, "y":2.80109, "heading":0.66669, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.05391, "ar":0.02682, "alpha":-153.48885, "fl":-27.73594, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
