{
 "name":"RightMidPileAround",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.521632432937622, "y":2.2743752002716064, "heading":1.0121970236661528, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6188063621521, "y":2.2743752002716064, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.853050231933594, "y":1.2052278518676758, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.855063915252685, "y":5.318159580230713, "heading":-3.1189824180439034, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.122133731842041, "y":5.302950382232666, "heading":-3.0940083170056227, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3037374019622803, "y":5.271459579467773, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1147947311401367, "y":4.799102783203125, "heading":-0.4893930117393004, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.15671920776367188}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.521632432937622 m", "val":3.521632432937622}, "y":{"exp":"2.2743752002716064 m", "val":2.2743752002716064}, "heading":{"exp":"1.0121970236661528 rad", "val":1.0121970236661528}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6188063621521 m", "val":5.6188063621521}, "y":{"exp":"2.2743752002716064 m", "val":2.2743752002716064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.853050231933594 m", "val":7.853050231933594}, "y":{"exp":"1.2052278518676758 m", "val":1.2052278518676758}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8550639152526855 m", "val":7.855063915252685}, "y":{"exp":"5.318159580230713 m", "val":5.318159580230713}, "heading":{"exp":"-3.1189824180439034 rad", "val":-3.1189824180439034}, "intervals":39, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3037374019622803 m", "val":3.3037374019622803}, "y":{"exp":"5.271459579467773 m", "val":5.271459579467773}, "heading":{"exp":"-0.7607118317211687 rad", "val":-0.7607118317211687}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15671920776367188 m", "val":0.15671920776367188}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.44131,2.78913,4.32776,6.04785,8.43308,9.70265],
  "samples":[
    {"t":0.0, "x":3.52163, "y":2.27438, "heading":1.0122, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.13533, "ar":-4.24483, "alpha":4.45845, "fl":-153.46879, "fr":0.0},
    {"t":0.05148, "x":3.52059, "y":2.27272, "heading":0.99945, "vl":0.09719, "vr":-0.21218, "omega":-0.55364, "al":3.91145, "ar":-3.99926, "alpha":150.51014, "fl":-153.49734, "fr":0.0},
    {"t":0.10295, "x":3.51891, "y":2.27023, "heading":0.95216, "vl":0.29965, "vr":-0.41796, "omega":-1.2842, "al":3.95483, "ar":-3.99595, "alpha":152.07394, "fl":-153.47295, "fr":0.0},
    {"t":0.15443, "x":3.51703, "y":2.2678, "heading":0.86721, "vl":0.50328, "vr":-0.6236, "omega":-2.0166, "al":3.95683, "ar":-3.99378, "alpha":152.14159, "fl":-153.39861, "fr":0.0},
    {"t":0.2059, "x":3.51503, "y":2.26569, "heading":0.74534, "vl":0.70653, "vr":-0.80413, "omega":-2.7034, "al":3.94043, "ar":-3.02027, "alpha":149.40084, "fl":-118.09752, "fr":0.0},
    {"t":0.25738, "x":3.5134, "y":2.26438, "heading":0.60143, "vl":0.7069, "vr":-0.77902, "omega":-2.65914, "al":-3.92613, "ar":3.99557, "alpha":-151.03372, "fl":153.39579, "fr":0.0},
    {"t":0.30885, "x":3.51355, "y":2.2644, "heading":0.47716, "vl":0.71902, "vr":-0.56025, "omega":-2.28932, "al":4.39693, "ar":4.50445, "alpha":149.34387, "fl":153.47605, "fr":0.0},
    {"t":0.36033, "x":3.52273, "y":2.26836, "heading":0.35951, "vl":0.94738, "vr":-0.32824, "omega":-2.28279, "al":4.4756, "ar":4.50987, "alpha":152.18178, "fl":153.49873, "fr":0.0},
    {"t":0.4118, "x":3.54366, "y":2.27472, "heading":0.2421, "vl":1.17738, "vr":-0.09611, "omega":-2.27897, "al":4.4606, "ar":4.5092, "alpha":151.6399, "fl":153.50762, "fr":0.0},
    {"t":0.46328, "x":3.57501, "y":2.28053, "heading":0.13084, "vl":1.20117, "vr":0.12347, "omega":-1.9286, "al":-3.53595, "ar":4.0225, "alpha":-136.95881, "fl":153.51112, "fr":0.0},
    {"t":0.51475, "x":3.60919, "y":2.28352, "heading":0.04978, "vl":1.00869, "vr":0.3299, "omega":-1.21474, "al":-3.94266, "ar":3.99776, "alpha":-151.63743, "fl":153.51157, "fr":0.0},
    {"t":0.56623, "x":3.64366, "y":2.28437, "heading":0.00608, "vl":0.80596, "vr":0.53569, "omega":-0.48365, "al":-3.93422, "ar":3.99822, "alpha":-151.33243, "fl":153.50975, "fr":0.0},
    {"t":0.61771, "x":3.67998, "y":2.28431, "heading":-0.00555, "vl":0.7954, "vr":0.75319, "omega":-0.07555, "al":3.52416, "ar":4.45216, "alpha":117.84363, "fl":153.50633, "fr":0.0},
    {"t":0.66918, "x":3.72534, "y":2.284, "heading":-0.00793, "vl":1.00094, "vr":0.98383, "omega":-0.03062, "al":4.46172, "ar":4.50911, "alpha":151.68057, "fl":153.50196, "fr":0.0},
    {"t":0.72066, "x":3.78237, "y":2.2835, "heading":-0.00942, "vl":1.23123, "vr":1.21597, "omega":-0.02731, "al":4.48582, "ar":4.51043, "alpha":152.55085, "fl":153.49651, "fr":0.0},
    {"t":0.77213, "x":3.85132, "y":2.2828, "heading":-0.01077, "vl":1.46234, "vr":1.44816, "omega":-0.02539, "al":4.4937, "ar":4.51072, "alpha":152.83552, "fl":153.48961, "fr":0.0},
    {"t":0.82361, "x":3.93219, "y":2.28188, "heading":-0.01204, "vl":1.69375, "vr":1.68035, "omega":-0.02399, "al":4.4973, "ar":4.51069, "alpha":152.96598, "fl":153.48067, "fr":0.0},
    {"t":0.87508, "x":4.02499, "y":2.2807, "heading":-0.01324, "vl":1.9253, "vr":1.91253, "omega":-0.02285, "al":4.49903, "ar":4.51047, "alpha":153.02932, "fl":153.46875, "fr":0.0},
    {"t":0.92656, "x":4.12972, "y":2.27925, "heading":-0.01439, "vl":2.1569, "vr":2.1447, "omega":-0.02184, "al":4.49963, "ar":4.51005, "alpha":153.05193, "fl":153.45229, "fr":0.0},
    {"t":0.97803, "x":4.24639, "y":2.27751, "heading":-0.01549, "vl":2.38851, "vr":2.37684, "omega":-0.02089, "al":4.49923, "ar":4.50937, "alpha":153.03901, "fl":153.4284, "fr":0.0},
    {"t":1.02951, "x":4.37499, "y":2.27545, "heading":-0.01654, "vl":2.62007, "vr":2.60893, "omega":-0.01993, "al":4.4975, "ar":4.50824, "alpha":152.97868, "fl":153.39132, "fr":0.0},
    {"t":1.08098, "x":4.51552, "y":2.27305, "heading":-0.01754, "vl":2.85146, "vr":2.84094, "omega":-0.01883, "al":4.49301, "ar":4.5062, "alpha":152.82043, "fl":153.32749, "fr":0.0},
    {"t":1.13246, "x":4.66796, "y":2.2703, "heading":-0.01847, "vl":3.08237, "vr":3.07278, "omega":-0.01715, "al":4.47833, "ar":4.50168, "alpha":152.29875, "fl":153.19618, "fr":0.0},
    {"t":1.18394, "x":4.83191, "y":2.26726, "heading":-0.01807, "vl":3.27007, "vr":3.30162, "omega":0.05646, "al":2.81452, "ar":4.38931, "alpha":92.2755, "fl":152.79441, "fr":0.0},
    {"t":1.23541, "x":5.00297, "y":2.26467, "heading":-0.01032, "vl":3.23209, "vr":3.38105, "omega":0.26657, "al":-4.29016, "ar":-1.30315, "alpha":-152.53566, "fl":-37.74537, "fr":0.0},
    {"t":1.28689, "x":5.16872, "y":2.26438, "heading":0.00813, "vl":3.00591, "vr":3.23188, "omega":0.40439, "al":-4.49768, "ar":-4.49252, "alpha":-153.01989, "fl":-152.82144, "fr":0.0},
    {"t":1.33836, "x":5.32398, "y":2.26716, "heading":0.02675, "vl":2.85052, "vr":3.00488, "omega":0.27625, "al":-1.53985, "ar":-4.32714, "alpha":-46.23821, "fl":-153.3533, "fr":0.0},
    {"t":1.38984, "x":5.47202, "y":2.27169, "heading":0.03026, "vl":2.91362, "vr":2.79072, "omega":-0.21993, "al":3.99164, "ar":-3.99369, "alpha":153.40273, "fl":-153.47235, "fr":0.0},
    {"t":1.44131, "x":5.61881, "y":2.27438, "heading":0.0, "vl":3.11914, "vr":2.58513, "omega":-0.95563, "al":3.99358, "ar":-3.99427, "alpha":153.47404, "fl":-153.49772, "fr":0.0},
    {"t":1.48343, "x":5.73889, "y":2.27145, "heading":-0.05293, "vl":3.28734, "vr":2.4169, "omega":-1.5577, "al":3.9933, "ar":-3.99405, "alpha":153.46347, "fl":-153.48896, "fr":0.0},
    {"t":1.52555, "x":5.8585, "y":2.26066, "heading":-0.13122, "vl":3.45553, "vr":2.24868, "omega":-2.1597, "al":3.99269, "ar":-3.99365, "alpha":153.44035, "fl":-153.47302, "fr":0.0},
    {"t":1.56767, "x":5.97661, "y":2.23905, "heading":-0.23486, "vl":3.62367, "vr":2.08049, "omega":-2.76161, "al":3.99164, "ar":-3.99296, "alpha":153.40091, "fl":-153.4458, "fr":0.0},
    {"t":1.60979, "x":6.09139, "y":2.2039, "heading":-0.36385, "vl":3.79175, "vr":1.91234, "omega":-3.36331, "al":3.98947, "ar":-3.99155, "alpha":153.31918, "fl":-153.39014, "fr":0.0},
    {"t":1.65191, "x":6.20003, "y":2.1529, "heading":-0.51817, "vl":3.95964, "vr":1.7443, "omega":-3.96445, "al":3.98235, "ar":-3.9873, "alpha":153.05211, "fl":-153.22046, "fr":0.0},
    {"t":1.69403, "x":6.2979, "y":2.08533, "heading":-0.69277, "vl":3.95293, "vr":1.60224, "omega":-4.20667, "al":-4.30073, "ar":-2.7583, "alpha":-149.70962, "fl":-90.43457, "fr":0.0},
    {"t":1.73615, "x":6.37954, "y":2.00468, "heading":-0.8641, "vl":3.77845, "vr":1.62809, "omega":-3.84816, "al":-3.98455, "ar":3.98582, "alpha":-153.12825, "fl":153.17146, "fr":0.0},
    {"t":1.77827, "x":6.44654, "y":1.91275, "heading":-1.01353, "vl":3.61052, "vr":1.79607, "omega":-3.24704, "al":-3.98947, "ar":3.99025, "alpha":-153.31635, "fl":153.34301, "fr":0.0},
    {"t":1.82039, "x":6.50041, "y":1.81252, "heading":-1.13762, "vl":3.44244, "vr":1.96416, "omega":-2.64546, "al":-3.99122, "ar":3.99168, "alpha":-153.38276, "fl":153.39857, "fr":0.0},
    {"t":1.86251, "x":6.5428, "y":1.7069, "heading":-1.23638, "vl":3.27432, "vr":2.13231, "omega":-2.04369, "al":-3.99209, "ar":3.99236, "alpha":-153.416, "fl":153.42502, "fr":0.0},
    {"t":1.90463, "x":6.57596, "y":1.598, "heading":-1.30978, "vl":3.10616, "vr":2.30047, "omega":-1.44183, "al":-3.9926, "ar":3.99273, "alpha":-153.4354, "fl":153.43967, "fr":0.0},
    {"t":1.94675, "x":6.60246, "y":1.48727, "heading":-1.35783, "vl":2.93799, "vr":2.46865, "omega":-0.83992, "al":-3.99293, "ar":3.99295, "alpha":-153.44758, "fl":153.44823, "fr":0.0},
    {"t":1.98886, "x":6.62502, "y":1.37567, "heading":-1.38053, "vl":2.76981, "vr":2.63683, "omega":-0.23797, "al":-3.99314, "ar":3.99307, "alpha":-153.4554, "fl":153.45307, "fr":0.0},
    {"t":2.03098, "x":6.64647, "y":1.26385, "heading":-1.37788, "vl":2.60162, "vr":2.80502, "omega":0.364, "al":-3.99327, "ar":3.99312, "alpha":-153.46023, "fl":153.4553, "fr":0.0},
    {"t":2.0731, "x":6.66963, "y":1.15237, "heading":-1.34987, "vl":2.43342, "vr":2.9732, "omega":0.96597, "al":-3.99334, "ar":3.99312, "alpha":-153.46273, "fl":153.45543, "fr":0.0},
    {"t":2.11522, "x":6.69729, "y":1.04193, "heading":-1.29651, "vl":2.26522, "vr":3.14139, "omega":1.56795, "al":-3.99335, "ar":3.99307, "alpha":-153.46315, "fl":153.45362, "fr":0.0},
    {"t":2.15734, "x":6.73219, "y":0.93358, "heading":-1.21779, "vl":2.09703, "vr":3.30957, "omega":2.16991, "al":-3.99331, "ar":3.99297, "alpha":-153.46139, "fl":153.44977, "fr":0.0},
    {"t":2.19946, "x":6.77681, "y":0.82889, "heading":-1.11372, "vl":1.92883, "vr":3.47775, "omega":2.77187, "al":-3.9932, "ar":3.9928, "alpha":-153.457, "fl":153.44352, "fr":0.0},
    {"t":2.24158, "x":6.83332, "y":0.73013, "heading":-0.98429, "vl":1.76065, "vr":3.64592, "omega":3.37379, "al":-3.99299, "ar":3.99255, "alpha":-153.44888, "fl":153.43414, "fr":0.0},
    {"t":2.2837, "x":6.90322, "y":0.64039, "heading":-0.82951, "vl":1.59247, "vr":3.81408, "omega":3.97567, "al":-3.99262, "ar":3.99219, "alpha":-153.43466, "fl":153.4203, "fr":0.0},
    {"t":2.32582, "x":6.98707, "y":0.56359, "heading":-0.64939, "vl":1.42432, "vr":3.98222, "omega":4.57748, "al":-3.99193, "ar":3.99166, "alpha":-153.40861, "fl":153.39951, "fr":0.0},
    {"t":2.36794, "x":7.08404, "y":0.5043, "heading":-0.44391, "vl":1.25621, "vr":4.15032, "omega":5.17916, "al":-3.99045, "ar":3.99085, "alpha":-153.35327, "fl":153.36672, "fr":0.0},
    {"t":2.41006, "x":7.19149, "y":0.46742, "heading":-0.2131, "vl":1.08824, "vr":4.31839, "omega":5.78052, "al":-3.98575, "ar":3.98957, "alpha":-153.18018, "fl":153.30995, "fr":0.0},
    {"t":2.45218, "x":7.30584, "y":0.45739, "heading":0.03912, "vl":1.08597, "vr":4.49644, "omega":6.1032, "al":3.87839, "ar":4.46506, "alpha":130.64688, "fl":153.19253, "fr":0.0},
    {"t":2.4943, "x":7.42514, "y":0.47778, "heading":0.2968, "vl":1.26248, "vr":4.68509, "omega":6.12492, "al":4.50301, "ar":4.49281, "alpha":153.21234, "fl":152.82022, "fr":0.0},
    {"t":2.53642, "x":7.54138, "y":0.53045, "heading":0.55066, "vl":1.44169, "vr":4.70094, "omega":5.83259, "al":4.00641, "ar":-3.74014, "alpha":153.37857, "fl":-144.32015, "fr":0.0},
    {"t":2.57854, "x":7.64265, "y":0.61059, "heading":0.78391, "vl":1.61016, "vr":4.5384, "omega":5.24022, "al":3.99344, "ar":-3.97796, "alpha":153.43297, "fl":-152.90635, "fr":0.0},
    {"t":2.62066, "x":7.72401, "y":0.71104, "heading":0.99197, "vl":1.77837, "vr":4.37068, "omega":4.63906, "al":3.99366, "ar":-3.98628, "alpha":153.45922, "fl":-153.20825, "fr":0.0},
    {"t":2.66278, "x":7.78434, "y":0.82542, "heading":1.1747, "vl":1.94659, "vr":4.20272, "omega":4.03746, "al":3.9939, "ar":-3.98911, "alpha":153.47421, "fl":-153.31133, "fr":0.0},
    {"t":2.70489, "x":7.82445, "y":0.94841, "heading":1.33208, "vl":2.11481, "vr":4.03467, "omega":3.43568, "al":3.99407, "ar":-3.99049, "alpha":153.48361, "fl":-153.36186, "fr":0.0},
    {"t":2.74701, "x":7.84642, "y":1.07595, "heading":1.46411, "vl":2.28304, "vr":3.86658, "omega":2.83381, "al":3.99419, "ar":-3.99128, "alpha":153.4898, "fl":-153.39062, "fr":0.0},
    {"t":2.78913, "x":7.85305, "y":1.20523, "heading":1.5708, "vl":2.45128, "vr":3.69846, "omega":2.2319, "al":3.99425, "ar":-3.99155, "alpha":153.49248, "fl":-153.40056, "fr":0.0},
    {"t":2.83187, "x":7.84736, "y":1.33649, "heading":1.65313, "vl":2.62199, "vr":3.52788, "omega":1.62115, "al":3.99414, "ar":-3.99058, "alpha":153.48622, "fl":-153.36509, "fr":0.0},
    {"t":2.87461, "x":7.83259, "y":1.46706, "heading":1.70937, "vl":2.79269, "vr":3.35737, "omega":1.01053, "al":3.99397, "ar":-3.98838, "alpha":153.47513, "fl":-153.28513, "fr":0.0},
    {"t":2.91735, "x":7.81219, "y":1.59689, "heading":1.73952, "vl":2.96339, "vr":3.18701, "omega":0.40019, "al":3.99384, "ar":-3.98374, "alpha":153.46047, "fl":-153.11657, "fr":0.0},
    {"t":2.96009, "x":7.78958, "y":1.72637, "heading":1.74359, "vl":3.13409, "vr":3.01706, "omega":-0.20942, "al":3.99419, "ar":-3.96899, "alpha":153.44048, "fl":-152.5832, "fr":0.0},
    {"t":3.00283, "x":7.76781, "y":1.85721, "heading":1.72535, "vl":3.31425, "vr":3.00298, "omega":-0.55703, "al":4.43652, "ar":3.31007, "alpha":153.41198, "fl":110.12246, "fr":0.0},
    {"t":3.04557, "x":7.74817, "y":1.99453, "heading":1.7003, "vl":3.50536, "vr":3.16944, "omega":-0.60114, "al":4.50652, "ar":4.47949, "alpha":153.36895, "fl":152.33012, "fr":0.0},
    {"t":3.08831, "x":7.7311, "y":2.14027, "heading":1.67457, "vl":3.69795, "vr":3.36118, "omega":-0.60266, "al":4.50539, "ar":4.49266, "alpha":153.29895, "fl":152.80959, "fr":0.0},
    {"t":3.13105, "x":7.71706, "y":2.29459, "heading":1.6488, "vl":3.89043, "vr":3.55326, "omega":-0.60339, "al":4.50207, "ar":4.49578, "alpha":153.17189, "fl":152.92988, "fr":0.0},
    {"t":3.17379, "x":7.70646, "y":2.45742, "heading":1.623, "vl":4.08269, "vr":3.74539, "omega":-0.6036, "al":4.4944, "ar":4.49522, "alpha":152.89501, "fl":152.92653, "fr":0.0},
    {"t":3.21653, "x":7.69974, "y":2.62867, "heading":1.59722, "vl":4.27424, "vr":3.93741, "omega":-0.60278, "al":4.46926, "ar":4.48998, "alpha":151.99582, "fl":152.79216, "fr":0.0},
    {"t":3.25927, "x":7.69722, "y":2.80744, "heading":1.57395, "vl":4.36215, "vr":4.1227, "omega":-0.4285, "al":-0.35552, "ar":4.18103, "alpha":-22.09856, "fl":152.24012, "fr":0.0},
    {"t":3.30201, "x":7.69788, "y":2.98924, "heading":1.56271, "vl":4.26488, "vr":4.20611, "omega":-0.10516, "al":-4.19622, "ar":-0.27786, "alpha":-151.39374, "fl":-0.812, "fr":0.0},
    {"t":3.34475, "x":7.69944, "y":3.16753, "heading":1.56248, "vl":4.07952, "vr":4.10444, "omega":0.04459, "al":-4.47749, "ar":-4.47989, "alpha":-152.31631, "fl":-152.40856, "fr":0.0},
    {"t":3.38749, "x":7.7007, "y":3.33832, "heading":1.56438, "vl":3.88796, "vr":3.91261, "omega":0.04411, "al":-4.48673, "ar":-4.49684, "alpha":-152.61361, "fl":-153.00234, "fr":0.0},
    {"t":3.43023, "x":7.70159, "y":3.50091, "heading":1.56625, "vl":3.69611, "vr":3.7203, "omega":0.04328, "al":-4.49077, "ar":-4.50249, "alpha":-152.74756, "fl":-153.19794, "fr":0.0},
    {"t":3.47297, "x":7.70215, "y":3.65529, "heading":1.56808, "vl":3.50414, "vr":3.5278, "omega":0.04235, "al":-4.49267, "ar":-4.50526, "alpha":-152.81046, "fl":-153.29423, "fr":0.0},
    {"t":3.51571, "x":7.70242, "y":3.80145, "heading":1.56987, "vl":3.31211, "vr":3.33521, "omega":0.04135, "al":-4.49336, "ar":-4.50687, "alpha":-152.83182, "fl":-153.35101, "fr":0.0},
    {"t":3.55845, "x":7.70242, "y":3.93939, "heading":1.57161, "vl":3.12007, "vr":3.14257, "omega":0.04027, "al":-4.49314, "ar":-4.50789, "alpha":-152.82159, "fl":-153.38818, "fr":0.0},
    {"t":3.60119, "x":7.70221, "y":4.06911, "heading":1.57331, "vl":2.92806, "vr":2.94989, "omega":0.03908, "al":-4.49203, "ar":-4.50854, "alpha":-152.77985, "fl":-153.41424, "fr":0.0},
    {"t":3.64393, "x":7.7018, "y":4.19061, "heading":1.57495, "vl":2.73612, "vr":2.75719, "omega":0.03771, "al":-4.48983, "ar":-4.50893, "alpha":-152.69918, "fl":-153.43341, "fr":0.0},
    {"t":3.68666, "x":7.70124, "y":4.30389, "heading":1.57653, "vl":2.54431, "vr":2.56448, "omega":0.0361, "al":-4.48592, "ar":-4.5091, "alpha":-152.55749, "fl":-153.44803, "fr":0.0},
    {"t":3.7294, "x":7.70056, "y":4.40896, "heading":1.57803, "vl":2.35273, "vr":2.37176, "omega":0.03406, "al":-4.47882, "ar":-4.50898, "alpha":-152.30053, "fl":-153.4595, "fr":0.0},
    {"t":3.77214, "x":7.69979, "y":4.50582, "heading":1.57943, "vl":2.16163, "vr":2.17906, "omega":0.0312, "al":-4.46382, "ar":-4.50832, "alpha":-151.75855, "fl":-153.46869, "fr":0.0},
    {"t":3.81488, "x":7.69897, "y":4.59448, "heading":1.58067, "vl":1.97184, "vr":1.98644, "omega":0.02611, "al":-4.41716, "ar":-4.50569, "alpha":-150.07405, "fl":-153.47619, "fr":0.0},
    {"t":3.85762, "x":7.69819, "y":4.6759, "heading":1.57874, "vl":1.90405, "vr":1.80123, "omega":-0.18401, "al":1.24483, "ar":-4.16118, "alpha":54.2696, "fl":-153.48239, "fr":0.0},
    {"t":3.90036, "x":7.69813, "y":4.75418, "heading":1.56068, "vl":2.01398, "vr":1.62683, "omega":-0.69283, "al":3.89941, "ar":-3.99972, "alpha":150.07469, "fl":-153.4875, "fr":0.0},
    {"t":3.9431, "x":7.7004, "y":4.83191, "heading":1.51814, "vl":2.1815, "vr":1.45593, "omega":-1.29844, "al":3.93973, "ar":-3.99738, "alpha":151.53028, "fl":-153.49154, "fr":0.0},
    {"t":3.98584, "x":7.70697, "y":4.90932, "heading":1.44967, "vl":2.35008, "vr":1.2851, "omega":-1.90583, "al":3.9487, "ar":-3.99692, "alpha":151.85432, "fl":-153.49461, "fr":0.0},
    {"t":4.02858, "x":7.71982, "y":4.98588, "heading":1.35523, "vl":2.51882, "vr":1.11427, "omega":-2.51352, "al":3.94764, "ar":-3.99705, "alpha":151.81605, "fl":-153.49686, "fr":0.0},
    {"t":4.07132, "x":7.74077, "y":5.06056, "heading":1.23482, "vl":2.6873, "vr":0.94342, "omega":-3.12075, "al":3.93619, "ar":-3.99779, "alpha":151.40294, "fl":-153.49841, "fr":0.0},
    {"t":4.11406, "x":7.77144, "y":5.13172, "heading":1.0885, "vl":2.8546, "vr":0.7725, "omega":-3.72602, "al":3.89287, "ar":-4.00045, "alpha":149.83967, "fl":-153.4993, "fr":0.0},
    {"t":4.1568, "x":7.81251, "y":5.19647, "heading":0.91855, "vl":2.92905, "vr":0.59593, "omega":-4.17523, "al":-0.40927, "ar":-4.26235, "alpha":-5.42641, "fl":-153.49953, "fr":0.0},
    {"t":4.19954, "x":7.86146, "y":5.24988, "heading":0.73586, "vl":2.82569, "vr":0.40853, "omega":-4.32563, "al":-4.4272, "ar":-4.50693, "alpha":-150.43481, "fl":-153.49909, "fr":0.0},
    {"t":4.24228, "x":7.91333, "y":5.28893, "heading":0.55087, "vl":2.63552, "vr":0.21585, "omega":-4.33013, "al":-4.47189, "ar":-4.50962, "alpha":-152.04801, "fl":-153.49795, "fr":0.0},
    {"t":4.28502, "x":7.96417, "y":5.31416, "heading":0.36575, "vl":2.44409, "vr":0.02309, "omega":-4.33249, "al":-4.48624, "ar":-4.51044, "alpha":-152.56579, "fl":-153.49606, "fr":0.0},
    {"t":4.32776, "x":8.01088, "y":5.32737, "heading":0.18055, "vl":2.25209, "vr":-0.1697, "omega":-4.33393, "al":-4.49814, "ar":-4.51138, "alpha":-152.99485, "fl":-153.50359, "fr":0.0},
    {"t":4.39392, "x":8.06964, "y":5.33003, "heading":-0.10622, "vl":1.95433, "vr":-0.46818, "omega":-4.33521, "al":-4.5034, "ar":-4.51178, "alpha":-153.18451, "fl":-153.50679, "fr":0.0},
    {"t":4.46007, "x":8.10771, "y":5.32081, "heading":-0.39306, "vl":1.65642, "vr":-0.76666, "omega":-4.33622, "al":-4.50283, "ar":-4.51151, "alpha":-153.16444, "fl":-153.49796, "fr":0.0},
    {"t":4.52623, "x":8.12471, "y":5.31124, "heading":-0.67997, "vl":1.35877, "vr":-1.06509, "omega":-4.33763, "al":-4.49523, "ar":-4.51044, "alpha":-152.8917, "fl":-153.47613, "fr":0.0},
    {"t":4.59239, "x":8.12585, "y":5.31056, "heading":-0.97151, "vl":1.18309, "vr":-1.35601, "omega":-4.54386, "al":-0.81579, "ar":-4.28436, "alpha":-20.10365, "fl":-153.4005, "fr":0.0},
    {"t":4.65855, "x":8.12195, "y":5.31912, "heading":-1.29139, "vl":1.28539, "vr":-1.62732, "omega":-5.21244, "al":3.90841, "ar":-3.91749, "alpha":150.21944, "fl":-150.52861, "fr":0.0},
    {"t":4.7247, "x":8.12084, "y":5.32846, "heading":-1.65215, "vl":1.44194, "vr":-1.6152, "omega":-5.47089, "al":0.8241, "ar":4.28404, "alpha":20.40548, "fl":153.3704, "fr":0.0},
    {"t":4.79086, "x":8.12119, "y":5.33042, "heading":-1.99467, "vl":1.33829, "vr":-1.34133, "omega":-4.7953, "al":-3.95758, "ar":3.99532, "alpha":-152.17247, "fl":153.45637, "fr":0.0},
    {"t":4.85702, "x":8.12122, "y":5.33047, "heading":-2.28075, "vl":1.07584, "vr":-1.07702, "omega":-3.85265, "al":-3.9763, "ar":3.99498, "alpha":-152.84986, "fl":153.48533, "fr":0.0},
    {"t":4.92318, "x":8.12123, "y":5.33048, "heading":-2.50442, "vl":0.81289, "vr":-0.8127, "omega":-2.90907, "al":-3.9729, "ar":3.99564, "alpha":-152.72806, "fl":153.5015, "fr":0.0},
    {"t":4.98933, "x":8.11883, "y":5.32915, "heading":-2.67429, "vl":0.78285, "vr":-0.53417, "omega":-2.35688, "al":3.06467, "ar":4.42433, "alpha":101.25994, "fl":153.51158, "fr":0.0},
    {"t":5.05549, "x":8.10308, "y":5.32291, "heading":-2.82659, "vl":1.03124, "vr":-0.23869, "omega":-2.27261, "al":4.44451, "ar":4.50847, "alpha":151.05855, "fl":153.51668, "fr":0.0},
    {"t":5.12165, "x":8.06947, "y":5.31484, "heading":-2.97217, "vl":1.20357, "vr":0.05217, "omega":-2.06049, "al":0.76519, "ar":4.28455, "alpha":18.27031, "fl":153.51883, "fr":0.0},
    {"t":5.18781, "x":8.02451, "y":5.31005, "heading":-3.08895, "vl":1.09873, "vr":0.32616, "omega":-1.38254, "al":-3.93475, "ar":3.99844, "alpha":-151.35236, "fl":153.51896, "fr":0.0},
    {"t":5.25396, "x":7.9773, "y":5.30924, "heading":-3.1494, "vl":0.83988, "vr":0.59078, "omega":-0.44577, "al":-3.89057, "ar":4.00109, "alpha":-149.75782, "fl":153.51739, "fr":0.0},
    {"t":5.32012, "x":7.92663, "y":5.30999, "heading":-3.15823, "vl":0.85888, "vr":0.8723, "omega":0.02403, "al":4.465, "ar":4.50967, "alpha":151.79842, "fl":153.51478, "fr":0.0},
    {"t":5.38628, "x":7.85954, "y":5.31105, "heading":-3.1565, "vl":1.15521, "vr":1.17071, "omega":0.02773, "al":4.49343, "ar":4.51131, "alpha":152.82453, "fl":153.51162, "fr":0.0},
    {"t":5.45244, "x":7.77276, "y":5.31226, "heading":-3.1546, "vl":1.4527, "vr":1.46917, "omega":0.02948, "al":4.49994, "ar":4.5116, "alpha":153.05956, "fl":153.50785, "fr":0.0},
    {"t":5.51859, "x":7.66625, "y":5.31354, "heading":-3.15261, "vl":1.75049, "vr":1.76765, "omega":0.03071, "al":4.50251, "ar":4.51164, "alpha":153.15279, "fl":153.50336, "fr":0.0},
    {"t":5.58475, "x":7.54002, "y":5.31479, "heading":-3.15054, "vl":2.0484, "vr":2.06613, "omega":0.03172, "al":4.50354, "ar":4.51155, "alpha":153.19033, "fl":153.49802, "fr":0.0},
    {"t":5.65091, "x":7.39405, "y":5.31594, "heading":-3.14841, "vl":2.34635, "vr":2.36459, "omega":0.03266, "al":4.50358, "ar":4.51138, "alpha":153.19207, "fl":153.49173, "fr":0.0},
    {"t":5.71707, "x":7.22836, "y":5.31689, "heading":-3.14622, "vl":2.64426, "vr":2.66305, "omega":0.03363, "al":4.50251, "ar":4.51111, "alpha":153.1538, "fl":153.48443, "fr":0.0},
    {"t":5.78322, "x":7.04294, "y":5.31753, "heading":-3.14396, "vl":2.94202, "vr":2.96148, "omega":0.03482, "al":4.49916, "ar":4.51068, "alpha":153.03339, "fl":153.47621, "fr":0.0},
    {"t":5.84938, "x":6.83781, "y":5.31777, "heading":-3.14159, "vl":3.23922, "vr":3.25986, "omega":0.03692, "al":4.48559, "ar":4.50961, "alpha":152.5442, "fl":153.4674, "fr":0.0},
    {"t":5.91554, "x":6.61424, "y":5.31726, "heading":-3.13508, "vl":3.42861, "vr":3.55166, "omega":0.22019, "al":1.23983, "ar":4.31172, "alpha":35.40423, "fl":153.45623, "fr":0.0},
    {"t":5.9817, "x":6.37604, "y":5.31323, "heading":-3.11248, "vl":3.61858, "vr":3.84341, "omega":0.40234, "al":4.50314, "ar":4.50834, "alpha":153.18276, "fl":153.38245, "fr":0.0},
    {"t":6.04785, "x":6.12213, "y":5.30295, "heading":-3.09401, "vl":3.90332, "vr":3.92166, "omega":0.03282, "al":4.10481, "ar":-2.14276, "alpha":153.42037, "fl":-86.67277, "fr":0.0},
    {"t":6.14326, "x":5.74065, "y":5.28869, "heading":-3.12055, "vl":4.23457, "vr":4.02965, "omega":-0.36672, "al":2.8389, "ar":4.40644, "alpha":93.12095, "fl":153.36138, "fr":0.0},
    {"t":6.23867, "x":5.3409, "y":5.28559, "heading":-3.14293, "vl":4.16242, "vr":4.10412, "omega":-0.10433, "al":-4.35137, "ar":-2.84542, "alpha":-151.35186, "fl":-93.47874, "fr":0.0},
    {"t":6.33408, "x":4.96429, "y":5.28682, "heading":-3.14476, "vl":3.74068, "vr":3.75338, "omega":0.02273, "al":-4.48937, "ar":-4.50691, "alpha":-152.68704, "fl":-153.36111, "fr":0.0},
    {"t":6.42949, "x":4.62728, "y":5.28754, "heading":-3.14269, "vl":3.31154, "vr":3.32324, "omega":0.02093, "al":-4.50627, "ar":-4.50985, "alpha":-153.29295, "fl":-153.43027, "fr":0.0},
    {"t":6.5249, "x":4.33129, "y":5.28758, "heading":-3.14072, "vl":2.88142, "vr":2.89292, "omega":0.02058, "al":-4.51005, "ar":-4.51052, "alpha":-153.42843, "fl":-153.44649, "fr":0.0},
    {"t":6.62031, "x":4.07636, "y":5.28711, "heading":-3.13876, "vl":2.45106, "vr":2.46258, "omega":0.02061, "al":-4.51139, "ar":-4.51057, "alpha":-153.47683, "fl":-153.44521, "fr":0.0},
    {"t":6.71572, "x":3.86249, "y":5.2863, "heading":-3.13678, "vl":2.0206, "vr":2.03225, "omega":0.02084, "al":-4.51199, "ar":-4.51014, "alpha":-153.49933, "fl":-153.42845, "fr":0.0},
    {"t":6.81113, "x":3.68968, "y":5.2853, "heading":-3.13477, "vl":1.5901, "vr":1.602, "omega":0.02129, "al":-4.51225, "ar":-4.50884, "alpha":-153.51158, "fl":-153.38064, "fr":0.0},
    {"t":6.90654, "x":3.55794, "y":5.28427, "heading":-3.1327, "vl":1.1596, "vr":1.17206, "omega":0.02229, "al":-4.51214, "ar":-4.50379, "alpha":-153.51892, "fl":-153.19811, "fr":0.0},
    {"t":7.00195, "x":3.46569, "y":5.28326, "heading":-3.12562, "vl":0.73466, "vr":0.83376, "omega":0.17735, "al":-4.39562, "ar":-2.58762, "alpha":-153.52332, "fl":-84.04235, "fr":0.0},
    {"t":7.09735, "x":3.40153, "y":5.28117, "heading":-3.07727, "vl":0.33429, "vr":0.89935, "omega":1.01119, "al":-3.99693, "ar":3.96245, "alpha":-153.52543, "fl":152.3522, "fr":0.0},
    {"t":7.19276, "x":3.34713, "y":5.27415, "heading":-2.92823, "vl":-0.06102, "vr":1.04789, "omega":1.98445, "al":-4.28982, "ar":-0.84873, "alpha":-153.52545, "fl":-21.28497, "fr":0.0},
    {"t":7.28817, "x":3.31528, "y":5.26429, "heading":-2.71718, "vl":-0.4775, "vr":0.84874, "omega":2.37338, "al":-4.44055, "ar":-3.32584, "alpha":-153.52303, "fl":-110.68491, "fr":0.0},
    {"t":7.38358, "x":3.31005, "y":5.26154, "heading":-2.46303, "vl":-0.87994, "vr":0.88005, "omega":3.14959, "al":-3.9955, "ar":3.98224, "alpha":-153.51698, "fl":153.066, "fr":0.0},
    {"t":7.47899, "x":3.31007, "y":5.26156, "heading":-2.09754, "vl":-1.26112, "vr":1.26017, "omega":4.51198, "al":-3.995, "ar":3.98591, "alpha":-153.50704, "fl":153.1979, "fr":0.0},
    {"t":7.5744, "x":3.31008, "y":5.26162, "heading":-1.60206, "vl":-1.64226, "vr":1.6404, "omega":5.87448, "al":-3.99458, "ar":3.98454, "alpha":-153.48877, "fl":153.14747, "fr":0.0},
    {"t":7.66981, "x":3.31005, "y":5.26173, "heading":-0.9766, "vl":-2.02331, "vr":2.02049, "omega":7.23659, "al":-3.99311, "ar":3.98314, "alpha":-153.43266, "fl":153.09342, "fr":0.0},
    {"t":7.76522, "x":3.31035, "y":5.26163, "heading":-0.2227, "vl":-2.37623, "vr":2.40201, "omega":8.55089, "al":-3.40485, "ar":4.01427, "alpha":-132.19165, "fl":152.92385, "fr":0.0},
    {"t":7.86063, "x":3.31242, "y":5.26214, "heading":0.61185, "vl":-2.34809, "vr":2.40521, "omega":8.50626, "al":3.99462, "ar":-3.94722, "alpha":153.40817, "fl":-151.79536, "fr":0.0},
    {"t":7.95604, "x":3.3139, "y":5.26444, "heading":1.35863, "vl":-1.96702, "vr":2.02657, "omega":7.14672, "al":3.99356, "ar":-3.9899, "alpha":153.46389, "fl":-153.3394, "fr":0.0},
    {"t":8.05145, "x":3.3136, "y":5.26722, "heading":1.97546, "vl":-1.58599, "vr":1.64574, "omega":5.78334, "al":3.9938, "ar":-3.99309, "alpha":153.47935, "fl":-153.45515, "fr":0.0},
    {"t":8.14686, "x":3.31187, "y":5.26946, "heading":2.46218, "vl":-1.20494, "vr":1.26472, "omega":4.41957, "al":3.99391, "ar":-3.99406, "alpha":153.48578, "fl":-153.49078, "fr":0.0},
    {"t":8.24227, "x":3.30937, "y":5.27079, "heading":2.81879, "vl":-0.82388, "vr":0.88363, "omega":3.05566, "al":3.994, "ar":-3.99449, "alpha":153.48984, "fl":-153.50647, "fr":0.0},
    {"t":8.33767, "x":3.30658, "y":5.27135, "heading":3.04526, "vl":-0.44281, "vr":0.50251, "omega":1.69169, "al":3.99409, "ar":-3.99472, "alpha":153.49349, "fl":-153.51491, "fr":0.0},
    {"t":8.43308, "x":3.30374, "y":5.27146, "heading":3.14159, "vl":-0.06175, "vr":0.12138, "omega":0.32771, "al":3.99376, "ar":-3.99466, "alpha":153.48134, "fl":-153.5121, "fr":0.0},
    {"t":8.48598, "x":3.30216, "y":5.27146, "heading":3.13893, "vl":0.14948, "vr":-0.08993, "omega":-0.42844, "al":3.99263, "ar":-3.99439, "alpha":153.43981, "fl":-153.49966, "fr":0.0},
    {"t":8.53888, "x":3.30059, "y":5.27149, "heading":3.09627, "vl":0.36067, "vr":-0.30122, "omega":-1.18449, "al":3.99174, "ar":-3.99438, "alpha":153.40783, "fl":-153.49755, "fr":0.0},
    {"t":8.59178, "x":3.29902, "y":5.27162, "heading":3.01361, "vl":0.57178, "vr":-0.51252, "omega":-1.94042, "al":3.99017, "ar":-3.99441, "alpha":153.35094, "fl":-153.49496, "fr":0.0},
    {"t":8.64468, "x":3.29749, "y":5.27191, "heading":2.89098, "vl":0.78277, "vr":-0.72382, "omega":-2.69612, "al":3.98681, "ar":-3.99452, "alpha":153.22936, "fl":-153.49157, "fr":0.0},
    {"t":8.69758, "x":3.29602, "y":5.27241, "heading":2.72838, "vl":0.99338, "vr":-0.93514, "omega":-3.45118, "al":3.97594, "ar":-3.99505, "alpha":152.83678, "fl":-153.48684, "fr":0.0},
    {"t":8.75048, "x":3.29634, "y":5.27212, "heading":2.53205, "vl":0.99492, "vr":-1.15918, "omega":-3.85486, "al":-3.91767, "ar":-4.47538, "alpha":-132.04688, "fl":-153.4799, "fr":0.0},
    {"t":8.80337, "x":3.30404, "y":5.26521, "heading":2.32719, "vl":0.77258, "vr":-1.39683, "omega":-3.88226, "al":-4.4887, "ar":-4.50985, "alpha":-152.65646, "fl":-153.46932, "fr":0.0},
    {"t":8.85627, "x":3.31771, "y":5.247, "heading":2.12177, "vl":0.53489, "vr":-1.6354, "omega":-3.88384, "al":-4.49783, "ar":-4.50995, "alpha":-152.98705, "fl":-153.4525, "fr":0.0},
    {"t":8.90917, "x":3.33284, "y":5.21505, "heading":1.9163, "vl":0.29691, "vr":-1.87395, "omega":-3.88486, "al":-4.49968, "ar":-4.50926, "alpha":-153.05547, "fl":-153.4235, "fr":0.0},
    {"t":8.96207, "x":3.34415, "y":5.16848, "heading":1.71077, "vl":0.05891, "vr":-2.11244, "omega":-3.88574, "al":-4.4986, "ar":-4.50756, "alpha":-153.02002, "fl":-153.36447, "fr":0.0},
    {"t":9.01497, "x":3.34618, "y":5.108, "heading":1.5052, "vl":-0.17893, "vr":-2.35075, "omega":-3.88658, "al":-4.49366, "ar":-4.50235, "alpha":-152.85245, "fl":-153.1866, "fr":0.0},
    {"t":9.06787, "x":3.33385, "y":5.03645, "heading":1.30103, "vl":-0.41317, "vr":-2.53943, "omega":-3.80504, "al":-4.36268, "ar":-2.63134, "alpha":-152.2339, "fl":-85.6986, "fr":0.0},
    {"t":9.12077, "x":3.30506, "y":4.96198, "heading":1.10489, "vl":-0.48528, "vr":-2.49454, "omega":-3.59567, "al":1.63628, "ar":4.32832, "alpha":49.72889, "fl":153.18328, "fr":0.0},
    {"t":9.17366, "x":3.26602, "y":4.89931, "heading":0.9192, "vl":-0.32367, "vr":-2.26088, "omega":-3.46673, "al":4.47392, "ar":4.50604, "alpha":152.12933, "fl":153.36378, "fr":0.0},
    {"t":9.22656, "x":3.22422, "y":4.85355, "heading":0.73588, "vl":-0.08657, "vr":-2.02245, "omega":-3.46434, "al":4.49043, "ar":4.50871, "alpha":152.72145, "fl":153.42389, "fr":0.0},
    {"t":9.27946, "x":3.18482, "y":4.82371, "heading":0.55267, "vl":0.15106, "vr":-1.78392, "omega":-3.46274, "al":4.49409, "ar":4.50975, "alpha":152.852, "fl":153.45377, "fr":0.0},
    {"t":9.33236, "x":3.15192, "y":4.80715, "heading":0.36954, "vl":0.38875, "vr":-1.54535, "omega":-3.46117, "al":4.49259, "ar":4.51015, "alpha":152.79664, "fl":153.47142, "fr":0.0},
    {"t":9.38526, "x":3.12864, "y":4.80031, "heading":0.1865, "vl":0.62611, "vr":-1.30677, "omega":-3.45899, "al":4.48143, "ar":4.50979, "alpha":152.39323, "fl":153.48284, "fr":0.0},
    {"t":9.43816, "x":3.11686, "y":4.799, "heading":0.00409, "vl":0.84653, "vr":-1.06922, "omega":-3.42833, "al":3.85234, "ar":4.4717, "alpha":129.68862, "fl":153.49061, "fr":0.0},
    {"t":9.49106, "x":3.11486, "y":4.79908, "heading":-0.16958, "vl":0.8434, "vr":-0.84527, "omega":-3.02195, "al":-3.97078, "ar":3.99562, "alpha":-152.65103, "fl":153.49603, "fr":0.0},
    {"t":9.54395, "x":3.11482, "y":4.79909, "heading":-0.30948, "vl":0.63299, "vr":-0.63392, "omega":-2.26719, "al":-3.98464, "ar":3.99488, "alpha":-153.15173, "fl":153.49995, "fr":0.0},
    {"t":9.59685, "x":3.11481, "y":4.7991, "heading":-0.40943, "vl":0.42209, "vr":-0.4226, "omega":-1.51162, "al":-3.98889, "ar":3.9947, "alpha":-153.30519, "fl":153.50293, "fr":0.0},
    {"t":9.64975, "x":3.1148, "y":4.7991, "heading":-0.46941, "vl":0.21103, "vr":-0.21129, "omega":-0.75577, "al":-3.99086, "ar":3.99465, "alpha":-153.37631, "fl":153.50532, "fr":0.0},
    {"t":9.70265, "x":3.11479, "y":4.7991, "heading":-0.48939, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.04898, "ar":0.00458, "alpha":-153.26655, "fl":153.4701, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
