{
 "name":"RightPile",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5502805709838867, "y":2.279857873916626, "heading":1.0348243748953123, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.631441116333008, "y":2.5365030765533447, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.756488800048828, "y":2.6992928981781006, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869480133056641, "y":2.765744686126709, "heading":1.6030440914186963, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.840824604034424, "y":3.768676996231079, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602786064147949, "y":2.550830602645874, "heading":-3.106698154911902, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.998094320297241, "y":2.6941068172454834, "heading":0.7078838240791571, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":-0.07163845747709274, "y":-0.01432780921459198, "w":8.407371394336224, "h":8.192457482218742}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.0646949295863149}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5502805709838867 m", "val":3.5502805709838867}, "y":{"exp":"2.279857873916626 m", "val":2.279857873916626}, "heading":{"exp":"1.0348243748953123 rad", "val":1.0348243748953123}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.631441116333008 m", "val":4.631441116333008}, "y":{"exp":"2.5365030765533447 m", "val":2.5365030765533447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.756488800048828 m", "val":6.756488800048828}, "y":{"exp":"2.6992928981781006 m", "val":2.6992928981781006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.869480133056641 m", "val":7.869480133056641}, "y":{"exp":"2.765744686126709 m", "val":2.765744686126709}, "heading":{"exp":"1.6030440914186965 rad", "val":1.6030440914186963}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.840824604034424 m", "val":7.840824604034424}, "y":{"exp":"3.768676996231079 m", "val":3.768676996231079}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602786064147949 m", "val":4.602786064147949}, "y":{"exp":"2.550830602645874 m", "val":2.550830602645874}, "heading":{"exp":"-3.106698154911902 rad", "val":-3.106698154911902}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.998094320297241 m", "val":2.998094320297241}, "y":{"exp":"2.6941068172454834 m", "val":2.6941068172454834}, "heading":{"exp":"0.7078838240791571 rad", "val":0.7078838240791571}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.613399982452393 m", "val":4.613399982452393}, "y":{"exp":"4.046980857849121 m", "val":4.046980857849121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4930771589279175 m", "val":1.4930771589279177}, "y":{"exp":"4.020703315734863 m", "val":4.020703315734863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-71.63845747709274 mm", "val":-0.07163845747709274}, "y":{"exp":"-14.32780921459198 mm", "val":-0.01432780921459198}, "w":{"exp":"8.407371394336224 m", "val":8.407371394336224}, "h":{"exp":"8.192457482218742 m", "val":8.192457482218742}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"64.6949295863149 mm", "val":0.0646949295863149}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.83834,1.87246,3.11532,3.93643,6.29551,7.86775],
  "samples":[
    {"t":0.0, "x":3.55028, "y":2.27986, "heading":1.03482, "vl":0.0, "vr":0.0, "omega":0.0, "al":3.99332, "ar":-3.98196, "alpha":153.43768, "fl":-153.05105, "fr":0.0},
    {"t":0.03645, "x":3.55028, "y":2.27986, "heading":1.02534, "vl":0.14558, "vr":-0.14522, "omega":-0.52039, "al":3.99445, "ar":-3.98638, "alpha":153.48822, "fl":-153.21362, "fr":0.0},
    {"t":0.0729, "x":3.55029, "y":2.27987, "heading":0.99689, "vl":0.29118, "vr":-0.29035, "omega":-1.04068, "al":3.99491, "ar":-3.97711, "alpha":153.48439, "fl":-152.8789, "fr":0.0},
    {"t":0.10935, "x":3.55059, "y":2.28031, "heading":0.9511, "vl":0.44162, "vr":-0.356, "omega":-1.42737, "al":4.25974, "ar":0.37528, "alpha":153.47989, "fl":4.20078, "fr":0.0},
    {"t":0.1458, "x":3.55277, "y":2.28315, "heading":0.89599, "vl":0.60145, "vr":-0.26725, "omega":-1.55458, "al":4.51034, "ar":4.49439, "alpha":153.4745, "fl":152.86147, "fr":0.0},
    {"t":0.18225, "x":3.55866, "y":2.29006, "heading":0.83931, "vl":0.76586, "vr":-0.10326, "omega":-1.55533, "al":4.51073, "ar":4.50364, "alpha":153.46797, "fl":153.19572, "fr":0.0},
    {"t":0.2187, "x":3.56906, "y":2.30097, "heading":0.78261, "vl":0.93027, "vr":0.06095, "omega":-1.55569, "al":4.51069, "ar":4.5067, "alpha":153.45999, "fl":153.3064, "fr":0.0},
    {"t":0.25515, "x":3.58443, "y":2.31536, "heading":0.7259, "vl":1.09468, "vr":0.22524, "omega":-1.5559, "al":4.51051, "ar":4.50819, "alpha":153.45011, "fl":153.36101, "fr":0.0},
    {"t":0.2916, "x":3.60517, "y":2.33272, "heading":0.66919, "vl":1.25908, "vr":0.38958, "omega":-1.55601, "al":4.51022, "ar":4.50906, "alpha":153.43774, "fl":153.39309, "fr":0.0},
    {"t":0.32805, "x":3.63167, "y":2.35245, "heading":0.61247, "vl":1.42347, "vr":0.55394, "omega":-1.55605, "al":4.50982, "ar":4.50961, "alpha":153.42196, "fl":153.41382, "fr":0.0},
    {"t":0.36449, "x":3.66425, "y":2.37394, "heading":0.55576, "vl":1.58784, "vr":0.71832, "omega":-1.55604, "al":4.50928, "ar":4.50997, "alpha":153.40145, "fl":153.42797, "fr":0.0},
    {"t":0.40094, "x":3.70316, "y":2.39658, "heading":0.49904, "vl":1.75218, "vr":0.88271, "omega":-1.55596, "al":4.50853, "ar":4.51019, "alpha":153.3741, "fl":153.43791, "fr":0.0},
    {"t":0.43739, "x":3.74864, "y":2.41968, "heading":0.44233, "vl":1.9165, "vr":1.04711, "omega":-1.55581, "al":4.5075, "ar":4.51033, "alpha":153.33649, "fl":153.44492, "fr":0.0},
    {"t":0.47384, "x":3.80083, "y":2.44259, "heading":0.38562, "vl":2.08077, "vr":1.21151, "omega":-1.55558, "al":4.50602, "ar":4.51037, "alpha":153.28265, "fl":153.44975, "fr":0.0},
    {"t":0.51029, "x":3.85985, "y":2.46459, "heading":0.32893, "vl":2.24497, "vr":1.37591, "omega":-1.55523, "al":4.50377, "ar":4.51032, "alpha":153.20137, "fl":153.45284, "fr":0.0},
    {"t":0.54674, "x":3.92574, "y":2.48498, "heading":0.27225, "vl":2.40906, "vr":1.54031, "omega":-1.55469, "al":4.50012, "ar":4.51014, "alpha":153.06923, "fl":153.45441, "fr":0.0},
    {"t":0.58319, "x":3.99849, "y":2.50306, "heading":0.2156, "vl":2.57297, "vr":1.70469, "omega":-1.55383, "al":4.49346, "ar":4.50974, "alpha":152.82906, "fl":153.45456, "fr":0.0},
    {"t":0.61964, "x":4.07801, "y":2.5181, "heading":0.15899, "vl":2.73649, "vr":1.86905, "omega":-1.55232, "al":4.47881, "ar":4.50881, "alpha":152.30054, "fl":153.45327, "fr":0.0},
    {"t":0.65609, "x":4.16418, "y":2.5294, "heading":0.10246, "vl":2.89883, "vr":2.03334, "omega":-1.54885, "al":4.42927, "ar":4.50571, "alpha":150.51274, "fl":153.45036, "fr":0.0},
    {"t":0.69254, "x":4.2559, "y":2.53627, "heading":0.04882, "vl":2.92666, "vr":2.18943, "omega":-1.3193, "al":-2.90267, "ar":4.05924, "alpha":-114.09966, "fl":153.44549, "fr":0.0},
    {"t":0.72899, "x":4.34937, "y":2.53885, "heading":0.00938, "vl":2.80302, "vr":2.3363, "omega":-0.83523, "al":-3.88107, "ar":3.99948, "alpha":-149.40985, "fl":153.43812, "fr":0.0},
    {"t":0.76544, "x":4.44307, "y":2.5386, "heading":-0.01169, "vl":2.66104, "vr":2.48204, "omega":-0.32033, "al":-3.90965, "ar":3.99744, "alpha":-150.4407, "fl":153.42733, "fr":0.0},
    {"t":0.80189, "x":4.53682, "y":2.53725, "heading":-0.01397, "vl":2.51892, "vr":2.62776, "omega":0.19478, "al":-3.88872, "ar":3.99827, "alpha":-149.68455, "fl":153.41143, "fr":0.0},
    {"t":0.83834, "x":4.63144, "y":2.5365, "heading":0.0, "vl":2.4998, "vr":2.78096, "omega":0.50316, "al":2.83958, "ar":4.40782, "alpha":93.14257, "fl":153.40985, "fr":0.0},
    {"t":0.89004, "x":4.77317, "y":2.53851, "heading":0.02855, "vl":2.68857, "vr":3.01141, "omega":0.57774, "al":4.46221, "ar":4.50598, "alpha":151.70516, "fl":153.3875, "fr":0.0},
    {"t":0.94175, "x":4.92638, "y":2.54521, "heading":0.05851, "vl":2.91979, "vr":3.24436, "omega":0.58083, "al":4.48142, "ar":4.50455, "alpha":152.40451, "fl":153.29305, "fr":0.0},
    {"t":0.99346, "x":5.09129, "y":2.55739, "heading":0.08859, "vl":3.15151, "vr":3.47706, "omega":0.58259, "al":4.48163, "ar":4.49657, "alpha":152.42953, "fl":153.00364, "fr":0.0},
    {"t":1.04516, "x":5.26626, "y":2.5754, "heading":0.11412, "vl":3.37307, "vr":3.54907, "omega":0.31495, "al":4.08853, "ar":-1.71143, "alpha":151.87959, "fl":-71.01191, "fr":0.0},
    {"t":1.09687, "x":5.4436, "y":2.59649, "heading":0.11932, "vl":3.42594, "vr":3.39248, "omega":-0.05988, "al":-2.04384, "ar":-4.34556, "alpha":-64.45435, "fl":-152.90929, "fr":0.0},
    {"t":1.14857, "x":5.61387, "y":2.6164, "heading":0.11253, "vl":3.25722, "vr":3.16374, "omega":-0.16728, "al":-4.48221, "ar":-4.50182, "alpha":-152.43891, "fl":-153.19263, "fr":0.0},
    {"t":1.20028, "x":5.77293, "y":2.63369, "heading":0.10385, "vl":3.02501, "vr":2.93088, "omega":-0.16845, "al":-4.49961, "ar":-4.50538, "alpha":-153.06158, "fl":-153.28311, "fr":0.0},
    {"t":1.25199, "x":5.92015, "y":2.64839, "heading":0.09513, "vl":2.79221, "vr":2.69789, "omega":-0.1688, "al":-4.50513, "ar":-4.50685, "alpha":-153.25802, "fl":-153.32433, "fr":0.0},
    {"t":1.30369, "x":6.0555, "y":2.66072, "heading":0.0864, "vl":2.5592, "vr":2.46484, "omega":-0.16887, "al":-4.50771, "ar":-4.50758, "alpha":-153.35015, "fl":-153.34483, "fr":0.0},
    {"t":1.3554, "x":6.17894, "y":2.67088, "heading":0.07767, "vl":2.32609, "vr":2.23176, "omega":-0.16881, "al":-4.50916, "ar":-4.50791, "alpha":-153.40194, "fl":-153.35374, "fr":0.0},
    {"t":1.4071, "x":6.29045, "y":2.67907, "heading":0.06894, "vl":2.09292, "vr":1.99867, "omega":-0.16865, "al":-4.51006, "ar":-4.50798, "alpha":-153.43435, "fl":-153.35444, "fr":0.0},
    {"t":1.45881, "x":6.38999, "y":2.68552, "heading":0.06023, "vl":1.8597, "vr":1.76559, "omega":-0.16842, "al":-4.51066, "ar":-4.50784, "alpha":-153.45613, "fl":-153.34784, "fr":0.0},
    {"t":1.51052, "x":6.47755, "y":2.69043, "heading":0.05153, "vl":1.62647, "vr":1.53252, "omega":-0.16813, "al":-4.51106, "ar":-4.50746, "alpha":-153.47153, "fl":-153.33313, "fr":0.0},
    {"t":1.56222, "x":6.55311, "y":2.694, "heading":0.04284, "vl":1.39321, "vr":1.29947, "omega":-0.16775, "al":-4.51133, "ar":-4.50676, "alpha":-153.48286, "fl":-153.3075, "fr":0.0},
    {"t":1.61393, "x":6.61665, "y":2.69646, "heading":0.03418, "vl":1.15994, "vr":1.06648, "omega":-0.16727, "al":-4.51149, "ar":-4.50558, "alpha":-153.49145, "fl":-153.26435, "fr":0.0},
    {"t":1.66563, "x":6.66816, "y":2.69801, "heading":0.02555, "vl":0.92667, "vr":0.83356, "omega":-0.16662, "al":-4.51155, "ar":-4.50347, "alpha":-153.49812, "fl":-153.18765, "fr":0.0},
    {"t":1.71734, "x":6.70763, "y":2.69885, "heading":0.01696, "vl":0.6934, "vr":0.60082, "omega":-0.16567, "al":-4.51143, "ar":-4.49908, "alpha":-153.5034, "fl":-153.02878, "fr":0.0},
    {"t":1.76905, "x":6.73507, "y":2.69921, "heading":0.00843, "vl":0.46015, "vr":0.36854, "omega":-0.16394, "al":-4.51073, "ar":-4.48572, "alpha":-153.50766, "fl":-152.54638, "fr":0.0},
    {"t":1.82075, "x":6.75092, "y":2.69929, "heading":0.0014, "vl":0.22983, "vr":0.18441, "omega":-0.08128, "al":-4.39826, "ar":-2.63657, "alpha":-153.51113, "fl":-85.80977, "fr":0.0},
    {"t":1.87246, "x":6.75649, "y":2.69929, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.49146, "ar":-4.49627, "alpha":-152.78634, "fl":-152.97104, "fr":0.0},
    {"t":1.92217, "x":6.75279, "y":2.6993, "heading":-0.00589, "vl":-0.01234, "vr":-0.2108, "omega":-0.35517, "al":3.99512, "ar":-3.98436, "alpha":153.50811, "fl":-153.1421, "fr":0.0},
    {"t":1.97189, "x":6.74774, "y":2.6994, "heading":-0.03963, "vl":0.18968, "vr":-0.35296, "omega":-0.97108, "al":4.13195, "ar":-1.73466, "alpha":153.50371, "fl":-71.94917, "fr":0.0},
    {"t":2.0216, "x":6.74653, "y":2.69945, "heading":-0.09657, "vl":0.40453, "vr":-0.28418, "omega":-1.23248, "al":4.51144, "ar":4.50183, "alpha":153.49783, "fl":153.12843, "fr":0.0},
    {"t":2.07131, "x":6.75501, "y":2.6983, "heading":-0.15786, "vl":0.62882, "vr":-0.06024, "omega":-1.23309, "al":4.51155, "ar":4.50741, "alpha":153.48966, "fl":153.33029, "fr":0.0},
    {"t":2.12103, "x":6.77435, "y":2.69455, "heading":-0.21917, "vl":0.8531, "vr":0.16389, "omega":-1.23337, "al":4.51134, "ar":4.50921, "alpha":153.47778, "fl":153.39595, "fr":0.0},
    {"t":2.17074, "x":6.80423, "y":2.68687, "heading":-0.28049, "vl":1.07737, "vr":0.38809, "omega":-1.2335, "al":4.51088, "ar":4.51005, "alpha":153.45937, "fl":153.42738, "fr":0.0},
    {"t":2.22046, "x":6.84419, "y":2.67396, "heading":-0.34181, "vl":1.3016, "vr":0.61231, "omega":-1.23352, "al":4.51003, "ar":4.51048, "alpha":153.42783, "fl":153.44489, "fr":0.0},
    {"t":2.27017, "x":6.89367, "y":2.65457, "heading":-0.40313, "vl":1.52577, "vr":0.83655, "omega":-1.23339, "al":4.50826, "ar":4.51065, "alpha":153.36331, "fl":153.45512, "fr":0.0},
    {"t":2.31989, "x":6.95197, "y":2.6275, "heading":-0.46444, "vl":1.74976, "vr":1.06079, "omega":-1.23294, "al":4.50282, "ar":4.51048, "alpha":153.16643, "fl":153.46078, "fr":0.0},
    {"t":2.3696, "x":7.01733, "y":2.59225, "heading":-0.52204, "vl":1.84157, "vr":1.27699, "omega":-1.01035, "al":-0.80915, "ar":4.18717, "alpha":-38.54476, "fl":153.46305, "fr":0.0},
    {"t":2.41932, "x":7.08489, "y":2.55147, "heading":-0.55902, "vl":1.72243, "vr":1.48035, "omega":-0.43322, "al":-3.98386, "ar":3.99389, "alpha":-153.12116, "fl":153.46247, "fr":0.0},
    {"t":2.46903, "x":7.15218, "y":2.50892, "heading":-0.56291, "vl":1.52424, "vr":1.67889, "omega":0.27675, "al":-3.98926, "ar":3.99347, "alpha":-153.31582, "fl":153.45917, "fr":0.0},
    {"t":2.51874, "x":7.22005, "y":2.46729, "heading":-0.5315, "vl":1.32588, "vr":1.87742, "omega":0.98701, "al":-3.99098, "ar":3.99319, "alpha":-153.37767, "fl":153.45285, "fr":0.0},
    {"t":2.56846, "x":7.28987, "y":2.42905, "heading":-0.46478, "vl":1.12745, "vr":2.07593, "omega":1.69735, "al":-3.99176, "ar":3.99286, "alpha":-153.40499, "fl":153.44252, "fr":0.0},
    {"t":2.61817, "x":7.36265, "y":2.39683, "heading":-0.36274, "vl":0.92899, "vr":2.27442, "omega":2.40771, "al":-3.99211, "ar":3.99238, "alpha":-153.41664, "fl":153.42606, "fr":0.0},
    {"t":2.66789, "x":7.43874, "y":2.37355, "heading":-0.22538, "vl":0.73053, "vr":2.47288, "omega":3.11803, "al":-3.99217, "ar":3.99163, "alpha":-153.41736, "fl":153.39872, "fr":0.0},
    {"t":2.7176, "x":7.51746, "y":2.36229, "heading":-0.05272, "vl":0.53206, "vr":2.67129, "omega":3.82824, "al":-3.99193, "ar":3.99025, "alpha":-153.40557, "fl":153.34846, "fr":0.0},
    {"t":2.76732, "x":7.59685, "y":2.36613, "heading":0.15525, "vl":0.33363, "vr":2.86958, "omega":4.53822, "al":-3.99113, "ar":3.98714, "alpha":-153.36956, "fl":153.23405, "fr":0.0},
    {"t":2.81703, "x":7.67331, "y":2.38762, "heading":0.3985, "vl":0.13528, "vr":3.06748, "omega":5.24732, "al":-3.98845, "ar":3.97435, "alpha":-153.24423, "fl":152.76452, "fr":0.0},
    {"t":2.86674, "x":7.74106, "y":2.42748, "heading":0.66772, "vl":0.04666, "vr":3.06259, "omega":5.39715, "al":0.42332, "ar":-4.17125, "alpha":24.53304, "fl":-152.03541, "fr":0.0},
    {"t":2.91646, "x":7.79383, "y":2.48152, "heading":0.92338, "vl":0.15635, "vr":2.85985, "omega":4.83804, "al":3.98946, "ar":-3.98506, "alpha":153.3045, "fl":-153.15485, "fr":0.0},
    {"t":2.96617, "x":7.83185, "y":2.54596, "heading":1.14626, "vl":0.35476, "vr":2.66162, "omega":4.12824, "al":3.99273, "ar":-3.98942, "alpha":153.43254, "fl":-153.32019, "fr":0.0},
    {"t":3.01589, "x":7.85596, "y":2.61684, "heading":1.33384, "vl":0.55328, "vr":2.46325, "omega":3.41797, "al":3.99375, "ar":-3.99122, "alpha":153.47356, "fl":-153.38754, "fr":0.0},
    {"t":3.0656, "x":7.86774, "y":2.69082, "heading":1.4861, "vl":0.75184, "vr":2.2648, "omega":2.70751, "al":3.99423, "ar":-3.99221, "alpha":153.49318, "fl":-153.42432, "fr":0.0},
    {"t":3.11532, "x":7.86948, "y":2.76574, "heading":1.60304, "vl":0.95042, "vr":2.06632, "omega":1.99695, "al":3.99447, "ar":-3.99273, "alpha":153.50313, "fl":-153.44361, "fr":0.0},
    {"t":3.17006, "x":7.8629, "y":2.84803, "heading":1.69094, "vl":1.16908, "vr":1.84777, "omega":1.21456, "al":3.99434, "ar":-3.99207, "alpha":153.49684, "fl":-153.41961, "fr":0.0},
    {"t":3.2248, "x":7.85087, "y":2.92971, "heading":1.73602, "vl":1.38772, "vr":1.6293, "omega":0.43232, "al":3.99395, "ar":-3.99007, "alpha":153.4781, "fl":-153.34617, "fr":0.0},
    {"t":3.27954, "x":7.83691, "y":3.0111, "heading":1.73828, "vl":1.60633, "vr":1.41102, "omega":-0.34952, "al":3.99324, "ar":-3.98486, "alpha":153.44102, "fl":-153.15597, "fr":0.0},
    {"t":3.33428, "x":7.8245, "y":3.09276, "heading":1.69778, "vl":1.82489, "vr":1.19366, "omega":-1.12961, "al":3.99198, "ar":-3.95647, "alpha":153.33272, "fl":-152.12459, "fr":0.0},
    {"t":3.38902, "x":7.81685, "y":3.17722, "heading":1.62184, "vl":2.05289, "vr":1.20708, "omega":-1.51361, "al":4.33825, "ar":4.44676, "alpha":147.34547, "fl":151.51554, "fr":0.0},
    {"t":3.44376, "x":7.81582, "y":3.2708, "heading":1.54629, "vl":2.06241, "vr":1.43738, "omega":-1.11854, "al":-3.99027, "ar":3.96718, "alpha":-153.29449, "fl":152.50904, "fr":0.0},
    {"t":3.4985, "x":7.82042, "y":3.36646, "heading":1.50639, "vl":1.84388, "vr":1.65433, "omega":-0.33921, "al":-3.99404, "ar":3.95955, "alpha":-153.41409, "fl":152.24098, "fr":0.0},
    {"t":3.55324, "x":7.8268, "y":3.46011, "heading":1.50328, "vl":1.61356, "vr":1.67963, "omega":0.11823, "al":-4.42091, "ar":-3.03545, "alpha":-153.45204, "fl":-100.209, "fr":0.0},
    {"t":3.60798, "x":7.83214, "y":3.5441, "heading":1.51224, "vl":1.36912, "vr":1.4736, "omega":0.18698, "al":-4.51007, "ar":-4.4919, "alpha":-153.47013, "fl":-152.77195, "fr":0.0},
    {"t":3.66272, "x":7.83594, "y":3.61506, "heading":1.52252, "vl":1.1222, "vr":1.22738, "omega":0.18821, "al":-4.5111, "ar":-4.50406, "alpha":-153.48047, "fl":-153.21004, "fr":0.0},
    {"t":3.71746, "x":7.83844, "y":3.67256, "heading":1.53283, "vl":0.87525, "vr":0.98072, "omega":0.18874, "al":-4.51151, "ar":-4.50783, "alpha":-153.48704, "fl":-153.34558, "fr":0.0},
    {"t":3.77221, "x":7.83989, "y":3.71658, "heading":1.54317, "vl":0.62828, "vr":0.73391, "omega":0.18902, "al":-4.51174, "ar":-4.50956, "alpha":-153.49153, "fl":-153.40803, "fr":0.0},
    {"t":3.82695, "x":7.84059, "y":3.74709, "heading":1.55353, "vl":0.3813, "vr":0.48703, "omega":0.1892, "al":-4.51189, "ar":-4.51053, "alpha":-153.4948, "fl":-153.44258, "fr":0.0},
    {"t":3.88169, "x":7.84081, "y":3.7641, "heading":1.56389, "vl":0.13432, "vr":0.2401, "omega":0.18931, "al":-4.51199, "ar":-4.51112, "alpha":-153.49735, "fl":-153.46385, "fr":0.0},
    {"t":3.93643, "x":7.84082, "y":3.76868, "heading":1.5708, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.3954, "ar":-4.26118, "alpha":-4.92636, "fl":-153.48772, "fr":0.0},
    {"t":4.00196, "x":7.8408, "y":3.76534, "heading":1.55066, "vl":0.11791, "vr":-0.27049, "omega":-0.69506, "al":3.99407, "ar":-3.99417, "alpha":153.49151, "fl":-153.49498, "fr":0.0},
    {"t":4.06749, "x":7.84053, "y":3.76035, "heading":1.47442, "vl":0.37963, "vr":-0.53222, "omega":-1.6318, "al":3.99362, "ar":-3.9941, "alpha":153.47523, "fl":-153.49139, "fr":0.0},
    {"t":4.13302, "x":7.83974, "y":3.75542, "heading":1.3368, "vl":0.64131, "vr":-0.79395, "omega":-2.56847, "al":3.99285, "ar":-3.99401, "alpha":153.44702, "fl":-153.48648, "fr":0.0},
    {"t":4.19855, "x":7.83812, "y":3.75069, "heading":1.1378, "vl":0.90291, "vr":-1.05568, "omega":-3.50498, "al":3.99132, "ar":-3.99389, "alpha":153.3913, "fl":-153.47887, "fr":0.0},
    {"t":4.26408, "x":7.83548, "y":3.74646, "heading":0.87744, "vl":1.16434, "vr":-1.31739, "omega":-4.44118, "al":3.98757, "ar":-3.99375, "alpha":153.25514, "fl":-153.4654, "fr":0.0},
    {"t":4.32961, "x":7.83172, "y":3.74315, "heading":0.55576, "vl":1.42517, "vr":-1.57911, "omega":-5.3763, "al":3.97324, "ar":-3.99382, "alpha":152.73649, "fl":-153.43652, "fr":0.0},
    {"t":4.39514, "x":7.82425, "y":3.74053, "heading":0.18205, "vl":1.43467, "vr":-1.85601, "omega":-5.88883, "al":-3.68351, "ar":-4.45739, "alpha":-123.60436, "fl":-153.34459, "fr":0.0},
    {"t":4.46067, "x":7.80306, "y":3.74119, "heading":-0.20108, "vl":1.17622, "vr":-2.01832, "omega":-5.71679, "al":-4.20436, "ar":-0.49643, "alpha":-151.20653, "fl":-8.71152, "fr":0.0},
    {"t":4.5262, "x":7.77458, "y":3.7528, "heading":-0.55609, "vl":0.91081, "vr":-1.90365, "omega":-5.03661, "al":-3.89598, "ar":3.99636, "alpha":-149.94311, "fl":153.35795, "fr":0.0},
    {"t":4.59173, "x":7.75106, "y":3.77296, "heading":-0.86002, "vl":0.77024, "vr":-1.6347, "omega":-4.30376, "al":-0.39423, "ar":4.2121, "alpha":-23.56929, "fl":153.45124, "fr":0.0},
    {"t":4.65726, "x":7.7386, "y":3.79167, "heading":-1.1297, "vl":0.89006, "vr":-1.34978, "omega":-4.00832, "al":4.05122, "ar":4.48356, "alpha":136.86663, "fl":153.4816, "fr":0.0},
    {"t":4.72279, "x":7.73612, "y":3.79838, "heading":-1.38667, "vl":1.04573, "vr":-1.06265, "omega":-3.77304, "al":0.69972, "ar":4.27996, "alpha":15.90909, "fl":153.4969, "fr":0.0},
    {"t":4.78832, "x":7.73622, "y":3.79217, "heading":-1.62469, "vl":1.21501, "vr":-0.77466, "omega":-3.56061, "al":4.46692, "ar":4.50957, "alpha":151.86793, "fl":153.50696, "fr":0.0},
    {"t":4.85385, "x":7.73177, "y":3.76856, "heading":-1.85788, "vl":1.50827, "vr":-0.47911, "omega":-3.5565, "al":4.48329, "ar":4.51073, "alpha":152.45828, "fl":153.51289, "fr":0.0},
    {"t":4.91938, "x":7.71444, "y":3.72891, "heading":-2.09082, "vl":1.80188, "vr":-0.18353, "omega":-3.55298, "al":4.4779, "ar":4.51049, "alpha":152.26388, "fl":153.51624, "fr":0.0},
    {"t":4.98491, "x":7.67698, "y":3.67885, "heading":-2.32348, "vl":2.09405, "vr":0.11197, "omega":-3.54703, "al":4.43922, "ar":4.50818, "alpha":150.86751, "fl":153.51787, "fr":0.0},
    {"t":5.05044, "x":7.61687, "y":3.62802, "heading":-2.54612, "vl":2.12524, "vr":0.39158, "omega":-3.10246, "al":-3.48747, "ar":4.02565, "alpha":-135.20976, "fl":153.51809, "fr":0.0},
    {"t":5.11597, "x":7.54436, "y":3.58808, "heading":-2.72007, "vl":1.88353, "vr":0.65458, "omega":-2.19927, "al":-3.88933, "ar":4.00115, "alpha":-149.71273, "fl":153.51697, "fr":0.0},
    {"t":5.1815, "x":7.46645, "y":3.55879, "heading":-2.83387, "vl":1.62873, "vr":0.91678, "omega":-1.27407, "al":-3.88744, "ar":4.0012, "alpha":-149.64439, "fl":153.51469, "fr":0.0},
    {"t":5.24703, "x":7.38603, "y":3.53602, "heading":-2.88725, "vl":1.37949, "vr":1.17931, "omega":-0.35823, "al":-3.71943, "ar":4.01135, "alpha":-143.58075, "fl":153.51167, "fr":0.0},
    {"t":5.31256, "x":7.30164, "y":3.51445, "heading":-2.89038, "vl":1.39068, "vr":1.45769, "omega":0.11992, "al":4.06099, "ar":4.48488, "alpha":137.21777, "fl":153.50797, "fr":0.0},
    {"t":5.37809, "x":7.20236, "y":3.4885, "heading":-2.88125, "vl":1.66652, "vr":1.75217, "omega":0.15328, "al":4.3577, "ar":4.50282, "alpha":147.92656, "fl":153.50334, "fr":0.0},
    {"t":5.44362, "x":7.08508, "y":3.45659, "heading":-2.8707, "vl":1.95359, "vr":2.04733, "omega":0.16775, "al":4.40379, "ar":4.50546, "alpha":149.59009, "fl":153.49742, "fr":0.0},
    {"t":5.50915, "x":6.94977, "y":3.41817, "heading":-2.85934, "vl":2.24257, "vr":2.34259, "omega":0.17899, "al":4.41607, "ar":4.50599, "alpha":150.03402, "fl":153.48954, "fr":0.0},
    {"t":5.57468, "x":6.79656, "y":3.37272, "heading":-2.84726, "vl":2.53186, "vr":2.63785, "omega":0.18968, "al":4.41302, "ar":4.5055, "alpha":149.92448, "fl":153.47856, "fr":0.0},
    {"t":5.64021, "x":6.62564, "y":3.3197, "heading":-2.83445, "vl":2.82042, "vr":2.93305, "omega":0.20155, "al":4.39401, "ar":4.50389, "alpha":149.23956, "fl":153.46218, "fr":0.0},
    {"t":5.70574, "x":6.43728, "y":3.25853, "heading":-2.82076, "vl":3.10664, "vr":3.22806, "omega":0.21729, "al":4.34137, "ar":4.49994, "alpha":147.3412, "fl":153.435, "fr":0.0},
    {"t":5.77127, "x":6.2319, "y":3.18857, "heading":-2.80568, "vl":3.38474, "vr":3.5225, "omega":0.24653, "al":4.14637, "ar":4.48657, "alpha":140.30707, "fl":153.38081, "fr":0.0},
    {"t":5.8368, "x":6.01256, "y":3.10939, "heading":-2.78068, "vl":3.45105, "vr":3.80386, "omega":0.63137, "al":-2.12254, "ar":4.10045, "alpha":-85.93063, "fl":153.21787, "fr":0.0},
    {"t":5.90233, "x":5.79381, "y":3.02013, "heading":-2.72329, "vl":3.25077, "vr":3.80929, "omega":0.9995, "al":-3.98998, "ar":-3.93462, "alpha":-135.8591, "fl":-133.73132, "fr":0.0},
    {"t":5.96786, "x":5.5913, "y":2.92256, "heading":-2.66525, "vl":3.17932, "vr":3.54538, "omega":0.65509, "al":1.80914, "ar":-4.12003, "alpha":74.62075, "fl":-153.23604, "fr":0.0},
    {"t":6.03339, "x":5.39835, "y":2.81975, "heading":-2.64759, "vl":3.36556, "vr":3.27937, "omega":-0.15423, "al":3.875, "ar":-3.99857, "alpha":149.18808, "fl":-153.39183, "fr":0.0},
    {"t":6.09892, "x":5.20522, "y":2.71949, "heading":-2.68805, "vl":3.62195, "vr":3.01745, "omega":-1.08178, "al":3.95013, "ar":-3.99545, "alpha":151.90275, "fl":-153.44445, "fr":0.0},
    {"t":6.16445, "x":5.00565, "y":2.63324, "heading":-2.78949, "vl":3.88136, "vr":2.75564, "omega":-2.01454, "al":3.96724, "ar":-3.9951, "alpha":152.52178, "fl":-153.46953, "fr":0.0},
    {"t":6.22998, "x":4.79981, "y":2.57429, "heading":-2.94226, "vl":3.87346, "vr":2.47753, "omega":-2.4981, "al":-4.20834, "ar":-4.49295, "alpha":-142.53765, "fl":-153.4751, "fr":0.0},
    {"t":6.29551, "x":4.60279, "y":2.55083, "heading":-3.1067, "vl":3.588, "vr":2.18254, "omega":-2.51515, "al":-4.50408, "ar":-4.51022, "alpha":-153.21264, "fl":-153.44878, "fr":0.0},
    {"t":6.34623, "x":4.4624, "y":2.55476, "heading":-3.23427, "vl":3.35945, "vr":1.95383, "omega":-2.51543, "al":-4.50845, "ar":-4.50854, "alpha":-153.37486, "fl":-153.37807, "fr":0.0},
    {"t":6.39695, "x":4.3351, "y":2.57472, "heading":-3.36184, "vl":3.13076, "vr":1.72525, "omega":-2.51523, "al":-4.50978, "ar":-4.50542, "alpha":-153.42958, "fl":-153.26226, "fr":0.0},
    {"t":6.44766, "x":4.2225, "y":2.60746, "heading":-3.48939, "vl":2.90204, "vr":1.497, "omega":-2.51438, "al":-4.50988, "ar":-4.49542, "alpha":-153.45559, "fl":-152.89959, "fr":0.0},
    {"t":6.49838, "x":4.12403, "y":2.65021, "heading":-3.61165, "vl":2.68451, "vr":1.45309, "omega":-2.20369, "al":-4.06841, "ar":2.76355, "alpha":-153.47084, "fl":109.0803, "fr":0.0},
    {"t":6.5491, "x":4.03353, "y":2.70209, "heading":-3.70682, "vl":2.48003, "vr":1.62391, "omega":-1.53207, "al":-3.99508, "ar":3.97262, "alpha":-153.48082, "fl":152.71674, "fr":0.0},
    {"t":6.59982, "x":3.94754, "y":2.76066, "heading":-3.76617, "vl":2.27742, "vr":1.82563, "omega":-0.8085, "al":-3.9947, "ar":3.98211, "alpha":-153.48776, "fl":153.05953, "fr":0.0},
    {"t":6.65053, "x":3.86402, "y":2.8227, "heading":-3.78882, "vl":2.07482, "vr":2.02766, "omega":-0.08439, "al":-3.99466, "ar":3.98499, "alpha":-153.49275, "fl":153.1639, "fr":0.0},
    {"t":6.70125, "x":3.78079, "y":2.8851, "heading":-3.77473, "vl":1.87222, "vr":2.2298, "omega":0.6399, "al":-3.99469, "ar":3.9861, "alpha":-153.49638, "fl":153.20424, "fr":0.0},
    {"t":6.75197, "x":3.69559, "y":2.94474, "heading":-3.72391, "vl":1.66962, "vr":2.43197, "omega":1.36426, "al":-3.99475, "ar":3.98636, "alpha":-153.49897, "fl":153.21365, "fr":0.0},
    {"t":6.80268, "x":3.60649, "y":2.99834, "heading":-3.63635, "vl":1.46701, "vr":2.63414, "omega":2.08862, "al":-3.99482, "ar":3.98597, "alpha":-153.50072, "fl":153.19965, "fr":0.0},
    {"t":6.8534, "x":3.51228, "y":3.0422, "heading":-3.51205, "vl":1.2644, "vr":2.83626, "omega":2.81292, "al":-3.99492, "ar":3.98482, "alpha":-153.50171, "fl":153.15836, "fr":0.0},
    {"t":6.90412, "x":3.41284, "y":3.0722, "heading":-3.35102, "vl":1.06179, "vr":3.0383, "omega":3.53707, "al":-3.99507, "ar":3.98241, "alpha":-153.50194, "fl":153.07126, "fr":0.0},
    {"t":6.95484, "x":3.30971, "y":3.08397, "heading":-3.15328, "vl":0.85916, "vr":3.24014, "omega":4.26088, "al":-3.99538, "ar":3.977, "alpha":-153.50134, "fl":152.87582, "fr":0.0},
    {"t":7.00555, "x":3.20656, "y":3.07336, "heading":-2.91884, "vl":0.6565, "vr":3.4414, "omega":4.98371, "al":-3.99641, "ar":3.95943, "alpha":-153.49974, "fl":152.24165, "fr":0.0},
    {"t":7.05627, "x":3.111, "y":3.03819, "heading":-2.65339, "vl":0.44177, "vr":3.44431, "omega":5.37319, "al":-4.47141, "ar":-3.84466, "alpha":-153.49687, "fl":-129.41108, "fr":0.0},
    {"t":7.10699, "x":3.03561, "y":2.98414, "heading":-2.3799, "vl":0.21401, "vr":3.23316, "omega":5.40291, "al":-4.51007, "ar":-4.48183, "alpha":-153.49232, "fl":-152.40688, "fr":0.0},
    {"t":7.15771, "x":2.98474, "y":2.92062, "heading":-2.10582, "vl":-0.01475, "vr":3.00546, "omega":5.40481, "al":-4.51082, "ar":-4.49722, "alpha":-153.48548, "fl":-152.96297, "fr":0.0},
    {"t":7.20842, "x":2.95744, "y":2.85635, "heading":-1.83168, "vl":-0.24352, "vr":2.77724, "omega":5.40581, "al":-4.51086, "ar":-4.50243, "alpha":-153.4753, "fl":-153.1514, "fr":0.0},
    {"t":7.25914, "x":2.94998, "y":2.79856, "heading":-1.55749, "vl":-0.47229, "vr":2.54883, "omega":5.40645, "al":-4.51059, "ar":-4.50502, "alpha":-153.45983, "fl":-153.24602, "fr":0.0},
    {"t":7.30986, "x":2.95672, "y":2.75233, "heading":-1.28328, "vl":-0.70104, "vr":2.32031, "omega":5.40685, "al":-4.51, "ar":-4.50659, "alpha":-153.43514, "fl":-153.30391, "fr":0.0},
    {"t":7.36057, "x":2.97096, "y":2.72019, "heading":-1.00905, "vl":-0.92975, "vr":2.09172, "omega":5.40706, "al":-4.50887, "ar":-4.50764, "alpha":-153.39193, "fl":-153.34447, "fr":0.0},
    {"t":7.41129, "x":2.98594, "y":2.70196, "heading":-0.73482, "vl":-1.15837, "vr":1.86309, "omega":5.40703, "al":-4.50643, "ar":-4.50835, "alpha":-153.30198, "fl":-153.37587, "fr":0.0},
    {"t":7.46201, "x":2.99574, "y":2.69497, "heading":-0.4606, "vl":-1.38672, "vr":1.63443, "omega":5.40649, "al":-4.49865, "ar":-4.5086, "alpha":-153.0195, "fl":-153.40184, "fr":0.0},
    {"t":7.51273, "x":2.99791, "y":2.69409, "heading":-0.19231, "vl":-1.40786, "vr":1.41835, "omega":5.05765, "al":3.66492, "ar":-4.01224, "alpha":141.608, "fl":-153.42394, "fr":0.0},
    {"t":7.56344, "x":2.99803, "y":2.69408, "heading":0.04631, "vl":-1.21399, "vr":1.21534, "omega":4.34739, "al":3.98044, "ar":-3.99355, "alpha":152.99639, "fl":-153.44251, "fr":0.0},
    {"t":7.61416, "x":2.99805, "y":2.69409, "heading":0.24844, "vl":-1.01194, "vr":1.01279, "omega":3.62335, "al":3.98732, "ar":-3.99355, "alpha":153.24565, "fl":-153.45768, "fr":0.0},
    {"t":7.66488, "x":2.99807, "y":2.69409, "heading":0.41383, "vl":-0.80965, "vr":0.81025, "omega":2.89889, "al":3.98967, "ar":-3.99374, "alpha":153.33125, "fl":-153.46983, "fr":0.0},
    {"t":7.71559, "x":2.99808, "y":2.6941, "heading":0.54248, "vl":-0.60728, "vr":0.60769, "omega":2.17424, "al":3.99086, "ar":-3.99394, "alpha":153.37491, "fl":-153.47951, "fr":0.0},
    {"t":7.76631, "x":2.99809, "y":2.6941, "heading":0.63437, "vl":-0.40485, "vr":0.40512, "omega":1.44949, "al":3.99159, "ar":-3.99411, "alpha":153.40179, "fl":-153.48724, "fr":0.0},
    {"t":7.81703, "x":2.99809, "y":2.69411, "heading":0.68951, "vl":-0.2024, "vr":0.20255, "omega":0.72468, "al":3.9921, "ar":-3.99425, "alpha":153.42037, "fl":-153.49344, "fr":0.0},
    {"t":7.86775, "x":2.99809, "y":2.69411, "heading":0.70788, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.01439, "ar":0.42142, "alpha":153.31686, "fl":-153.45052, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
