{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4498813760379603,
        "y": 6.439679715302491
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.138469750889681,
        "y": 4.546061684460261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.761897983392646,
        "y": 5.471352313167261
      },
      "prevControl": {
        "x": 3.6704744347728293,
        "y": 6.013363351413316
      },
      "nextControl": {
        "x": 3.9125266903914593,
        "y": 4.5783392645314365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902977461447213,
        "y": 5.331482799525504
      },
      "prevControl": {
        "x": 4.595110535161867,
        "y": 5.227635286661933
      },
      "nextControl": {
        "x": 7.210844387732559,
        "y": 5.435330312389075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6997627520759195,
        "y": 5.471352313167261
      },
      "prevControl": {
        "x": 6.860545670225386,
        "y": 5.428315539739027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}