{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533444444444445,
        "y": 1.9423368920521953
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120255555555555,
        "y": 1.1260368920521955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9017674970344016,
        "y": 2.755122222222221
      },
      "prevControl": {
        "x": 2.3251432776659464,
        "y": 2.6245737199815196
      },
      "nextControl": {
        "x": 5.483978608145512,
        "y": 2.8861333333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.143588888888888,
        "y": 2.755122222222221
      },
      "prevControl": {
        "x": 5.045873738949154,
        "y": 2.925264859070309
      },
      "nextControl": {
        "x": 7.4307829181494665,
        "y": 2.5556109134045073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.332766666666666,
        "y": 0.9713555555555557
      },
      "prevControl": {
        "x": 6.492179608270054,
        "y": 1.4704628583725665
      },
      "nextControl": {
        "x": 7.871909845788851,
        "y": 0.6512336892052202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333333333,
        "y": 2.785355555555556
      },
      "prevControl": {
        "x": 8.343192978999213,
        "y": 2.2248177716395388
      },
      "nextControl": {
        "x": 7.141288888888889,
        "y": 3.2187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.354344444444444,
        "y": 2.2008444444444435
      },
      "prevControl": {
        "x": 3.513288888888889,
        "y": 2.8659777777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 108.03428556712987
  },
  "useDefaultConstraints": false
}