{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4225888888888885,
        "y": 2.0093666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.817922222222222,
        "y": 0.8705777777777768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.804329774614473,
        "y": 2.8461091340450766
      },
      "prevControl": {
        "x": 2.2986476868327412,
        "y": 2.835349940688019
      },
      "nextControl": {
        "x": 3.8041035046715246,
        "y": 2.867380915535651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7258,
        "y": 2.664422222222222
      },
      "prevControl": {
        "x": 6.709916963226573,
        "y": 2.673962040332148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootPreloads",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "End",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.44718842328231
  },
  "useDefaultConstraints": true
}